<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.taohui.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《数学之美》是一本非常好的算法进阶书，它与吴军老师从事的工作领域密切相关，所以工程性很强。半年时间断断续续读完此书，这里做个笔记，也希望能帮助还未读过本书的同学快速了解主要内容。这本书里主要讲述了两个应用场景：   搜索引擎；  机器翻译及输入法；  这两个场景都与信息论紧密相关，我们便从信息熵谈起。 1、计算出一段信息的价值信息熵便是一段信息的价值，计算出它有许多用处。例如：    为什么HTT">
<meta property="og:type" content="article">
<meta property="og:title" content="《数学之美》与算法">
<meta property="og:url" content="https://www.taohui.tech/2019/02/23/%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B%E4%B8%8E%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="《数学之美》是一本非常好的算法进阶书，它与吴军老师从事的工作领域密切相关，所以工程性很强。半年时间断断续续读完此书，这里做个笔记，也希望能帮助还未读过本书的同学快速了解主要内容。这本书里主要讲述了两个应用场景：   搜索引擎；  机器翻译及输入法；  这两个场景都与信息论紧密相关，我们便从信息熵谈起。 1、计算出一段信息的价值信息熵便是一段信息的价值，计算出它有许多用处。例如：    为什么HTT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%95%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84.jpg">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%95%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%842.jpg">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/FDMA-TDMA-CDMA.png">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/%E5%90%89%E6%99%AE%E8%B5%9B%E7%BA%B8%E7%89%8C1.jpg">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/%E5%90%89%E6%99%AE%E8%B5%9B%E7%BA%B8%E7%89%8C2.jpg">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/%E9%80%9A%E8%AE%AF%E9%A2%91%E7%8E%87%E7%94%A8%E9%80%94%E5%88%92%E5%88%86.jpg">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8.jpg">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/%E4%BA%8C%E7%BB%B4%E5%90%91%E9%87%8F%E5%9B%BE.jpg">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/%E4%BD%99%E5%BC%A6%E5%AE%9A%E7%90%86.jpg">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/%E4%BD%99%E5%BC%A6%E8%B7%9D%E7%A6%BB%E5%92%8C%E6%AC%A7%E6%B0%8F%E8%B7%9D%E7%A6%BB%E7%9A%84%E5%AF%B9%E6%AF%94.jpg">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/PageRank%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://taohui.pub/wp-content/uploads/2019/02/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E.jpg">
<meta property="article:published_time" content="2019-02-23T09:54:50.000Z">
<meta property="article:modified_time" content="2021-01-26T07:49:39.062Z">
<meta property="article:author" content="陶辉">
<meta property="article:tag" content="CDMA">
<meta property="article:tag" content="FDMA">
<meta property="article:tag" content="GB2312">
<meta property="article:tag" content="PageRank">
<meta property="article:tag" content="TDMA">
<meta property="article:tag" content="TF-IDF">
<meta property="article:tag" content="五笔字型">
<meta property="article:tag" content="余弦相似度">
<meta property="article:tag" content="信息熵">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="吉普赛纸牌">
<meta property="article:tag" content="吴军">
<meta property="article:tag" content="哈希表">
<meta property="article:tag" content="布隆过滤器">
<meta property="article:tag" content="拼音输入法">
<meta property="article:tag" content="数学之美">
<meta property="article:tag" content="时分多址">
<meta property="article:tag" content="条件概率">
<meta property="article:tag" content="欧氏距离">
<meta property="article:tag" content="用户点击率">
<meta property="article:tag" content="码分多址">
<meta property="article:tag" content="算法复杂度">
<meta property="article:tag" content="维特比算法">
<meta property="article:tag" content="网络爬虫">
<meta property="article:tag" content="误算率">
<meta property="article:tag" content="频分多址">
<meta property="article:tag" content="马尔可夫模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://taohui.pub/wp-content/uploads/2019/02/%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%95%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84.jpg">

<link rel="canonical" href="https://www.taohui.tech/2019/02/23/%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B%E4%B8%8E%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《数学之美》与算法 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陶辉的技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于陶辉">

    <a href="/%E5%85%B3%E4%BA%8E%E9%99%B6%E8%BE%89" rel="section"><i class="fa fa-user fa-fw"></i>关于陶辉</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.taohui.tech/2019/02/23/%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B%E4%B8%8E%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《数学之美》与算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-23 17:54:50" itemprop="dateCreated datePublished" datetime="2019-02-23T17:54:50+08:00">2019-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 15:49:39" itemprop="dateModified" datetime="2021-01-26T15:49:39+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《数学之美》是一本非常好的算法进阶书，它与吴军老师从事的工作领域密切相关，所以工程性很强。半年时间断断续续读完此书，这里做个笔记，也希望能帮助还未读过本书的同学快速了解主要内容。这本书里主要讲述了两个应用场景：</p>
<ol>
<li> 搜索引擎；</li>
<li> 机器翻译及输入法；</li>
</ol>
<p>这两个场景都与信息论紧密相关，我们便从信息熵谈起。</p>
<h1 id="1、计算出一段信息的价值"><a href="#1、计算出一段信息的价值" class="headerlink" title="1、计算出一段信息的价值"></a>1、计算出一段信息的价值</h1><p>信息熵便是一段信息的价值，计算出它有许多用处。例如：</p>
<ul>
<li>  为什么HTTP响应中，对json或者html格式要做压缩，而jpg、gif不做压缩？gzip压缩算法再改进还有多少余地吗？</li>
<li>  为什么五笔字形早些年很多人在学，现在基本被拼音输入法取代？拼音输入法输入速度越来越快，最快能几个键录入一个汉字？</li>
<li>  用户搜索“原子能的应用”时，“原子能”、“的”、“应用”这三个词谁的信息价值更大？大多少？</li>
</ul>
<p>信息的价值就是这段信息的信息量，如何计算出信息量呢？假如我从未来穿越回来，有人问我世界杯32支球队哪支是冠军，如果他很聪明的话，<strong>最多问5次</strong>就可以获得答案。他可以把32支球队编号，以二分法来问我：1-16号队中有冠军吗？根据我的回答，再问：1-8或者17-24队中有冠军吗？这样，最多[latex]log_{2}32[/latex]次即5次即可获得结果，那么32支球队中冠军是哪支队伍的信息量就是5。 如果这个人是一个球迷，他知道巴西队夺冠的概率高，中国队夺冠的概率低，根据他历年的观察经验算出了这32支球队的夺冠概率，那么这条信息的信息量对他来说便<strong>小于5</strong>。因为他可以这么问：是某8个热门球队夺冠还是其他24支比较弱的队伍夺冠？这样便可以通过更少的次数从我这拿到结果。 所以，设信息量为H，每支球队的夺冠概率是P(n)，那么信息量[latex]H=-(P_{1}*logP_{1}+P_{2}*logP_{2}+… +P_{32}xlogP_{32})[/latex]。根据香农的定义，信息量<strong>[latex]H(x)=-\sum_{x=1}^{n}P(x)*log_{2}P(x)[/latex]**。 因此，“太阳每过24小时都会从东边升起”，这条信息对成人来说信息量很小，而对4岁的儿童信息量就很大，这是因为他们的已知信息不同，这也是为什么百度搜索信息总是没有谷歌准确的原因，即使他们使用了同样的PageRank算法，但当谷歌从搜索关键字里拿到更多信息量时（例如历史用户点击率、用户搜索的准确领域等），就能提供更准确的结果。 现在我们来回答第1个问题（第2、3问题留待搜索引擎与输入法章节再回答）。根据信息熵的定义，HTTP响应中每个字符的概率P(n)是不同的，怎么得到概率呢？首先我们要拿到统计样本，或者叫语料库，若该语料库足够大且覆盖所有场景，那么根据大数定理，只要统计量足够大那么相对频率便等于概率。设语料库共有字符N个，而待统计的字符x共出现了M次，那么x的概率P(x)便等于M/N。 例如对汉字而言，</strong>常用汉字大约7000个*<em>（参见<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2%E7%94%A8%E6%B1%89%E5%AD%97%E7%BC%96%E7%A0%81%E5%AD%97%E7%AC%A6%E9%9B%86/8074272?fromtitle=%E3%80%8A%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2%E7%94%A8%E6%B1%89%E5%AD%97%E7%BC%96%E7%A0%81%E5%AD%97%E7%AC%A6%E9%9B%86%E3%80%8B&fromid=2869556">GB2312</a>，共收录6763个汉字），若所有字等概率出现，那么每个字的概率是[latex]log_{2}7000=12.8[/latex]比特，而实际上前10%的汉字占到95%以上的出现概率，所以若不考虑上下文相关性那么每个汉字的独立概率大约是8-9比特，考虑上下文相关性后，每个汉字大约5比特。所以，一本50万字的图书信息量大约是[latex]5\</em>500000=2500000[/latex]比特，若采用GBK编码（2字节1汉字）时需要[latex]500000\times2=1MB[/latex]空间，而好的压缩算法仅需要[latex]2500000\div8=320KB[/latex]空间。 所以，对于一段HTML或者JSON文本，它的信息熵远小于UTF-8直接按字符编码后的空间大小，而gzip压缩后的空间大小与信息熵的差值，就是压缩算法的改进余地。而JPG或者GIF图片事实上已经做过压缩，其信息熵与文件大小相差不大，所以没必要再做gzip压缩。</p>
<h1 id="2、拼音输入法与维特比算法"><a href="#2、拼音输入法与维特比算法" class="headerlink" title="2、拼音输入法与维特比算法"></a>2、拼音输入法与维特比算法</h1><p>笔者从94年开始学习五笔字形输入法（那个时代的小霸王学习机大家还有印象吗？），照着稿子打（拆字）可以达到每分钟500个字，由此极度鄙视拼音输入法。那时候的拼音输入法还分为全拼和双拼，全拼就是我们熟知的拼音，双拼又是什么鬼？由于觉得敲N个键出M个字，每个键的贡献度M/N太小了，于是把含多个键的声母或者韵母重新编码，以减少输入键数创造出来的编码方式。早期的拼音输入法也没有模糊音的概念，于是全中国非北京的同学都苦逼了，要么分不清平舌音和翘舌音，要么分不清前鼻音和后鼻音，要么分不清nlt。就像五笔输入法一样，双拼是需要额外学习成本的。 输入一个汉字究竟最少需要敲几个键呢？ 若常用汉字7000个，而我们只用26个字母（不考虑数字键和方向键）输入，那么2个键[latex]26^{2}=676[/latex]是不够的，至少需要3个键[latex]26^{3}=17576[/latex]才能完成。 再细化点，根据香农的信息熵公式，不考虑相关性每个汉字的熵是10比特，只用26个字母输入的话每个键的熵是[latex]log_{2}26=4.7[/latex]次，所以每个汉字至少需要10/4.7=2.1次击键。 如果引入词组，汉字的平均熵下降到8比特，则每个汉字需要8/4.7=1.7次击键，再引入上下文把平均熵降到6比特，则平均每个汉字需要6/4.7=1.3次击键。当然，这是理论上的极限值，目前的全拼使用了常用词组、上下文后，每汉字击键次数约3次，这已经小于五笔字形等靠拆字为生的字形输入法了。 当然，五笔字形等输入法最大的缺点是需要很高的学习成本（记忆成本，还记得“王旁青头兼五一”吗？），而且拆字会中断思维，一心二用的效率是低下的。拼音输入法能直线进步的一个重要原因是靠上下文猜出我们想输入的词组（包括模糊音、容错、只输入部分就猜出全部），这依赖马上要介绍的维特比算法。 由于我们输入的拼音没有声调，平均一个无声调拼音对应约13个汉字，如果我们要输入10个拼音，对应汉字的组合有多少呢？[latex]13^{10}约等于10^{16}[/latex]！我们现在的CPU每秒钟不过3GHz，如果用穷举法，一天都猜不出这10个字的组合里，哪个是用户最想输入的汉字组合。 当然，所谓用户最想输入的汉字组合，就是概率最大的汉字组合，设10个汉字为w1到w10，则该组合的概率为P(w1,w2,w3,…,w10)。怎么算这个联合概率呢？需要用到<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87">条件概率</a>公式*<em>P(A,B)=P(AB)\</em>P(B)*<em>，其中P(AB)表示B已经发生时再发生A的概率，对应已经输入w1汉字后w2的概率。 所以，P(w1,w2,w3,…,w10)=P(w1)\</em>P(w2w1)*P(w3w1,w2)*…*P(w10w1,w2,…,w9)。怎样计算出这些概率呢？根据上一节我们介绍过的大数定理，只要语料库足够大，根据w1出现的次数就可以计算出P(w1)，也可以按词组计算出P(w2w1)，以此类推。但后面的计算量实在太大了，于是我们用到了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B/4017874">马尔可夫模型</a>。一元马尔可夫模型假定，P(w4w1,w2,w3)约等于P(w4w3)，即仅与前一个字相关，而二元模型下P(w4w1,w2,w3)约等于P(w4w2,w3)，当然计算量也更大。 当得到任10个汉字组合短语概率后，我们现在希望找出最大概率作为第1选择给到用户，此时，维特比算法登场了。 每个拼音若对应13个汉字，那么求10个汉字组合，相当于从13*10的有向图中找出10个汉字相连后的最短路径（概率最大）。简化为下图中，共有4*4*4=64种路径，要找出最短的红色路径，便可以使用维特比算法： <a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/%e7%bb%b4%e7%89%b9%e6%af%94%e7%ae%97%e6%b3%95%e6%9c%80%e7%9f%ad%e8%b7%af%e5%be%84/"><img src="http://taohui.pub/wp-content/uploads/2019/02/%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%95%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84.jpg"></a> 维特比算法其实就是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">动态规划算法</a>（动态规划算法是地图导航、3/4/5G通讯、基于有限状态机的通讯地址分析等场景下的基础算法，不了解的同学建议先读下《算法导论》第15章），它也用到了计算机编程中常用的递归思想。打个比方，如果你是马云，你怎么管理好数万人的阿里巴巴公司呢？你只需要找到最合适的几个高管，如果他们能把阿里云、大文娱、支付宝、天猫等公司管理到最好，则阿里巴巴集团自然也就是最好的了。动态规划便基于这个思想，当然，它的前提是：1、这是个求最优解的问题；2、每个问题的最优解可以分解为子问题的最优解。 维特比算法下，求B层到C层的最短路径时，并不用重新计算S到A或者A到B的路径，而只需要从B层所有节点到C层所有节点的路径上找出最短路径即可： <a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/%e7%bb%b4%e7%89%b9%e6%af%94%e7%ae%97%e6%b3%95%e6%9c%80%e7%9f%ad%e8%b7%af%e5%be%842/"><img src="http://taohui.pub/wp-content/uploads/2019/02/%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%95%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%842.jpg"></a> 所以，10个汉字中找出最短路径的计算量是13*13*10，这远远小于穷举法中的[latex]13^{10}[/latex]！</p>
<h1 id="3、维特比与频分多址"><a href="#3、维特比与频分多址" class="headerlink" title="3、维特比与频分多址"></a>3、维特比与频分多址</h1><p>维特比算法是高通公司创始人维特比发明的算法，该算法对无线通讯中的3G4G5G网络有很大贡献。 上世纪九十年代的“大哥大”无线电话用的是1G网络，类似对讲机、卫星电话他们用的都是频分多址FDMA技术，该技术按波长把固定频率分给一组通话。它最大的问题是很难容纳大量的并发通话数。 到2G时代，欧洲主导的GSM技术使用的是TDMA时分多址，就像我们的操作系统，虽然所有进程共享同一个CPU，但把CPU的时间分成多片，进程们轮流占用时间片，进而产生多进程同时运行的效果。TDMA也是一样，在同一段频率下，许多通话同时分时共享频段。相比FDMA，它能容纳更多的并发通话，但问题是，时分多址会有一些频率浪费在分隔点左右，效率不高。 到3G时代的CDMA使用码分多址技术，每对通话使用不同的译码，虽然接收到完整的频率，但靠着不同的code译出想要的数据，如下图所示： <a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/fdma-tdma-cdma/"><img src="http://taohui.pub/wp-content/uploads/2019/02/FDMA-TDMA-CDMA.png"></a> 什么叫译码呢？就像吉普赛纸牌，若我们接收到以下数据： <a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/%e5%90%89%e6%99%ae%e8%b5%9b%e7%ba%b8%e7%89%8c1/"><img src="http://taohui.pub/wp-content/uploads/2019/02/%E5%90%89%E6%99%AE%E8%B5%9B%E7%BA%B8%E7%89%8C1.jpg"></a> 第1组通话的CODE是在卡片上方挖出6个孔，第2组通话的CODE是在卡片上挖出另外14个孔，把卡片分别盖在上面的接收数据上，便分别得到了2组通话待接收的数据，如下图所示： <a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/%e5%90%89%e6%99%ae%e8%b5%9b%e7%ba%b8%e7%89%8c2/"><img src="http://taohui.pub/wp-content/uploads/2019/02/%E5%90%89%E6%99%AE%E8%B5%9B%E7%BA%B8%E7%89%8C2.jpg"></a> 基于FDMA频分多址后，我们的通话便可以尽情的使用尽可能多的频段。4G LTE、5G网速越来越快的原因，便在于基于FDMA后，加入更多的超高频扩展我们的频段后便通过更宽的通道带来更大的速率。 <a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/%e9%80%9a%e8%ae%af%e9%a2%91%e7%8e%87%e7%94%a8%e9%80%94%e5%88%92%e5%88%86/"><img src="http://taohui.pub/wp-content/uploads/2019/02/%E9%80%9A%E8%AE%AF%E9%A2%91%E7%8E%87%E7%94%A8%E9%80%94%E5%88%92%E5%88%86.jpg"></a></p>
<h1 id="4、网络爬虫与布隆过滤器"><a href="#4、网络爬虫与布隆过滤器" class="headerlink" title="4、网络爬虫与布隆过滤器"></a>4、网络爬虫与布隆过滤器</h1><p>搜索引擎主要由三个组成部分：</p>
<ol>
<li> 由爬虫将网络中的网页爬下并建立倒排索引；</li>
<li> 类似SQL查询，把用户查询关键字解析为布尔代数，按规则从索引中取出数据（所谓的“搜商”便体现在这里）；</li>
<li> 根据PageRank算法、站点权威性、点击率等信息将网页结果排序。</li>
</ol>
<p>由于全网的页面之间互相引用，形成了一张图。网络爬虫希望在有效的时间段内快速下载页面，便面临2个问题：</p>
<ul>
<li>  <strong>问题1：应该以深度优先（先把一个网站的页面全部下载完）还是广度优先（先下载各大站点的首页，再依次下载它们的二级页面，等等）算法下载页面呢？</strong></li>
</ul>
<p>网页有生命周期，重要程度也不相同，往往首页最重要，二级页面次之。采用广度优先去下载全网页面，能照顾到页面的权重。 然而，纯按广度优先会使得TCP连接的效率很差，对同一个站点反复握手建立连接、拥塞窗口缓慢增加等，都降低了网络效率，使用深度优先可以基于长连接提升爬虫效率。所以，爬虫需要兼顾深度优先和广度优先算法。</p>
<ul>
<li>  <strong>问题2：页面之间互相引用，所以发现一个URL后，怎么判定该URL曾经下载过，页面已经存在了呢？</strong></li>
</ul>
<p>对非网络爬虫场景，使用哈希表都是没问题的，通过长度有限的信息指纹基于O(1)时间复杂度快速判定字符串URL是否被下载过。 但网络爬虫面对的URL集合太大，这表现在：1、URL数量太大；2、URL字符串长度达几十、几百字节。这造成需要几十几百台服务器才能以哈希表放下全量URL。而<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/5384697?fr=aladdin">布隆过滤器</a>可以使用更少的服务器解决这一场景。 布隆过滤器将一个元素通过多个哈希函数映射出多个值，按位保存在数组中。例如下图中，有h1、h2、h3三个哈希函数，对元素a而言h1(a)=3，h2(a)=9，h3(a)=14，于是将数组B中第3、9、14位置1。集合S里有a、b、c三个元素，分别在B中9个位置设为1，其余位置为0。 <a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/%e5%b8%83%e9%9a%86%e8%bf%87%e6%bb%a4%e5%99%a8/"><img src="http://taohui.pub/wp-content/uploads/2019/02/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8.jpg"></a> 判定新元素d和e是否在S中很简单，若h1、h2、h3计算出的值对应在B数组中的位有任何一个不为1，那么一定不在集合S中，例如元素e，虽然h2(e)h3(e)都是1，但h1(e)是0，那么e一定不在S中。 但布隆过滤器就像任何哈希表一样，存在碰撞可能，也就是误算率。例如对元素d而言，三个哈希函数的值对应的位都为1，但d并不在S中。它的误算率到底是多少呢？设n是集合S中元素的个数，而m是B数组中位的个数，而k是哈希函数的个数，那么其<a target="_blank" rel="noopener" href="http://pages.cs.wisc.edu/~cao/papers/summary-cache/node8.html">误算率如下表</a>所示：</p>
<p><em>m</em>/<em>n</em></p>
<p><em>k</em></p>
<p>_k_=1</p>
<p>_k_=2</p>
<p>_k_=3</p>
<p>_k_=4</p>
<p>_k_=5</p>
<p>_k_=6</p>
<p>_k_=7</p>
<p>_k_=8</p>
<p>2</p>
<p>1.39</p>
<p>0.393</p>
<p>0.400</p>
<p>3</p>
<p>2.08</p>
<p>0.283</p>
<p>0.237</p>
<p>0.253</p>
<p>4</p>
<p>2.77</p>
<p>0.221</p>
<p>0.155</p>
<p>0.147</p>
<p>0.160</p>
<p>5</p>
<p>3.46</p>
<p>0.181</p>
<p>0.109</p>
<p>0.092</p>
<p>0.092</p>
<p>0.101</p>
<p>6</p>
<p>4.16</p>
<p>0.154</p>
<p>0.0804</p>
<p>0.0609</p>
<p>0.0561</p>
<p>0.0578</p>
<p>0.0638</p>
<p>7</p>
<p>4.85</p>
<p>0.133</p>
<p>0.0618</p>
<p>0.0423</p>
<p>0.0359</p>
<p>0.0347</p>
<p>0.0364</p>
<p>8</p>
<p>5.55</p>
<p>0.118</p>
<p>0.0489</p>
<p>0.0306</p>
<p>0.024</p>
<p>0.0217</p>
<p>0.0216</p>
<p>0.0229</p>
<p>9</p>
<p>6.24</p>
<p>0.105</p>
<p>0.0397</p>
<p>0.0228</p>
<p>0.0166</p>
<p>0.0141</p>
<p>0.0133</p>
<p>0.0135</p>
<p>0.0145</p>
<p>10</p>
<p>6.93</p>
<p>0.0952</p>
<p>0.0329</p>
<p>0.0174</p>
<p>0.0118</p>
<p>0.00943</p>
<p>0.00844</p>
<p>0.00819</p>
<p>0.00846</p>
<p>11</p>
<p>7.62</p>
<p>0.0869</p>
<p>0.0276</p>
<p>0.0136</p>
<p>0.00864</p>
<p>0.0065</p>
<p>0.00552</p>
<p>0.00513</p>
<p>0.00509</p>
<p>12</p>
<p>8.32</p>
<p>0.08</p>
<p>0.0236</p>
<p>0.0108</p>
<p>0.00646</p>
<p>0.00459</p>
<p>0.00371</p>
<p>0.00329</p>
<p>0.00314</p>
<p>13</p>
<p>9.01</p>
<p>0.074</p>
<p>0.0203</p>
<p>0.00875</p>
<p>0.00492</p>
<p>0.00332</p>
<p>0.00255</p>
<p>0.00217</p>
<p>0.00199</p>
<p>14</p>
<p>9.7</p>
<p>0.0689</p>
<p>0.0177</p>
<p>0.00718</p>
<p>0.00381</p>
<p>0.00244</p>
<p>0.00179</p>
<p>0.00146</p>
<p>0.00129</p>
<p>15</p>
<p>10.4</p>
<p>0.0645</p>
<p>0.0156</p>
<p>0.00596</p>
<p>0.003</p>
<p>0.00183</p>
<p>0.00128</p>
<p>0.001</p>
<p>0.000852</p>
<p>16</p>
<p>11.1</p>
<p>0.0606</p>
<p>0.0138</p>
<p>0.005</p>
<p>0.00239</p>
<p>0.00139</p>
<p>0.000935</p>
<p>0.000702</p>
<p>0.000574</p>
<p>17</p>
<p>11.8</p>
<p>0.0571</p>
<p>0.0123</p>
<p>0.00423</p>
<p>0.00193</p>
<p>0.00107</p>
<p>0.000692</p>
<p>0.000499</p>
<p>0.000394</p>
<p>18</p>
<p>12.5</p>
<p>0.054</p>
<p>0.0111</p>
<p>0.00362</p>
<p>0.00158</p>
<p>0.000839</p>
<p>0.000519</p>
<p>0.00036</p>
<p>0.000275</p>
<p>19</p>
<p>13.2</p>
<p>0.0513</p>
<p>0.00998</p>
<p>0.00312</p>
<p>0.0013</p>
<p>0.000663</p>
<p>0.000394</p>
<p>0.000264</p>
<p>0.000194</p>
<p>20</p>
<p>13.9</p>
<p>0.0488</p>
<p>0.00906</p>
<p>0.0027</p>
<p>0.00108</p>
<p>0.00053</p>
<p>0.000303</p>
<p>0.000196</p>
<p>0.00014</p>
<p>21</p>
<p>14.6</p>
<p>0.0465</p>
<p>0.00825</p>
<p>0.00236</p>
<p>0.000905</p>
<p>0.000427</p>
<p>0.000236</p>
<p>0.000147</p>
<p>0.000101</p>
<p>22</p>
<p>15.2</p>
<p>0.0444</p>
<p>0.00755</p>
<p>0.00207</p>
<p>0.000764</p>
<p>0.000347</p>
<p>0.000185</p>
<p>0.000112</p>
<p>7.46e-05</p>
<p>23</p>
<p>15.9</p>
<p>0.0425</p>
<p>0.00694</p>
<p>0.00183</p>
<p>0.000649</p>
<p>0.000285</p>
<p>0.000147</p>
<p>8.56e-05</p>
<p>5.55e-05</p>
<p>24</p>
<p>16.6</p>
<p>0.0408</p>
<p>0.00639</p>
<p>0.00162</p>
<p>0.000555</p>
<p>0.000235</p>
<p>0.000117</p>
<p>6.63e-05</p>
<p>4.17e-05</p>
<p>25</p>
<p>17.3</p>
<p>0.0392</p>
<p>0.00591</p>
<p>0.00145</p>
<p>0.000478</p>
<p>0.000196</p>
<p>9.44e-05</p>
<p>5.18e-05</p>
<p>3.16e-05</p>
<p>26</p>
<p>18</p>
<p>0.0377</p>
<p>0.00548</p>
<p>0.00129</p>
<p>0.000413</p>
<p>0.000164</p>
<p>7.66e-05</p>
<p>4.08e-05</p>
<p>2.42e-05</p>
<p>27</p>
<p>18.7</p>
<p>0.0364</p>
<p>0.0051</p>
<p>0.00116</p>
<p>0.000359</p>
<p>0.000138</p>
<p>6.26e-05</p>
<p>3.24e-05</p>
<p>1.87e-05</p>
<p>28</p>
<p>19.4</p>
<p>0.0351</p>
<p>0.00475</p>
<p>0.00105</p>
<p>0.000314</p>
<p>0.000117</p>
<p>5.15e-05</p>
<p>2.59e-05</p>
<p>1.46e-05</p>
<p>29</p>
<p>20.1</p>
<p>0.0339</p>
<p>0.00444</p>
<p>0.000949</p>
<p>0.000276</p>
<p>9.96e-05</p>
<p>4.26e-05</p>
<p>2.09e-05</p>
<p>1.14e-05</p>
<p>30</p>
<p>20.8</p>
<p>0.0328</p>
<p>0.00416</p>
<p>0.000862</p>
<p>0.000243</p>
<p>8.53e-05</p>
<p>3.55e-05</p>
<p>1.69e-05</p>
<p>9.01e-06</p>
<p>31</p>
<p>21.5</p>
<p>0.0317</p>
<p>0.0039</p>
<p>0.000785</p>
<p>0.000215</p>
<p>7.33e-05</p>
<p>2.97e-05</p>
<p>1.38e-05</p>
<p>7.16e-06</p>
<p>32</p>
<p>22.2</p>
<p>0.0308</p>
<p>0.00367</p>
<p>0.000717</p>
<p>0.000191</p>
<p>6.33e-05</p>
<p>2.5e-05</p>
<p>1.13e-05</p>
<p>5.73e-06</p>
<p><em>m</em>/<em>n</em></p>
<p><em>k</em></p>
<p>_k_=9</p>
<p>_k_=10</p>
<p>_k_=11</p>
<p>_k_=12</p>
<p>_k_=13</p>
<p>_k_=14</p>
<p>_k_=15</p>
<p>_k_=16</p>
<p>11</p>
<p>7.62</p>
<p>0.00531</p>
<p>12</p>
<p>8.32</p>
<p>0.00317</p>
<p>0.00334</p>
<p>13</p>
<p>9.01</p>
<p>0.00194</p>
<p>0.00198</p>
<p>0.0021</p>
<p>14</p>
<p>9.7</p>
<p>0.00121</p>
<p>0.0012</p>
<p>0.00124</p>
<p>15</p>
<p>10.4</p>
<p>0.000775</p>
<p>0.000744</p>
<p>0.000747</p>
<p>0.000778</p>
<p>16</p>
<p>11.1</p>
<p>0.000505</p>
<p>0.00047</p>
<p>0.000459</p>
<p>0.000466</p>
<p>0.000488</p>
<p>17</p>
<p>11.8</p>
<p>0.000335</p>
<p>0.000302</p>
<p>0.000287</p>
<p>0.000284</p>
<p>0.000291</p>
<p>18</p>
<p>12.5</p>
<p>0.000226</p>
<p>0.000198</p>
<p>0.000183</p>
<p>0.000176</p>
<p>0.000176</p>
<p>0.000182</p>
<p>19</p>
<p>13.2</p>
<p>0.000155</p>
<p>0.000132</p>
<p>0.000118</p>
<p>0.000111</p>
<p>0.000109</p>
<p>0.00011</p>
<p>0.000114</p>
<p>20</p>
<p>13.9</p>
<p>0.000108</p>
<p>8.89e-05</p>
<p>7.77e-05</p>
<p>7.12e-05</p>
<p>6.79e-05</p>
<p>6.71e-05</p>
<p>6.84e-05</p>
<p>21</p>
<p>14.6</p>
<p>7.59e-05</p>
<p>6.09e-05</p>
<p>5.18e-05</p>
<p>4.63e-05</p>
<p>4.31e-05</p>
<p>4.17e-05</p>
<p>4.16e-05</p>
<p>4.27e-05</p>
<p>22</p>
<p>15.2</p>
<p>5.42e-05</p>
<p>4.23e-05</p>
<p>3.5e-05</p>
<p>3.05e-05</p>
<p>2.78e-05</p>
<p>2.63e-05</p>
<p>2.57e-05</p>
<p>2.59e-05</p>
<p>23</p>
<p>15.9</p>
<p>3.92e-05</p>
<p>2.97e-05</p>
<p>2.4e-05</p>
<p>2.04e-05</p>
<p>1.81e-05</p>
<p>1.68e-05</p>
<p>1.61e-05</p>
<p>1.59e-05</p>
<p>24</p>
<p>16.6</p>
<p>2.86e-05</p>
<p>2.11e-05</p>
<p>1.66e-05</p>
<p>1.38e-05</p>
<p>1.2e-05</p>
<p>1.08e-05</p>
<p>1.02e-05</p>
<p>9.87e-06</p>
<p>25</p>
<p>17.3</p>
<p>2.11e-05</p>
<p>1.52e-05</p>
<p>1.16e-05</p>
<p>9.42e-06</p>
<p>8.01e-06</p>
<p>7.1e-06</p>
<p>6.54e-06</p>
<p>6.22e-06</p>
<p>26</p>
<p>18</p>
<p>1.57e-05</p>
<p>1.1e-05</p>
<p>8.23e-06</p>
<p>6.52e-06</p>
<p>5.42e-06</p>
<p>4.7e-06</p>
<p>4.24e-06</p>
<p>3.96e-06</p>
<p>27</p>
<p>18.7</p>
<p>1.18e-05</p>
<p>8.07e-06</p>
<p>5.89e-06</p>
<p>4.56e-06</p>
<p>3.7e-06</p>
<p>3.15e-06</p>
<p>2.79e-06</p>
<p>2.55e-06</p>
<p>28</p>
<p>19.4</p>
<p>8.96e-06</p>
<p>5.97e-06</p>
<p>4.25e-06</p>
<p>3.22e-06</p>
<p>2.56e-06</p>
<p>2.13e-06</p>
<p>1.85e-06</p>
<p>1.66e-06</p>
<p>29</p>
<p>20.1</p>
<p>6.85e-06</p>
<p>4.45e-06</p>
<p>3.1e-06</p>
<p>2.29e-06</p>
<p>1.79e-06</p>
<p>1.46e-06</p>
<p>1.24e-06</p>
<p>1.09e-06</p>
<p>30</p>
<p>20.8</p>
<p>5.28e-06</p>
<p>3.35e-06</p>
<p>2.28e-06</p>
<p>1.65e-06</p>
<p>1.26e-06</p>
<p>1.01e-06</p>
<p>8.39e-06</p>
<p>7.26e-06</p>
<p>31</p>
<p>21.5</p>
<p>4.1e-06</p>
<p>2.54e-06</p>
<p>1.69e-06</p>
<p>1.2e-06</p>
<p>8.93e-07</p>
<p>7e-07</p>
<p>5.73e-07</p>
<p>4.87e-07</p>
<p>32</p>
<p>22.2</p>
<p>3.2e-06</p>
<p>1.94e-06</p>
<p>1.26e-06</p>
<p>8.74e-07</p>
<p>6.4e-07</p>
<p>4.92e-07</p>
<p>3.95e-07</p>
<p>3.3e-07</p>
<p><em>m</em>/<em>n</em></p>
<p><em>k</em></p>
<p>_k_=17</p>
<p>_k_=18</p>
<p>_k_=19</p>
<p>_k_=20</p>
<p>_k_=21</p>
<p>_k_=22</p>
<p>_k_=23</p>
<p>_k_=24</p>
<p>22</p>
<p>15.2</p>
<p>2.67e-05</p>
<p>23</p>
<p>15.9</p>
<p>1.61e-05</p>
<p>24</p>
<p>16.6</p>
<p>9.84e-06</p>
<p>1e-05</p>
<p>25</p>
<p>17.3</p>
<p>6.08e-06</p>
<p>6.11e-06</p>
<p>6.27e-06</p>
<p>26</p>
<p>18</p>
<p>3.81e-06</p>
<p>3.76e-06</p>
<p>3.8e-06</p>
<p>3.92e-06</p>
<p>27</p>
<p>18.7</p>
<p>2.41e-06</p>
<p>2.34e-06</p>
<p>2.33e-06</p>
<p>2.37e-06</p>
<p>28</p>
<p>19.4</p>
<p>1.54e-06</p>
<p>1.47e-06</p>
<p>1.44e-06</p>
<p>1.44e-06</p>
<p>1.48e-06</p>
<p>29</p>
<p>20.1</p>
<p>9.96e-07</p>
<p>9.35e-07</p>
<p>9.01e-07</p>
<p>8.89e-07</p>
<p>8.96e-07</p>
<p>9.21e-07</p>
<p>30</p>
<p>20.8</p>
<p>6.5e-07</p>
<p>6e-07</p>
<p>5.69e-07</p>
<p>5.54e-07</p>
<p>5.5e-07</p>
<p>5.58e-07</p>
<p>31</p>
<p>21.5</p>
<p>4.29e-07</p>
<p>3.89e-07</p>
<p>3.63e-07</p>
<p>3.48e-07</p>
<p>3.41e-07</p>
<p>3.41e-07</p>
<p>3.48e-07</p>
<p>32</p>
<p>22.2</p>
<p>2.85e-07</p>
<p>2.55e-07</p>
<p>2.34e-07</p>
<p>2.21e-07</p>
<p>2.13e-07</p>
<p>2.1e-07</p>
<p>2.12e-07</p>
<p>2.17e-07</p>
<h1 id="5、网页分类与TF-IDF算法"><a href="#5、网页分类与TF-IDF算法" class="headerlink" title="5、网页分类与TF-IDF算法"></a>5、网页分类与TF-IDF算法</h1><p>怎样判定两个网页的内容是否相似呢？我们可以先取出网页的特征。我们把网页的词汇取出，为了防止相同的词汇偏向长网页，我们使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Tf-idf">TF算法（term frequency）</a>，设网页1由w1,w2,w3,…等词语（已经去重）组成，若一个词反复出现则表示与主题更相关，其中w1出现了tf1次，w2出现了tf2次，依此类推。这样，我们得到了初级版本的特征，例如[0,0,…,tf1,0,…,tf2,…tf3,…]，其中词库是有序的，若某词未在网页中出现，则tf词频为0，相应位置也为0。 TF算法没有解决词本身的主题区分度问题。例如，原子能的应用里，这三个词“原子能”、“的”、“应用”里，显然“原子能”的区分度最高，而“的”这种区分度非常低。IDF（inverse document frequency）算法可以计算出词语的区分度，若语料库中“原子能”出现M次，而所有词语总数为N，那么其IDF值就是M/N。这样，引入IDF逆词频算法后，我们的特征向量变成了[0,0,…,tf1*idf1,0,…,tf2*idf2,…tf3*idf3,…]，这便是TF-IDF算法。 网页根据TF-IDF算法得到向量后，我们可以利用余弦定理计算出向量的相似性。如果向量只有二维，那么在二维坐标系X,Y轴中我们可以根据[x1,y1]和[x2,y2]画出两个点，并从原点引出向量a和向量b。 <a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/%e4%ba%8c%e7%bb%b4%e5%90%91%e9%87%8f%e5%9b%be/"><img src="http://taohui.pub/wp-content/uploads/2019/02/%E4%BA%8C%E7%BB%B4%E5%90%91%E9%87%8F%E5%9B%BE.jpg"></a> 向量a、b的夹角就是其余弦值，我们再回顾下初中时学过的余弦定理： <a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/%e4%bd%99%e5%bc%a6%e5%ae%9a%e7%90%86/"><img src="http://taohui.pub/wp-content/uploads/2019/02/%E4%BD%99%E5%BC%A6%E5%AE%9A%E7%90%86.jpg"></a> 这样，扩展到高维后，向量间的余弦值越小，网页便越相似。 这里我们使用了余弦相似度，而人脸识别算法（可以参考我的另一篇文章<a target="_blank" rel="noopener" href="http://taohui.pub/2017/10/29/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF/">《深入浅出人脸识别》</a>）中每张人脸的特征向量是128维浮点型向量，使用的是欧氏距离也计算相似度。欧氏距离与余弦相似度是不同的，如下面的三维坐标图所示： <a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/%e4%bd%99%e5%bc%a6%e8%b7%9d%e7%a6%bb%e5%92%8c%e6%ac%a7%e6%b0%8f%e8%b7%9d%e7%a6%bb%e7%9a%84%e5%af%b9%e6%af%94/"><img src="http://taohui.pub/wp-content/uploads/2019/02/%E4%BD%99%E5%BC%A6%E8%B7%9D%E7%A6%BB%E5%92%8C%E6%AC%A7%E6%B0%8F%E8%B7%9D%E7%A6%BB%E7%9A%84%E5%AF%B9%E6%AF%94.jpg"></a> 比如上面的欧氏距离dist(A,B)更强调距离，而下面的cos余弦更强调方向的相似。 当然，《数学之美》中还介绍了矩阵的奇异值分解、贝叶斯网络两种更快速的方法分类，这里不再介绍。</p>
<h1 id="6、PageRank算法与网页权威度"><a href="#6、PageRank算法与网页权威度" class="headerlink" title="6、PageRank算法与网页权威度"></a>6、PageRank算法与网页权威度</h1><p>当用户搜索关键字对应着成千上万个网页时，上个世纪的搜索引擎是没有办法把用户最需要的网页放在结果列表的最前面的，所以搜索引擎仅在学术领域小规模使用。当google的创始人拉里佩奇Larry Page发明了PageRank算法后，搜索引擎开始进入商用。 PageRank算法认为，应当由网页们自己投票计算出谁是最重要的网页，这样便可以按重要度排序将搜索结果呈现给用户。那怎样民主投票出重要度呢？PageRank算法认为，重要的页面会被更多的网页引用，如下图所示：<a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/pagerank%e7%ae%97%e6%b3%95/"><img src="http://taohui.pub/wp-content/uploads/2019/02/PageRank%E7%AE%97%E6%B3%95.png"></a> 其中页面是图中的结点，URL超链接则构成了边。指向页面的边越多，这个页面就越重要。 这里也有一个问题，一些娱乐性质的站点PageRank排名更高，但它更八卦更强调运营效果，把这个结果放在更优先的搜索结果是不合适的，因为学术性站点虽然PageRank结果低但其实更权威，所以PageRank只是结果排名中的一个比较重要的因素，如领域权威性、用户点击率等维度也需要加入到网页排名算法中。   当然，《数学之美》书中远不止以上6点所介绍的算法，通过通俗易懂的方式点到为止的介绍诸多实用算法，这体现了吴军老师的深厚功力，这本书值得从事计算机领域工作的同学一读。最后列出我的读书笔记思维导图： <a target="_blank" rel="noopener" href="http://taohui.pub/2019/02/23/%e3%80%8a%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e%e3%80%8b%e4%b8%8e%e7%ae%97%e6%b3%95/%e6%95%b0%e5%ad%a6%e4%b9%8b%e7%be%8e/"><img src="http://taohui.pub/wp-content/uploads/2019/02/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E.jpg"></a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\27\这16年来我是如何做系统性能优化的\" rel="bookmark">这16年来我是如何做系统性能优化的</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陶辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.taohui.tech/2019/02/23/%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B%E4%B8%8E%E7%AE%97%E6%B3%95/" title="《数学之美》与算法">https://www.taohui.tech/2019/02/23/《数学之美》与算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CDMA/" rel="tag"># CDMA</a>
              <a href="/tags/FDMA/" rel="tag"># FDMA</a>
              <a href="/tags/GB2312/" rel="tag"># GB2312</a>
              <a href="/tags/PageRank/" rel="tag"># PageRank</a>
              <a href="/tags/TDMA/" rel="tag"># TDMA</a>
              <a href="/tags/TF-IDF/" rel="tag"># TF-IDF</a>
              <a href="/tags/%E4%BA%94%E7%AC%94%E5%AD%97%E5%9E%8B/" rel="tag"># 五笔字型</a>
              <a href="/tags/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6/" rel="tag"># 余弦相似度</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E7%86%B5/" rel="tag"># 信息熵</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/%E5%90%89%E6%99%AE%E8%B5%9B%E7%BA%B8%E7%89%8C/" rel="tag"># 吉普赛纸牌</a>
              <a href="/tags/%E5%90%B4%E5%86%9B/" rel="tag"># 吴军</a>
              <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag"># 哈希表</a>
              <a href="/tags/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="tag"># 布隆过滤器</a>
              <a href="/tags/%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag"># 拼音输入法</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/" rel="tag"># 数学之美</a>
              <a href="/tags/%E6%97%B6%E5%88%86%E5%A4%9A%E5%9D%80/" rel="tag"># 时分多址</a>
              <a href="/tags/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/" rel="tag"># 条件概率</a>
              <a href="/tags/%E6%AC%A7%E6%B0%8F%E8%B7%9D%E7%A6%BB/" rel="tag"># 欧氏距离</a>
              <a href="/tags/%E7%94%A8%E6%88%B7%E7%82%B9%E5%87%BB%E7%8E%87/" rel="tag"># 用户点击率</a>
              <a href="/tags/%E7%A0%81%E5%88%86%E5%A4%9A%E5%9D%80/" rel="tag"># 码分多址</a>
              <a href="/tags/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag"># 算法复杂度</a>
              <a href="/tags/%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%95/" rel="tag"># 维特比算法</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag"># 网络爬虫</a>
              <a href="/tags/%E8%AF%AF%E7%AE%97%E7%8E%87/" rel="tag"># 误算率</a>
              <a href="/tags/%E9%A2%91%E5%88%86%E5%A4%9A%E5%9D%80/" rel="tag"># 频分多址</a>
              <a href="/tags/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B/" rel="tag"># 马尔可夫模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/27/nginx%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86100%E8%AE%B2%E8%AF%BE%E4%BB%B6/" rel="prev" title="nginx核心知识100讲课件">
      <i class="fa fa-chevron-left"></i> nginx核心知识100讲课件
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%87%BAweb%E5%8D%8F%E8%AE%AE%E8%BF%99%E9%97%A8%E8%AF%BE/" rel="next" title="为什么要出web协议这门课">
      为什么要出web协议这门课 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E8%AE%A1%E7%AE%97%E5%87%BA%E4%B8%80%E6%AE%B5%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">1、计算出一段信息的价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5%E6%B3%95%E4%B8%8E%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2、拼音输入法与维特比算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E7%BB%B4%E7%89%B9%E6%AF%94%E4%B8%8E%E9%A2%91%E5%88%86%E5%A4%9A%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">3、维特比与频分多址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E4%B8%8E%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">4、网络爬虫与布隆过滤器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E7%BD%91%E9%A1%B5%E5%88%86%E7%B1%BB%E4%B8%8ETF-IDF%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">5、网页分类与TF-IDF算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E3%80%81PageRank%E7%AE%97%E6%B3%95%E4%B8%8E%E7%BD%91%E9%A1%B5%E6%9D%83%E5%A8%81%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">6、PageRank算法与网页权威度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">251</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/russelltao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:russelltao@foxmail.com" title="邮件 → mailto:russelltao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/russelltao" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/23/%E4%BB%8E%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E4%B8%AD%E5%AD%A6%E4%B9%A0nginx%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E5%88%B6%E6%8C%87%E4%BB%A4/" title="2020&#x2F;12&#x2F;23&#x2F;从通用规则中学习nginx模块的定制指令&#x2F;">从通用规则中学习Nginx模块的定制指令</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%8D%81%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%A5%BDk8s%E9%9B%86%E7%BE%A4/" title="2020&#x2F;12&#x2F;22&#x2F;十分钟搭建好k8s集群&#x2F;">十分钟搭建好K8S集群</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/" title="2020&#x2F;12&#x2F;22&#x2F;如何configure定制出属于你的nginx？&#x2F;">如何configure定制出属于你的Nginx？</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/17/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E8%AE%A4%E8%AF%86nginx/" title="2020&#x2F;12&#x2F;17&#x2F;10分钟快速认识nginx&#x2F;">10分钟快速认识Nginx</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/14/%E9%83%BD%E6%98%AF%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E7%9A%84%E6%80%A7%E8%83%BD%E8%BF%9C%E9%AB%98%E4%BA%8Eredis%EF%BC%9F/" title="2020&#x2F;12&#x2F;14&#x2F;都是事件驱动，为什么nginx的性能远高于redis？&#x2F;">都是事件驱动，为什么Nginx的性能远高于Redis？</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备14005132号-1</a> </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
