<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.taohui.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="许多程序员自称码农，因为每天事情总也做不完，而这些工作也没有给自己带来职业上的提升，总在原地打转，自己的工作似乎随时可被新人替换，可有可无。于是，年轻些的考虑着转管理或者转行，年纪大些的则被所谓的40岁危机困扰焦虑着。另一方面，有些程序员工作高效，能力出众，每当机会来临时总能获得职位上升，收入迅速的提高，个人价值的提升又从精神上给自己带来满足感，常常斗志昂扬，而这样能解决复杂问题的程序员才叫工程师">
<meta property="og:type" content="article">
<meta property="og:title" content="从码农到工程师：只要做到这6点">
<meta property="og:url" content="https://www.taohui.tech/2018/04/21/%E4%BB%8E%E7%A0%81%E5%86%9C%E5%88%B0%E5%B7%A5%E7%A8%8B%E5%B8%88%EF%BC%9A%E5%8F%AA%E8%A6%81%E5%81%9A%E5%88%B0%E8%BF%996%E7%82%B9/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="许多程序员自称码农，因为每天事情总也做不完，而这些工作也没有给自己带来职业上的提升，总在原地打转，自己的工作似乎随时可被新人替换，可有可无。于是，年轻些的考虑着转管理或者转行，年纪大些的则被所谓的40岁危机困扰焦虑着。另一方面，有些程序员工作高效，能力出众，每当机会来临时总能获得职位上升，收入迅速的提高，个人价值的提升又从精神上给自己带来满足感，常常斗志昂扬，而这样能解决复杂问题的程序员才叫工程师">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.taohui.tech/2018/04/8a7f9a0f01c0b934decba63aca9098f7-1.jpg">
<meta property="article:published_time" content="2018-04-21T00:50:01.000Z">
<meta property="article:modified_time" content="2021-01-26T07:49:38.937Z">
<meta property="article:author" content="陶辉">
<meta property="article:tag" content="10000小时">
<meta property="article:tag" content="工程师">
<meta property="article:tag" content="码农">
<meta property="article:tag" content="认识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.taohui.tech/2018/04/8a7f9a0f01c0b934decba63aca9098f7-1.jpg">

<link rel="canonical" href="https://www.taohui.tech/2018/04/21/%E4%BB%8E%E7%A0%81%E5%86%9C%E5%88%B0%E5%B7%A5%E7%A8%8B%E5%B8%88%EF%BC%9A%E5%8F%AA%E8%A6%81%E5%81%9A%E5%88%B0%E8%BF%996%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从码农到工程师：只要做到这6点 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陶辉的技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于陶辉">

    <a href="/%E5%85%B3%E4%BA%8E%E9%99%B6%E8%BE%89" rel="section"><i class="fa fa-user fa-fw"></i>关于陶辉</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.taohui.tech/2018/04/21/%E4%BB%8E%E7%A0%81%E5%86%9C%E5%88%B0%E5%B7%A5%E7%A8%8B%E5%B8%88%EF%BC%9A%E5%8F%AA%E8%A6%81%E5%81%9A%E5%88%B0%E8%BF%996%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从码农到工程师：只要做到这6点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-21 08:50:01" itemprop="dateCreated datePublished" datetime="2018-04-21T08:50:01+08:00">2018-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 15:49:38" itemprop="dateModified" datetime="2021-01-26T15:49:38+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">技术人生</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>许多程序员自称码农，因为每天事情总也做不完，而这些工作也没有给自己带来职业上的提升，总在原地打转，自己的工作似乎随时可被新人替换，可有可无。于是，年轻些的考虑着转管理或者转行，年纪大些的则被所谓的40岁危机困扰焦虑着。另一方面，有些程序员工作高效，能力出众，每当机会来临时总能获得职位上升，收入迅速的提高，个人价值的提升又从精神上给自己带来满足感，常常斗志昂扬，而这样能解决复杂问题的程序员才叫工程师。本文中笔者将根据自己10多年从业经历谈谈如何从码农升级到工程师。 事实上，互联网行业的项目需求从来不是静态的，项目是动态的、永远在不停迭代，所以即使你能力再好效率再高，也不可能让你处在空档期，所以，相比其他行业程序员们总是很容易处于忙忙碌碌的状态中。另一方面，项目里哪怕没有新功能了程序员自身也有很大的欲望去优化、重构代码，还是忙忙碌碌。但是，到底<strong>客户的问题、行业的痛点有没有真正解决</strong>？项目给公司带来多少收益？我手头的工作对公司下一步的发展有何意义？这些通常不在程序员们的思考范围：这与我何干？我是专业写代码的，这些应该由老板、产品经理、运营、销售、其他业务部门去考虑，我只需要精益求精把代码写好写稳定就可以了，我预留了许多扩展接口，到时公司需要的话去扩展模块就行了，我何必要知道与我工作无关的事？这个想法其实是让许多程序员始终停留在码农阶段，与那些卓越的工程师同等辛苦，但待遇层次总是相差甚远的罪魁祸首。 吴军老师在《见识》一书中把工程师定义为5个等级，相邻的等级间会有10倍的差距，而第五级工程师以下其实就是码农。 <img src="/2018/04/8a7f9a0f01c0b934decba63aca9098f7-1.jpg"> 实际上，能够到达第五级，就已经从码农提升为工程师了。比如，现在有一个任务需要实现一个功能子系统，一个第五级工程师能够与产品经理深入挖掘需求及其到底是否解决了问题，能够用算法建模解决现实中的问题，能够独立跨部门沟通获取所需的资源及协调其他工程师的帮助，能够正确的使用各种开源组件保质保量不重复造轮子，能够解决开发过程中出现的各种坑，按时交付出高质量的产品，这才是一个<strong>合格的第五级工程师</strong>了。码农离第五级工程师到底有多远呢？大家可以观察下身周，码农往往沟通技巧欠缺，不愿深入理解需求的意义，不愿深入研究某个技术或者框架的意义，或者只是深入研究某些语法糖却不考虑维护代价，喜欢造轮子，只要接手别人的工作先不愿精读代码而是想着按自己最熟悉的方式重构，做到一半时各种困难下开始退缩求助，于是交付时不断的延期再延期。。。 成为一个合格的第五级工程师，需要哪些条件呢？ 1、要有欲望成为高阶工程师！无欲则刚，如果内心就不大想成为一个高级工程师，那么肯定不愿付出更多的努力，肯定<strong>不会主动的加班</strong>，也不会在不加班的时候脑袋里还在想着问题和项目上的事，而加班或者正常上班时敷衍的时间比例很高。从低一级迈向高一级时，若不愿意付出比同级人更多的努力，又谈何升级呢？在任何领域，努力一定是成功的必要条件。 2、懂得做减法的学问。 事务性的工作总是非常多的，同时也会接到很多需求功能以及测试提交的bug，还有兴趣爱好呢？！很多想看的演唱会、连续剧、电影等着你，还有许多朋友聚会应酬要参加，还有朋友圈要刷刷，微博大V们的文章要读读，股票要炒炒，理财要学学，游戏要玩玩，所以，忙忙碌碌里职业技能没有得到一点增长。 或者你效率奇高，但你要做的事太多了，效率不等于效能，效能是指<strong>完成的</strong>事情*事情的意义。事情要做到100%完成，而且必须是重要的事。既然你想成为高阶工程师，那么请把不重要的事从你一天的计划中移除吧。就像上图中吴军老师所说的，每升级到下一级，你的收入都将呈现10倍上涨的趋势，这收益远远大于你去做自己并不擅长的炒股所获取的收益（长期来看）。而所谓的应酬、各类资讯、个人爱好，并不是只要清楚的认识到自己想要什么就能够正确的做减法，这需要你的认知升级。 而在leader分配下来的任务里，也需要你准确的判断出优先级，一定要先把最重要的事百分百的完成。这需要你与leader间密切沟通，因为技术管理者所掌握的信息量远大于你，而且信息在时刻变化着，他那里的信息及时度也超过你，唯有从你的上级那里才能快速的了解到工作的优先级。这也需要与产品经理、上下游部门间密切沟通，这样你才能准确的了解到你的工作对别人的意义，这也有助于你判断优先级。 总之，做减法是一门学问。 3、有效的做到10000小时定律。一万小时定律是作家格拉德威尔在《异类》一书中指出的定律。“人们眼中的天才之所以卓越非凡，并非天资超人一等，而是付出了持续不断的努力。1万小时的锤炼是任何人从平凡变成世界级大师的必要条件。”他将此称为“一万小时定律”。要成为某个领域的专家，需要10000小时，按比例计算就是：如果每天工作八个小时，一周工作五天，那么成为一个领域的专家至少需要五年。这就是一万小时定律。 显然，并不是任何人在一个领域工作五年就能成为大师的。有效的做到这一万小时的关键是，<strong>这一次的努力请最大程度的复用上一次努力的结果</strong>！例如当下许多互联网从业者一年就跳槽一次，先不谈是不是应该跳槽（如果只是想通过跳槽涨薪，而不是原公司没有新的位置带给自己职业发展，那就有问题了），首先你能感觉到跳槽之后是在最大程度的复用上一家公司里自己的努力吗？如果一切是在从头开始，包括新的开发工具、新的技术栈、新的业务场景、新的产业链、新的合作关系、新的同事圈子等，那么很显然十万小时也不够成为专家的。 或者从另一个角度，有些人经常换工具、框架、编程语言，如果你能够在学新技术时，始终感觉到与自己熟悉的技术一一对应，基于此能够轻易的举一反三，那么这就是在高效的复用上一次的努力。反之，或者你上一个技术还学得不到家，换了新技术后很难敏感的发现共通性，这就很糟糕。 4、抓住关键节点。当我们手头有许多小功能，或者与许多团队有交互时，往往经常被开会、被沟通，事情也又杂又多。此时，务必把手头上的事在分好优先级的基础上，确认每件工作的几个关键节点：完成时间点，中期交付或者需要他人交付产品、文档给你的时间点，需要协调其他人启动的时间点等等。抓住了这些时间点，往往一头乱麻的事就自然理清了。当我们的时间非常碎片化时，一定要尽力抽出大块整块的时间，这能让我们有时间思考，而且减少了任务切换的成本，而这依赖于很好的抓住关键节点。 5、常识的重要性。一个有志向的农民和一个航空航天专业的毕业生都在做飞机，其最大的不同在于常识。对于不同的程序员来说，常识并不相同。我有一些同事本不是计算机专业，有些还是先做了几年其他行业再转过来做前端程序员。这样，如算法复杂度、网络模型等计算机科学体系里的基础知识对于他们就不再是常识，而常识通常是将事情做到50%程度的关键。常识的缺失会导致与同级程序员相比做事情事倍功半，这从长期来看一定会让你早早的触及职业天花板，而补足常识的缺失相较起来还是比较容易的（毕竟这本不是什么尖端知识），但许多人长年不愿在此下功夫。 6、有后劲儿。有些人工作年限越久，竞争力越强，职业上升空间很大，反例其实更多，而这种有无“后劲”在我看来其实关键在于有没有科学的职场做事方法。比如习惯做乙方的外包程序员，转到甲方开始做产品时，还是习惯于把产品当成别人家的孩子，缺乏一种主人翁的精神，而在任何公司做任何产品，如果没有一种把自己的产品当孩子的感觉，就很容易向其他人表现出<strong>喜欢推诿、不肯担责任</strong>的特点，而缺乏主动精神往往导致项目前期准备工作不足，后期疲于奔命。没有主人翁精神，往往对整个研发链条自己这块以外的部分不愿意了解，这样没有办法管理好你的上游和下游，最终导致自己的工作困难重重，难出成绩。 对自己的产品有主人翁精神，会让自己保有一种使命感，进而相对更敬业、更有激情，而这对团队是有正向激励作用的。而且，有这种精神后，往往会想办法把工作流程标准化，把知识分享给团队同事以提升团队的作战能力，进而让产品更优秀。自己的工作有一点提升，与同时带动其他同事有一点提升，这是有<strong>量级差别</strong>的。当有晋升机会时，主管们自然更偏爱把机会给这样的同事。   结语：职业发展的天花板在哪？许多人说是需要认知升级，但这太抽象了。在我看来，能做到以上6点，从码农上升为优秀的工程师（在所有互联网公司都极受欢迎）并不在话下。</p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陶辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.taohui.tech/2018/04/21/%E4%BB%8E%E7%A0%81%E5%86%9C%E5%88%B0%E5%B7%A5%E7%A8%8B%E5%B8%88%EF%BC%9A%E5%8F%AA%E8%A6%81%E5%81%9A%E5%88%B0%E8%BF%996%E7%82%B9/" title="从码农到工程师：只要做到这6点">https://www.taohui.tech/2018/04/21/从码农到工程师：只要做到这6点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/10000%E5%B0%8F%E6%97%B6/" rel="tag"># 10000小时</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag"># 工程师</a>
              <a href="/tags/%E7%A0%81%E5%86%9C/" rel="tag"># 码农</a>
              <a href="/tags/%E8%AE%A4%E8%AF%86/" rel="tag"># 认识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/17/git%E4%BB%93%E5%BA%93%E4%BB%A3%E7%A0%81%E7%BB%9F%E8%AE%A1/" rel="prev" title="git仓库代码统计">
      <i class="fa fa-chevron-left"></i> git仓库代码统计
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/22/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BC%80%E6%BA%90%E5%AE%9E%E7%8E%B0fabric%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2%E5%8F%8Acli%E4%BD%93%E9%AA%8C/" rel="next" title="区块链开源实现fabric快速部署及CLI体验">
      区块链开源实现fabric快速部署及CLI体验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">251</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/russelltao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:russelltao@foxmail.com" title="邮件 → mailto:russelltao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/russelltao" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/23/%E4%BB%8E%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E4%B8%AD%E5%AD%A6%E4%B9%A0nginx%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E5%88%B6%E6%8C%87%E4%BB%A4/" title="2020&#x2F;12&#x2F;23&#x2F;从通用规则中学习nginx模块的定制指令&#x2F;">从通用规则中学习Nginx模块的定制指令</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%8D%81%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%A5%BDk8s%E9%9B%86%E7%BE%A4/" title="2020&#x2F;12&#x2F;22&#x2F;十分钟搭建好k8s集群&#x2F;">十分钟搭建好K8S集群</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/" title="2020&#x2F;12&#x2F;22&#x2F;如何configure定制出属于你的nginx？&#x2F;">如何configure定制出属于你的Nginx？</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/17/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E8%AE%A4%E8%AF%86nginx/" title="2020&#x2F;12&#x2F;17&#x2F;10分钟快速认识nginx&#x2F;">10分钟快速认识Nginx</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/14/%E9%83%BD%E6%98%AF%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E7%9A%84%E6%80%A7%E8%83%BD%E8%BF%9C%E9%AB%98%E4%BA%8Eredis%EF%BC%9F/" title="2020&#x2F;12&#x2F;14&#x2F;都是事件驱动，为什么nginx的性能远高于redis？&#x2F;">都是事件驱动，为什么Nginx的性能远高于Redis？</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备14005132号-1</a> </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
