<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.taohui.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（英文版链接） 无论你在做前端、后端还是运维，HTTP都是不得不打交道的网络协议。它是最常用的应用层协议，对它的优化，既能通过降低时延带来更好的体验性，也能通过降低资源消耗带来更高的并发性。 可是，学习HTTP不久的同学，很难全面说出HTTP的所有优化点。这既有可能是你没好好准备过大厂的面试😊，也有可能你没有加入一个快速发展的项目，当产品的用户量不断翻番时，需求会倒逼着你优化HTTP协议。 这篇">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP性能极限优化">
<meta property="og:url" content="https://www.taohui.tech/2020/01/08/http%E6%80%A7%E8%83%BD%E6%9E%81%E9%99%90%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="（英文版链接） 无论你在做前端、后端还是运维，HTTP都是不得不打交道的网络协议。它是最常用的应用层协议，对它的优化，既能通过降低时延带来更好的体验性，也能通过降低资源消耗带来更高的并发性。 可是，学习HTTP不久的同学，很难全面说出HTTP的所有优化点。这既有可能是你没好好准备过大厂的面试😊，也有可能你没有加入一个快速发展的项目，当产品的用户量不断翻番时，需求会倒逼着你优化HTTP协议。 这篇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%874.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%875.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%877.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%878.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%879.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8710.jpg">
<meta property="og:image" content="https://www.taohui.tech/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8711.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8713.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8714.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8715.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8716.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8717.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8718.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8719.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8720.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8721.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8722.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8723.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8724.jpg">
<meta property="og:image" content="https://www.taohui.tech/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8726.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8728.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8729.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8732.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8733.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8734.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8736.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8737.jpg">
<meta property="og:image" content="https://www.taohui.tech/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8738.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8740.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8741.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8742.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8743.jpg">
<meta property="og:image" content="https://www.taohui.tech/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8744.jpg">
<meta property="article:published_time" content="2020-01-08T12:27:17.000Z">
<meta property="article:modified_time" content="2021-01-26T08:52:17.652Z">
<meta property="article:author" content="陶辉">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="http">
<meta property="article:tag" content="tls">
<meta property="article:tag" content="缓存">
<meta property="article:tag" content="BBR">
<meta property="article:tag" content="brotli">
<meta property="article:tag" content="cache">
<meta property="article:tag" content="CDN">
<meta property="article:tag" content="Cork">
<meta property="article:tag" content="CUBIC">
<meta property="article:tag" content="freak">
<meta property="article:tag" content="google">
<meta property="article:tag" content="gzip">
<meta property="article:tag" content="hpack">
<meta property="article:tag" content="huffman">
<meta property="article:tag" content="MSS">
<meta property="article:tag" content="Nagle">
<meta property="article:tag" content="openssl">
<meta property="article:tag" content="QUIC">
<meta property="article:tag" content="RTO">
<meta property="article:tag" content="spdy">
<meta property="article:tag" content="timestamp">
<meta property="article:tag" content="多路复用">
<meta property="article:tag" content="拥塞控制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%874.jpg">

<link rel="canonical" href="https://www.taohui.tech/2020/01/08/http%E6%80%A7%E8%83%BD%E6%9E%81%E9%99%90%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTTP性能极限优化 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陶辉的技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于陶辉">

    <a href="/%E5%85%B3%E4%BA%8E%E9%99%B6%E8%BE%89" rel="section"><i class="fa fa-user fa-fw"></i>关于陶辉</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.taohui.tech/2020/01/08/http%E6%80%A7%E8%83%BD%E6%9E%81%E9%99%90%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP性能极限优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-08 20:27:17" itemprop="dateCreated datePublished" datetime="2020-01-08T20:27:17+08:00">2020-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 16:52:17" itemprop="dateModified" datetime="2021-01-26T16:52:17+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">高并发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（<a target="_blank" rel="noopener" href="https://developpaper.com/tvp-wants-to-enjoy-four-new-dimensions-to-optimize-http-performance/">英文版链接</a>） 无论你在做前端、后端还是运维，HTTP都是不得不打交道的网络协议。它是最常用的应用层协议，对它的优化，既能通过降低时延带来更好的体验性，也能通过降低资源消耗带来更高的并发性。 可是，学习HTTP不久的同学，很难全面说出HTTP的所有优化点。这既有可能是你没好好准备过大厂的面试😊，也有可能你没有加入一个快速发展的项目，当产品的用户量不断翻番时，需求会倒逼着你优化HTTP协议。 这篇文章是根据我在2019年GOPS全球运维大会上海站的演讲PPT，重新提炼文字后的总结。我希望能<strong>从四个全新的维度，带你覆盖绝大部分的HTTP优化技巧</strong>。这样，即使还不需要极致方法去解决当前的性能瓶颈，也会知道优化方向在哪，当需求来临时，能够到Google上定向查阅资料。   第一个维度，是从编码效率上，更快速地把消息转换成更短的字符流。这是最直接的性能优化点。</p>
<a id="more"></a>
<h2 id="一、编码效率优化"><a href="#一、编码效率优化" class="headerlink" title="一、编码效率优化"></a><strong>一、编码效率优化</strong></h2><p>如果你对HTTP/1.1协议做过抓包分析，就会发现它是用“<strong>whitespace-delimited</strong>”方式编码的。用空格、回车来编码，是因为HTTP在诞生之初<strong>追求可读性</strong>，这样更有利于它的推广。 然而在当下，这种低效的编码方式已经严重影响性能了，所以2009年Google推出了基于二进制的SPDY协议，大幅提升了编码效率。2015年，稍做改进后它被确定为HTTP/2协议，现在50%以上的站点都在使用它。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%874-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%874.jpg"></a> 这是编码优化的大方向，包括即将推出的HTTP/3。 然而这些新技术到底是怎样提升性能的呢？那还得拆开了看，先从数据的压缩谈起。你抓包看到的是数据，它并不等于信息。数据其实是信息和冗余数据之和，而压缩技术，就是尽量地去除冗余数据。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%875-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%875.jpg"></a> 压缩分为无损压缩和有损压缩。针对图片、音视频，我们每天都在与有损压缩打交道。比如，当浏览器只需要缩略图时，就没有必要浪费带宽传输高清图片。而高清视频做过有损压缩后，在肉眼无法分清时，已经被压缩了上千倍。这是因为，声音、视频都可以做增量压缩。还记得曾经的VCD吗？当光盘有划痕时，整张盘都无法播放，就是因为那时的视频做了增量压缩，而且关键帧太少，导致关键帧损坏时，后面的增量帧全部无法播放了。 再来看无损压缩，你肯定用过gzip，它让http body实现了无损压缩。肉眼阅读压缩后的报文全是乱码，但接收端解压后，可以看到发送端的原文。然而，gzip的效率其实并不高，以Google推出的brotli做对比，你就知道它的缺陷了： <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%877-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%877.jpg"></a> 评价压缩算法时，我们重点看两个指标：压缩率和压缩速度。上图中可以看到，无论用gzip 9个压缩级别中的哪一个，它的压缩率都低于brotli（相比gzip，压缩级别它还可以配置为10），压缩速度也更慢。所以，如果可以，应该尽快更新你的gzip压缩算法了。 说完对body的压缩，再来看HTTP header的压缩。<strong>对于HTTP/1.x来说，header就是性能杀手</strong>。特别是当下cookie泛滥的时代，每次请求都要携带几个KB的头部，很浪费带宽、CPU、内存！HTTP2通过HPACK技术大幅度降低了header编码后的体积，这也是HTTP3的演进方向。 HPACK到底是怎样实现header压缩的呢？ <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%878-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%878.jpg"></a> HPACK通过Huffman算法、静态表、动态表对三种header都做了压缩。比如上图中，method GET存在于静态表，用1个字节表示的整数2表达即可；user-agent Mozilla这行头部非常长，当它第2次出现时，用2个字节的整数62表示即可；即使它第1次出现时，也可以用Huffman算法压缩Mozilla这段很长的浏览器标识符，可以获得最多5/8的压缩率。 静态表中只存放最常见的header，有的只有name，有的同时包括name和value。静态表的大小很有限，目前只有61个元素。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%879-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%879.jpg"></a> 动态表应用了增量编码的思想，即，第1次出现时加入动态表，第2次出现的时候，传输它在动态表中的序号即可。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8710-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8710.jpg"></a> Huffman编码在winrar等压缩软件中广为使用，但HPACK中的Huffman有所不同，它使用的是静态huffman编码。即，它统计了互联网上几年内的HTTP头部，按照每个字符出现的概率，重建huffman树，这样，根据规则，出现次数最多的a、c、e或者1、2、3这些字符就只用5个bit位表示，而很少出现的字符则用几十个bit位表示。 说完header，再来看http body的编码。这里只举3个例子：1、只有几十字节的小图标，没有必要用独立的HTTP请求传输，根据RFC2397的规则，可以把它直接嵌入到HTML或者CSS文件中，而浏览器在解析时会识别出它们，就像下图中的头像： <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8711-3/"><img src="/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8711.jpg"></a> 2、JS源码文件中，可能有许多小文件，这些文件中也有许多空行、注释，通过WebPack工具，先在服务器端打包为一个文件，并去除冗余的字符，编码效果也很好。 3、在表单中，可以一次传输多个元素，比如既有复选框，也可以有文件。这就减少了HTTP请求的个数。 可见，http协议从header到 body，都有许多编码手段，可以让传输的报文更短小，既节省了带宽，也降低了时延。   编码效率优化完后，再来看“信道”，这虽然是通讯领域的词汇，但用来概括HTTP的优化点非常合适，这里就借用下了。</p>
<h2 id="二、信道利用率优化"><a href="#二、信道利用率优化" class="headerlink" title="二、信道利用率优化"></a><strong>二、信道利用率优化</strong></h2><p>信道利用率包括3个优化点，第一个优化点是多路复用！高速的低层信道上，可以跑许多低速的高层信道。比如，主机上只有一块网卡，却能同时让浏览器、微信、钉钉收发消息；一个进程可以同时服务几万个TCP连接；一个TCP连接上可以同时传递多个HTTP2 STREAM消息。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8713-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8713.jpg"></a> 其次，为了让信道有更高的利用率，还得及时恢复错误。所以，TCP工作的很大一部分，都是在及时的发现丢包、乱序报文，并快速的处理它们。 最后，就像经济学里说的，资源总是稀缺的。有限的带宽下，如何公平的对待不同的连接、用户和对象呢？比如下载页面时，如果把CSS和图片以同等优先级下载就有问题，图片晚点显示没关系，但CSS没获取到页面就无法显示。另外，传输消息时，报文头报并不承载目标信息，但它又是必不可少的，如何降低这些控制信息的占比呢？ 我们先从多路复用谈起。广义上来说，多线程、协程都属于多路复用，但这里我主要指http2的stream。因为http协议被设计为client先发request，server才能回复response，这样收发消息，是没办法跑满带宽的。最有效率的方式是，发送端源源不断地发请求、接收端源源不断地发响应，这对于长肥网络尤为有效： <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8714-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8714.jpg"></a> HTTP2的stream就是这样复用连接的。我们知道，chrome对一个站点最多同时建立6个连接，而有了HTTP2后，只需要一个连接就能高效的传输页面上的数百个对象。我特意让我的个人站点<a target="_blank" rel="noopener" href="http://www.taohui.pub同时支持http1和http2,下图是连接视角上http2和http1的区别./">www.taohui.pub同时支持HTTP1和HTTP2，下图是连接视角上HTTP2和HTTP1的区别。</a> <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8715-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8715.jpg"></a> 熟悉chrome Network网络面板的同学，肯定很熟悉waterfall，它可以帮助你分析HTTP请求到底慢在哪里，是请求发出的慢，还是响应接收的慢，又或者是解析得太慢了。下图还是我的站点在waterfall视角下的对比。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8716-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8716.jpg"></a> 从这两张图可以看出，HTTP2全面优于HTTP1。 再来看网络错误的恢复。在应用层，lingering_time通过延迟关闭连接来避免浏览器因RST错误收不到http response，而timeout则是用定时器及时发现错误并释放资源。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8717-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8717.jpg"></a> 在传输层，通过timestamp=1可以让TCP更精准的测量出定时器的超时时间RTO。当然，timestamp还有一个用途，就是防止长肥网络中的序列号回绕。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8718-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8718.jpg"></a> 什么是序列号回绕呢？我们知道，TCP每个报文都有序列号，它不是指报文的次序，而是已经发送的字节数。由于它是32位整数，所以最多可以处理232也就是4.2GB的飞行中报文。像上图中，当1G-2G这些报文在网络中飞行时间过长时，就会与5G-6G报文重叠，引发错误。 网络错误还有很多种，比如报文的次序也是无法保证的。打开tcp_sack可以减少乱序时的重发报文量，降低带宽消耗。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8719-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8719.jpg"></a> 用Chrome浏览器直接下载大文件时，网络不好时，一出错就得全部重传，体验很差。改用迅雷下载就快了很多。这是因为迅雷把大文件拆成很多小块，可以多线程下载，而且每个小块出错后，重新下载这一个块即可，效率很高。这个断点续传、多线程下载技术，就是HTTP的Range协议。如果你的服务是缓存，也可以使用Range协议，比如Nginx的Slice模块就做了这件事。 实际上对于网络错误恢复，最精妙的算法是拥塞控制，它可以全面提升网络性能。有同学会问，TCP不是有流量控制，为什么还会发生网络拥塞呢？这是因为，TCP链路中的各个路由器，处理能力并不互相匹配。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8720-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8720.jpg"></a> 就像上图，R1的峰值网络是700M/s，R2的峰值网络是600M/s，它们都需要通过R3才能到达R4。然而，R3的最大带宽只有1000M/s！当R1、R2中的TCP全速使用各自带宽时，就会引发R3丢包。拥塞控制就是解决丢包问题的。 自1982年TCP诞生起，就在使用传统的拥塞控制算法，它是发现丢包后再刹车减速，效果很不好。为什么呢？你可以观察下图，路由器中会有缓冲队列，当队列为空时，ping的时延最短；当队列将满时，ping的时延很大，但还未发生丢包；当队列已满时，丢包才会发生。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8721-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8721.jpg"></a> 所以，当队列出现积压时，丢包没有发生。虽然此时峰值带宽不会减少，但网络时延变大了，这是要避免的。而测量驱动的拥塞控制算法，就在队列刚出现积压这个点上开始刹车减速。在当今内存越来越便宜，队列越来越大的年代，新算法尤为有效。 当Linux内核更新到4.9版本时，原先的CUBIC拥塞控制算法就被替换为Google的BBR算法了。从下图中可以看到，当丢包率达到0.01%时，CUBIC就没法用了，而BBR并没有问题，直到丢包率达到5%时BBR的带宽才剧烈下降。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8722-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8722.jpg"></a> 再来看资源的平衡分配。为了公平的对待连接、用户，服务器会做限速。比如下图中的Leacky Bucket算法，它能够平滑突增的流量，更公平的分配带宽。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8723-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8723.jpg"></a> 再比如HTTP2中的优先级功能。 一个页面上有几百个对象，这些对象的重要性不同，有些之间还互相依赖。比如，有些JS文件会包含jQuery.js，如果同等对待的话，即使先下载完前者，也无法使用。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8724-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8724.jpg"></a> HTTP2允许浏览器下载对象时，根据解析规则，在stream中设置每一个对象的weight优先级（255最大，0最小）。而各代理、资源服务器都会根据优先级，分配内存和带宽，提升网络效率。 最后看下TCP的报文效率，它也会影响之上的HTTP性能。比如开启Nagle算法后，网络中的小报文数量大幅减少，考虑到40字节的报文头部，信息占比更高。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8726-3/"><img src="/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8726.jpg"></a> Cork算法与Nagle算法相似，但会更激进的控制小报文。Cork与Nagle是从发送端控制小报文，quickack则从接收端控制纯ack小报文的数量，提高信息占比。   说完相对微观一些的信道，我们再来从宏观上看第三个优化点：传输路径的优化。</p>
<h2 id="三、传输路径优化"><a href="#三、传输路径优化" class="headerlink" title="三、传输路径优化"></a><strong>三、传输路径优化</strong></h2><p>传输路径的第一个优化点是缓存，浏览器、CDN、负载均衡等组件中，缓存无处不在。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8728-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8728.jpg"></a> 缓存的基本用法你大概很熟悉了，这里我只讲过期缓存的用法。把过期缓存直接丢掉是很浪费的😊，因为“过期”是客户端的定时器决定的，并不代表资源真正失效。所以，可以把它的标识符带给源服务器，服务器会判断缓存是否仍然有效，如果有效，直接返回304和空body就可以了，非常节省带宽。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8729-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8729.jpg"></a> 对于负载均衡而言，过期缓存还能够保护源服务器，限制回源请求。当源服务器挂掉后，还能以过期缓存给用户带来降级后的服务体验，这比返回503要好得多。 传输路径的第二个优化点是慢启动。系统自带的TCP协议栈，为了避免瓶颈路由器丢包，会缓缓加大传输速度。它的起始速度就叫做初始拥塞窗口。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8732-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8732.jpg"></a> 早期的初始拥塞窗口是1个MSS（通常是576字节），后来改到3个MSS（Linux 2.5.32），在Google的建议下又改到10个MSS（Linux 3.0）。 之所以要不断提升起始窗口，是因为随着互联网的发展，网页越来越丰富，体积也越来越大。起始窗口太小，就需要更长的时间下载第一个网页，体验很差。 当然，修改起始窗口很简单，下图中是Linux下调整窗口的方法。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8733-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8733.jpg"></a> 修改起始窗口是常见的性能优化手段，比如CDN厂商都改过起始窗口，下图是主流CDN厂商2014和2017年的起始窗口大小。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8734-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8734.jpg"></a> 可见，有些窗口14年调得太大了，17年又缩回去了。所以，起始窗口并不是越大越好，它会增加瓶颈路由器的压力。 再来看传输路径上，如何从拉模式升级到推模式。比如index.html文件中包含<LINK href=”some.css”>，在HTTP/1中，必须先下载完index.html，才能去下载some.css，这是两个RTT的时间。但在HTTP/2中，服务器可以通过2个stream，同时并行传送index.html和some.css，节约了一半的时间。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8736-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8736.jpg"></a> 其实当出现丢包时，HTTP2的stream并行发送会严重退化，因为TCP的队头阻塞问题没有解决。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8737-3/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8737.jpg"></a> 上图中的SPDY与HTTP2是等价的。在红绿色这3个stream并发传输时，TCP层仍然会串行化，假设红色的stream在最先发送的，如果红色报文丢失，那么即使接收端已经收到了完整的蓝、绿stream，TCP也不会把它交给HTTP2，因为TCP自身必须保证报文有序。这样并发就没有保证了，这就是队头阻塞问题。 解决队头阻塞的办法就是绕开TCP，使用UDP协议实现HTTP，比如Google的GQUIC协议就是这么做的，B站在几年前就使用它提供服务了。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8738/"><img src="/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8738.jpg"></a> UDP协议自身是不能保证可靠传输的，所以GQUIC需要重新在UDP之上实现TCP曾经做过的事。这是HTTP的发展方向，所以目前HTTP3就基于GQUIC在制定标准。   最后，再从网络信息安全的角度，谈谈如何做优化。它实际上与编码、信道、传输路径都有关联，但其实又是独立的环节，所以放在最后讨论。</p>
<h2 id="四、信息安全优化"><a href="#四、信息安全优化" class="headerlink" title="四、信息安全优化"></a><strong>四、信息安全优化</strong></h2><p>互联网世界的信息安全，始于1995年的SSL3.0。到现在，许多大型网站都更新到2018年推出的TLS1.3了。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8740/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8740.jpg"></a> TLS1.2有什么问题呢？最大问题就是，它支持古老的密钥协商协议，这些协议现在已经不安全了。比如2015年出现的FREAK中间人攻击，就可以用Amazon上的虚拟机，分分钟攻陷支持老算法的服务器。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8741/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8741.jpg"></a> TLS1.3针对这一情况，取消了在当前的计算力下，数学上已经不再安全的非对称密钥协商算法。在Openssl的最新实现中，仅支持5种安全套件： <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8742/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8742.jpg"></a> TLS1.3的另一个优势是握手速度。在TLS1.2中，由于需要2个RTT才能协商完密钥，才诞生了session cache和session ticket这两个工具，它们都把协商密钥的握手降低为1个RTT。但是，这两种方式都无法应对重放攻击。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8743/"><img src="http://www.taohui.pub/wp-content/uploads/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8743.jpg"></a> 而TLS1.2中的安全套件协商、ECDHE公钥交换这两步，在TLS1.3中被合并成一步，这大大提升了握手速度。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/01/08/http%e6%80%a7%e8%83%bd%e6%9e%81%e9%99%90%e4%bc%98%e5%8c%96/%e5%b9%bb%e7%81%af%e7%89%8744/"><img src="/2020/01/%E5%B9%BB%E7%81%AF%E7%89%8744.jpg"></a> 如果你还在使用TLS1.2，尽快升级到1.3吧，除了安全性，还有性能上的收益。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>HTTP的性能优化手段众多，从这四个维度出发，可以建立起树状的知识体系，囊括绝大部分的HTTP优化点。 编码效率优化包括http header和body ，它可以使传输的数据更短小紧凑，从而获得更低的时延和更高的并发。同时，好的编码算法也可以减少编解码时的CPU消耗。 信道利用率的优化，可以从多路复用、错误发现及恢复、资源分配这3个角度出发，让快速的底层信道，有效的承载慢速的应用层信道。 传输路径的优化，包括各级缓存、慢启动、消息传送模式等，它能够让消息更及时的发给浏览器，提升用户体验。 当下互联网中的信息安全，主要还是建立在TLS协议之上的。TLS1.3从安全性、性能上都有很大的提升，我们应当及时的升级。 希望这些知识能够帮助你全面、高效地优化HTTP协议！ 自动判断 中文 中文(简体) 中文(香港) 中文(繁体) 英语 日语 朝鲜语 德语 法语 俄语 泰语 南非语 阿拉伯语 阿塞拜疆语 比利时语 保加利亚语 加泰隆语 捷克语 威尔士语 丹麦语 第维埃语 希腊语 世界语 西班牙语 爱沙尼亚语 巴士克语 法斯语 芬兰语 法罗语 加里西亚语 古吉拉特语 希伯来语 印地语 克罗地亚语 匈牙利语 亚美尼亚语 印度尼西亚语 冰岛语 意大利语 格鲁吉亚语 哈萨克语 卡纳拉语 孔卡尼语 吉尔吉斯语 立陶宛语 拉脱维亚语 毛利语 马其顿语 蒙古语 马拉地语 马来语 马耳他语 挪威语(伯克梅尔) 荷兰语 北梭托语 旁遮普语 波兰语 葡萄牙语 克丘亚语 罗马尼亚语 梵文 北萨摩斯语 斯洛伐克语 斯洛文尼亚语 阿尔巴尼亚语 瑞典语 斯瓦希里语 叙利亚语 泰米尔语 泰卢固语 塔加路语 茨瓦纳语 土耳其语 宗加语 鞑靼语 乌克兰语 乌都语 乌兹别克语 越南语 班图语 祖鲁语 自动选择 中文 中文(简体) 中文(香港) 中文(繁体) 英语 日语 朝鲜语 德语 法语 俄语 泰语 南非语 阿拉伯语 阿塞拜疆语 比利时语 保加利亚语 加泰隆语 捷克语 威尔士语 丹麦语 第维埃语 希腊语 世界语 西班牙语 爱沙尼亚语 巴士克语 法斯语 芬兰语 法罗语 加里西亚语 古吉拉特语 希伯来语 印地语 克罗地亚语 匈牙利语 亚美尼亚语 印度尼西亚语 冰岛语 意大利语 格鲁吉亚语 哈萨克语 卡纳拉语 孔卡尼语 吉尔吉斯语 立陶宛语 拉脱维亚语 毛利语 马其顿语 蒙古语 马拉地语 马来语 马耳他语 挪威语(伯克梅尔) 荷兰语 北梭托语 旁遮普语 波兰语 葡萄牙语 克丘亚语 罗马尼亚语 梵文 北萨摩斯语 斯洛伐克语 斯洛文尼亚语 阿尔巴尼亚语 瑞典语 斯瓦希里语 叙利亚语 泰米尔语 泰卢固语 塔加路语 茨瓦纳语 土耳其语 宗加语 鞑靼语 乌克兰语 乌都语 乌兹别克语 越南语 班图语 祖鲁语 有道翻译 百度翻译 谷歌翻译 谷歌翻译（国内） 翻译 朗读 复制 正在查询，请稍候…… 重试 朗读 复制 复制 朗读 复制 via 谷歌翻译（国内）译</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\08\09\巧用-nginx-实现大规模分布式集群的高可用性\" rel="bookmark">巧用 Nginx 实现大规模分布式集群的高可用性</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\08\07\一文解释清楚google-bbr拥塞控制算法原理\" rel="bookmark">一文解释清楚Google BBR拥塞控制算法原理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\05\06\为什么要出web协议这门课\" rel="bookmark">为什么要出web协议这门课</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陶辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.taohui.tech/2020/01/08/http%E6%80%A7%E8%83%BD%E6%9E%81%E9%99%90%E4%BC%98%E5%8C%96/" title="HTTP性能极限优化">https://www.taohui.tech/2020/01/08/http性能极限优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/http/" rel="tag"># http</a>
              <a href="/tags/tls/" rel="tag"># tls</a>
              <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"># 缓存</a>
              <a href="/tags/BBR/" rel="tag"># BBR</a>
              <a href="/tags/brotli/" rel="tag"># brotli</a>
              <a href="/tags/cache/" rel="tag"># cache</a>
              <a href="/tags/CDN/" rel="tag"># CDN</a>
              <a href="/tags/Cork/" rel="tag"># Cork</a>
              <a href="/tags/CUBIC/" rel="tag"># CUBIC</a>
              <a href="/tags/freak/" rel="tag"># freak</a>
              <a href="/tags/google/" rel="tag"># google</a>
              <a href="/tags/gzip/" rel="tag"># gzip</a>
              <a href="/tags/hpack/" rel="tag"># hpack</a>
              <a href="/tags/huffman/" rel="tag"># huffman</a>
              <a href="/tags/MSS/" rel="tag"># MSS</a>
              <a href="/tags/Nagle/" rel="tag"># Nagle</a>
              <a href="/tags/openssl/" rel="tag"># openssl</a>
              <a href="/tags/QUIC/" rel="tag"># QUIC</a>
              <a href="/tags/RTO/" rel="tag"># RTO</a>
              <a href="/tags/spdy/" rel="tag"># spdy</a>
              <a href="/tags/timestamp/" rel="tag"># timestamp</a>
              <a href="/tags/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" rel="tag"># 多路复用</a>
              <a href="/tags/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/" rel="tag"># 拥塞控制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/09/%E5%B7%A7%E7%94%A8-nginx-%E5%AE%9E%E7%8E%B0%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7/" rel="prev" title="巧用 Nginx 实现大规模分布式集群的高可用性">
      <i class="fa fa-chevron-left"></i> 巧用 Nginx 实现大规模分布式集群的高可用性
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/27/%E8%BF%9916%E5%B9%B4%E6%9D%A5%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%84/" rel="next" title="这16年来我是如何做系统性能优化的">
      这16年来我是如何做系统性能优化的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BC%96%E7%A0%81%E6%95%88%E7%8E%87%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">一、编码效率优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">二、信道利用率优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BC%A0%E8%BE%93%E8%B7%AF%E5%BE%84%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">三、传输路径优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">四、信息安全优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">251</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/russelltao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:russelltao@foxmail.com" title="邮件 → mailto:russelltao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/russelltao" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/23/%E4%BB%8E%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E4%B8%AD%E5%AD%A6%E4%B9%A0nginx%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E5%88%B6%E6%8C%87%E4%BB%A4/" title="2020&#x2F;12&#x2F;23&#x2F;从通用规则中学习nginx模块的定制指令&#x2F;">从通用规则中学习Nginx模块的定制指令</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%8D%81%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%A5%BDk8s%E9%9B%86%E7%BE%A4/" title="2020&#x2F;12&#x2F;22&#x2F;十分钟搭建好k8s集群&#x2F;">十分钟搭建好K8S集群</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/" title="2020&#x2F;12&#x2F;22&#x2F;如何configure定制出属于你的nginx？&#x2F;">如何configure定制出属于你的Nginx？</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/17/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E8%AE%A4%E8%AF%86nginx/" title="2020&#x2F;12&#x2F;17&#x2F;10分钟快速认识nginx&#x2F;">10分钟快速认识Nginx</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/14/%E9%83%BD%E6%98%AF%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E7%9A%84%E6%80%A7%E8%83%BD%E8%BF%9C%E9%AB%98%E4%BA%8Eredis%EF%BC%9F/" title="2020&#x2F;12&#x2F;14&#x2F;都是事件驱动，为什么nginx的性能远高于redis？&#x2F;">都是事件驱动，为什么Nginx的性能远高于Redis？</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备14005132号-1</a> </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
