<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.taohui.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Nginx 很火，火到无论是创业公司，还是 BAT 等一线互联网公司，都会使用 Nginx。因为它就像一个万能药，在任何存在性能需求的场合总能找见它的身影。它可以轻松在百万并发连接下实现高吞吐量的 Web 服务，同时诸多应用场景下的问题都可以通过种种 Nginx 模块得以解决，而我们所需的工作量也并不大。 实战出真知。 2010 年初，我在思科第一次使用了 Nginx。那时我们的文档上传下载服务需">
<meta property="og:type" content="article">
<meta property="og:title" content="《Nginx核心知识100讲》--我在极客时间的视频课">
<meta property="og:url" content="https://www.taohui.tech/2018/11/06/%E3%80%8Anginx%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B100%E8%AE%B2%E3%80%8B-%E6%88%91%E5%9C%A8%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4%E7%9A%84%E8%A7%86%E9%A2%91%E8%AF%BE/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="Nginx 很火，火到无论是创业公司，还是 BAT 等一线互联网公司，都会使用 Nginx。因为它就像一个万能药，在任何存在性能需求的场合总能找见它的身影。它可以轻松在百万并发连接下实现高吞吐量的 Web 服务，同时诸多应用场景下的问题都可以通过种种 Nginx 模块得以解决，而我们所需的工作量也并不大。 实战出真知。 2010 年初，我在思科第一次使用了 Nginx。那时我们的文档上传下载服务需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.taohui.tech/2018/11/unnamed-file-6.jpg">
<meta property="og:image" content="https://www.taohui.tech/2018/11/2-5.jpg">
<meta property="og:image" content="https://www.taohui.tech/2018/12/poster.jpg">
<meta property="article:published_time" content="2018-11-06T00:54:23.000Z">
<meta property="article:modified_time" content="2021-01-26T07:49:39.034Z">
<meta property="article:author" content="陶辉">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="极客时间">
<meta property="article:tag" content="极客邦">
<meta property="article:tag" content="百万并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.taohui.tech/2018/11/unnamed-file-6.jpg">

<link rel="canonical" href="https://www.taohui.tech/2018/11/06/%E3%80%8Anginx%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B100%E8%AE%B2%E3%80%8B-%E6%88%91%E5%9C%A8%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4%E7%9A%84%E8%A7%86%E9%A2%91%E8%AF%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《Nginx核心知识100讲》--我在极客时间的视频课 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陶辉的技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于陶辉">

    <a href="/%E5%85%B3%E4%BA%8E%E9%99%B6%E8%BE%89" rel="section"><i class="fa fa-user fa-fw"></i>关于陶辉</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.taohui.tech/2018/11/06/%E3%80%8Anginx%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B100%E8%AE%B2%E3%80%8B-%E6%88%91%E5%9C%A8%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4%E7%9A%84%E8%A7%86%E9%A2%91%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Nginx核心知识100讲》--我在极客时间的视频课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-06 08:54:23" itemprop="dateCreated datePublished" datetime="2018-11-06T08:54:23+08:00">2018-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 15:49:39" itemprop="dateModified" datetime="2021-01-26T15:49:39+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">技术人生</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Nginx 很火，火到无论是创业公司，还是 BAT 等一线互联网公司，都会使用 Nginx。因为它就像一个万能药，在任何存在性能需求的场合总能找见它的身影。<strong>它可以轻松在百万并发连接下实现高吞吐量的 Web 服务，同时诸多应用场景下的问题都可以通过种种 Nginx 模块得以解决，而我们所需的工作量也并不大</strong>。 实战出真知。 2010 年初，我在思科第一次使用了 Nginx。那时我们的文档上传下载服务需要做重构，于是我在调研了 Lighthttpd、Nginx 等开源组件后，决定选择 Nginx 重构服务。因为我在阅读完 Nginx 的源码后，被其设计哲学、类 Linux 内核的代码风格所吸引，且模块设计极其稳定，6 年的快速发展也几乎未有何变化。 <strong>Nginx 天生就适合在 Linux 服务器上处理百万、千万级的并发连接，而优秀的架构使得它未来不需要重构，所以它的生态圈内的第三方模块长期有效</strong>。而长年的发展下日益增多的第三方模块进一步赋能 Nginx，使 Nginx 适用于更多的场景，甚至渗透到 LVS 的领域与 F5 这样的硬件产品竞争！同时，如 OpenResty 或者 Tengine 这样的第三方模块群，进一步发展出了新生态，使 Nginx 的应用进一步向应用防火墙、CDN 等领域扩展。 下图，是 Nginx 的三个主要应用场景。 <img src="/2018/11/unnamed-file-6.jpg"> 我也经常提醒身边的朋友，学好 Nginx，可以让你在工作中获得立竿见影的效果。</p>
<ul>
<li>  如果你是一个前端工程师，在用 Node.js 写 Web 程序，使用 Nginx 可以让你高效处理静态资源文件；</li>
<li>  如果你是一个运维工程师，那么在你有效配置 Nginx 后，可以为公司节省大量的 IT 成本；</li>
<li>  如果你是一个后端开发工程师，遇到性能瓶颈时，你完全可以使用 Nginx 的第三方模块或 OpenResty 的 Lua 模块，非常高效地解决你的性能瓶颈。</li>
</ul>
<p>可在我与 Nginx 打交道的近 10 年里，遇到不少会用却不善用 Nginx 的开发者，就好比你有一把好剑，可你却拿它来砍柴，这是一件很可惜的事情。打个比方，高并发导致多个请求过来，有些开发者会用最繁杂的程序来配置转发，却不知其中还有更轻便更有技巧性的设置。这种情况的发生，时常会让自己开发效率极低，且显得笨拙。 我是谁 我是陶辉，杭州智链达数据有限公司担任 CTO 兼联合创始人，著有《深入理解 Nginx：模块开发与架构解析》一书。 我决定制作这门课，是因为我的职业经历允许我从体系化的视角重新解读 Nginx。</p>
<ul>
<li>  我早年在华为网管软件中负责网络中间件，这让我对 Nginx 这样的平台及中间件所应用的开发方法有许多共鸣；</li>
<li>  后来在腾讯，我开始处理亿级用户海量数据，深度挖掘 linux 极限性能的过程与 Nginx 非常相似；</li>
<li>  在思科时，我大量编写了 Nginx 模块，出版了《深入理解 Nginx：模块开发与架构解析》一书；</li>
<li>  在阿里云，我在 ECS 的优化中深入硬件性能的提升，以及对大量服务器构成的集群做架构设计，这使得我可以在更深的视角看待 Nginx；</li>
<li>  在杭州智链达数据有限公司，我更关注在如何有限的团队规模下，使用 Nginx 来保持开发效率，以提供高可用性。</li>
</ul>
<p>但网络上关于 Nginx 的使用介绍非常多，但往往有两个问题：</p>
<ol>
<li> 仅从如何使用层面介绍，没有把离散的知识点串成线，这导致大家难以应对未出现过的、个性化的定制场景；</li>
<li> 没有成体系的性能优化知识介绍，在企业生产环境下我们需要从应用到系统的完整优化方案。</li>
</ol>
<p>因此，我相信在“如何学好 Nginx”这件事上，我可以给你系统的指导，而这十年积累，都浓缩到我在极客时间开设的<strong>《Nginx 核心知识 100 讲》</strong>视频课程中。 <a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/138"><img src="/2018/11/2-5.jpg" alt="点击图片试看或订阅"></a> 通过这门课，你可以学到什么？ 《Nginx 核心知识 100 讲》视频课程共 100 讲，<strong>我会结合多年 Nginx 研发经验，为你从 HTTP 应用层的视角、分布式集群的视角、硬件及操作系统内核优化的视角为大家解读 Nginx 的核心知识</strong>。 我会将 Nginx 的常用知识点、常用模块，在 Nginx 的设计方法论下从请求的处理流程中为大家解读，帮助大家从 Nginx 的初级使用者成长为高阶使用者。 学完这门课，你将彻底明确 Nginx 的能力模型，了解 Nginx 的工作原理，清楚怎样使用 Nginx 搭建出定制化的 Web 服务器或者微服务集群的负载均衡服务，并理解什么样的 API 服务适合用 Nginx 编写，<strong>同时清楚如何在 linux 操作系统上优化 Nginx，使 Nginx 可以轻松应付百万并发连接</strong>。 简而言之，你将收获到以下四个方面：</p>
<ol>
<li> <strong>基础知识详解及核心架构剖析</strong></li>
<li> <strong>搭建支持百万高并发的 Nginx 服务</strong></li>
<li> <strong>从内核优化到源码解读的全方位拆解</strong></li>
<li> <strong>OpenResty + Nginx 开发实战</strong></li>
</ol>
<p>只要跟着我学，你就可以把关于 Nginx 的零零散散的知识点串成一条线，再将网络、操作系统、磁盘等知识与 Nginx 相关知识组成一个知识网，从而可以在工作中灵活运用这些知识和技能，使用 Nginx 最大化地利用好服务器的性能，搭建出更稳定的服务。</p>
<p>订阅福利</p>
<p>福利一：限时<strong>优惠 ¥68</strong>，原价 ¥129，11 月 17 日恢复原价 福利二：每邀请一位好友购买，你可获得 <strong>24 元现金返现</strong>，多邀多得，上不封顶，随时提现。（提现流程：极客时间 App - 我的 - 分享有赏） <strong>彩蛋</strong>：关注「极客时间」微信公众号，回复关键词【<strong>Nginx</strong>】。即可<strong>免费</strong>获取陶辉《Nginx 核心知识 100 讲》的<strong>全部 PDF 课件</strong>。 点击「<strong>阅读原文</strong>」或下图海报，即可试看或订阅此课程。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2018/12/27/nginx%e6%a0%b8%e5%bf%83%e7%9f%a5%e8%af%86100%e8%ae%b2%e8%af%be%e4%bb%b6/poster/"><img src="/2018/12/poster.jpg"></a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\12\25\进阶-nginx-高手必须跨越的-5-座大山\" rel="bookmark">进阶 Nginx 高手必须跨越的 5 座大山</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\17\10分钟快速认识nginx\" rel="bookmark">10分钟快速认识Nginx</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\12\27\nginx核心知识100讲课件\" rel="bookmark">nginx核心知识100讲课件</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陶辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.taohui.tech/2018/11/06/%E3%80%8Anginx%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B100%E8%AE%B2%E3%80%8B-%E6%88%91%E5%9C%A8%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4%E7%9A%84%E8%A7%86%E9%A2%91%E8%AF%BE/" title="《Nginx核心知识100讲》--我在极客时间的视频课">https://www.taohui.tech/2018/11/06/《nginx核心课程100讲》-我在极客时间的视频课/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" rel="tag"># 极客时间</a>
              <a href="/tags/%E6%9E%81%E5%AE%A2%E9%82%A6/" rel="tag"># 极客邦</a>
              <a href="/tags/%E7%99%BE%E4%B8%87%E5%B9%B6%E5%8F%91/" rel="tag"># 百万并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/21/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E4%B8%BB%E6%8C%81%E4%BC%9A%E8%AE%AE/" rel="prev" title="如何高效的主持会议">
      <i class="fa fa-chevron-left"></i> 如何高效的主持会议
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/25/%E8%BF%9B%E9%98%B6-nginx-%E9%AB%98%E6%89%8B%E5%BF%85%E9%A1%BB%E8%B7%A8%E8%B6%8A%E7%9A%84-5-%E5%BA%A7%E5%A4%A7%E5%B1%B1/" rel="next" title="进阶 Nginx 高手必须跨越的 5 座大山">
      进阶 Nginx 高手必须跨越的 5 座大山 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">251</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/russelltao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:russelltao@foxmail.com" title="邮件 → mailto:russelltao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/russelltao" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/23/%E4%BB%8E%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E4%B8%AD%E5%AD%A6%E4%B9%A0nginx%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E5%88%B6%E6%8C%87%E4%BB%A4/" title="2020&#x2F;12&#x2F;23&#x2F;从通用规则中学习nginx模块的定制指令&#x2F;">从通用规则中学习Nginx模块的定制指令</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%8D%81%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%A5%BDk8s%E9%9B%86%E7%BE%A4/" title="2020&#x2F;12&#x2F;22&#x2F;十分钟搭建好k8s集群&#x2F;">十分钟搭建好K8S集群</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/" title="2020&#x2F;12&#x2F;22&#x2F;如何configure定制出属于你的nginx？&#x2F;">如何configure定制出属于你的Nginx？</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/17/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E8%AE%A4%E8%AF%86nginx/" title="2020&#x2F;12&#x2F;17&#x2F;10分钟快速认识nginx&#x2F;">10分钟快速认识Nginx</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/14/%E9%83%BD%E6%98%AF%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E7%9A%84%E6%80%A7%E8%83%BD%E8%BF%9C%E9%AB%98%E4%BA%8Eredis%EF%BC%9F/" title="2020&#x2F;12&#x2F;14&#x2F;都是事件驱动，为什么nginx的性能远高于redis？&#x2F;">都是事件驱动，为什么Nginx的性能远高于Redis？</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备14005132号-1</a> </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
