<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css">
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.taohui.pub","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":6},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有同学反馈：在配置Nginx四层限速时，proxy_upload_rate和proxy_download_rate有一定的概率不生效。我按照他的步骤也能复现，但这与官方Nginx很稳定（相对其他开源软件）的印象并不相符，是不是Nginx的官方BUG呢？这里的真实原因，其实是Nginx字节限速机制与时间更新频率的协商导致的，这篇文章我们就来研究下Nginx的字节限速。 首先看下测试场景：基于UDP协">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx的字节级限速原理">
<meta property="og:url" content="https://www.taohui.pub/2023/09/13/nginx/Nginx%E9%99%90%E9%80%9F%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BB%8E%E5%AD%97%E8%8A%82%E5%88%B0%E8%AF%B7%E6%B1%82%E7%9A%84%E7%B2%BE%E7%A1%AE%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="有同学反馈：在配置Nginx四层限速时，proxy_upload_rate和proxy_download_rate有一定的概率不生效。我按照他的步骤也能复现，但这与官方Nginx很稳定（相对其他开源软件）的印象并不相符，是不是Nginx的官方BUG呢？这里的真实原因，其实是Nginx字节限速机制与时间更新频率的协商导致的，这篇文章我们就来研究下Nginx的字节限速。 首先看下测试场景：基于UDP协">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.taohui.pub/images/tcp/socket%E4%B8%8ETCP%E5%8D%8F%E8%AE%AE%E6%A0%88.png">
<meta property="og:image" content="https://www.taohui.pub/images/tcp/%E9%9B%B6%E7%AA%97%E5%8F%A3%E6%8E%A2%E6%B5%8B.png">
<meta property="og:image" content="https://www.taohui.pub/images/nginx/nginx%E5%AD%97%E8%8A%82%E9%99%90%E9%80%9F%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="article:published_time" content="2023-09-13T01:56:40.000Z">
<meta property="article:modified_time" content="2023-09-20T07:43:55.081Z">
<meta property="article:author" content="陶辉">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="tcp">
<meta property="article:tag" content="udp">
<meta property="article:tag" content="limit_rate">
<meta property="article:tag" content="限速">
<meta property="article:tag" content="零窗口">
<meta property="article:tag" content="滑动窗口">
<meta property="article:tag" content="协议栈">
<meta property="article:tag" content="socket">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.taohui.pub/images/tcp/socket%E4%B8%8ETCP%E5%8D%8F%E8%AE%AE%E6%A0%88.png">

<link rel="canonical" href="https://www.taohui.pub/2023/09/13/nginx/Nginx%E9%99%90%E9%80%9F%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BB%8E%E5%AD%97%E8%8A%82%E5%88%B0%E8%AF%B7%E6%B1%82%E7%9A%84%E7%B2%BE%E7%A1%AE%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nginx的字节级限速原理 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陶辉的技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于陶辉">

    <a href="/%E5%85%B3%E4%BA%8E%E9%99%B6%E8%BE%89" rel="section"><i class="fa fa-user fa-fw"></i>关于陶辉</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.taohui.pub/2023/09/13/nginx/Nginx%E9%99%90%E9%80%9F%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BB%8E%E5%AD%97%E8%8A%82%E5%88%B0%E8%AF%B7%E6%B1%82%E7%9A%84%E7%B2%BE%E7%A1%AE%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/taohui_avatar.JPG">
      <meta itemprop="name" content="陶辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx的字节级限速原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-13 09:56:40" itemprop="dateCreated datePublished" datetime="2023-09-13T09:56:40+08:00">2023-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-20 15:43:55" itemprop="dateModified" datetime="2023-09-20T15:43:55+08:00">2023-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有同学反馈：在配置Nginx四层限速时，proxy_upload_rate和proxy_download_rate有一定的概率不生效。我按照他的步骤也能复现，但这与官方Nginx很稳定（相对其他开源软件）的印象并不相符，是不是Nginx的官方BUG呢？这里的真实原因，其实是Nginx字节限速机制与时间更新频率的协商导致的，这篇文章我们就来研究下Nginx的字节限速。</p>
<p>首先看下测试场景：基于UDP协议搭建四层代理（UDP协议更简单，更容易复现BUG），在nginx.conf中配置每秒最大上传10个字节：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_upload_rate</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>客户端先发送10字节，服务器接收到后（用回包触发）客户端立刻再次发送10字节，预期服务器将在1秒后收到第2个报文，但实际上服务器有可能立刻收到报文，即proxy_upload_rate未生效或者不可控！一旦配置项处于不可解释的状态，这对于严谨的应用场景是不可接受的。而这个现象的原因，本质上是目前Nginx实现机制所致，接下来我会基于1.21版本的源码上解释其原理。</p>
<h1 id="基于字节的限速实现原理"><a href="#基于字节的限速实现原理" class="headerlink" title="基于字节的限速实现原理"></a>基于字节的限速实现原理</h1><p>首先，我们要明确上例属于Nginx中的哪种限速。由于Nginx使用了内核协议栈，因此Nginx既不能对Packet级别的报文、也不能对TCP连接建立进行限速，而是只能在用户态基于调用socket编程API的时机，在字节转发速率、应用层协议的HTTP请求上（如官方的limit_req）做限制。<br><img src="/images/tcp/socket%E4%B8%8ETCP%E5%8D%8F%E8%AE%AE%E6%A0%88.png" alt="socket与TCP协议栈"></p>
<span id="more"></span>

<p>对于TCP协议的限速，当限速低于当前TCP连接的传输速率时，是通过零通告窗口来降低传输速率的。其具体作用原理为：作为接收端的Nginx所在服务器上，会有一个接收缓冲区，比如Linux中的tcp_rmem：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_rmem = 4096	131072	6291456</span><br></pre></td></tr></table></figure>

<p>tcp_rmem由TCP滑动窗口和socket读缓冲区共用，当Nginx在Epoll返回“可读”IO事件时，却不去读取socket数据，那么，当tcp_rmem被接收到的数据占满后，接收滑动窗口就会变为0，此时TCP连接的对端就会收到零窗口通知，进而停止发送数据，如下图所示：<br><img src="/images/tcp/%E9%9B%B6%E7%AA%97%E5%8F%A3%E6%8E%A2%E6%B5%8B.png" alt="零窗口探测"></p>
<p>UDP协议与之类似，只不过因为没有重传机制，新收到的UDP报文会被直接丢弃。</p>
<p>对于字节转发速率的限制，Nginx正是通过上述机制生效的。无论是四层的proxy_upload_rate和proxy_download_rate，或者是七层的limit_rate，Nginx都是基于每秒转发字节数进行限速的，区别只在于，四层的2个指令都是在socket接收时生效，而七层则在socket发送到下游客户端（单向）时生效（这里并不基于TCP滑动窗口生效，因为Nginx只需保证降低发送HTTP响应的速率即可达到设计目标）。</p>
<p>下图是我以STREAM四层为例，画出的限速流程示意图：<br><img src="/images/nginx/nginx%E5%AD%97%E8%8A%82%E9%99%90%E9%80%9F%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="nginx字节限速流程图"></p>
<p>可以看到，在执行socket.read函数前会先计算一次限速公式，如果已经达到限速阈值，则根据计算出的等待时间添加定时器退出，此后就有可能出现TCP零窗口或者UDP报文丢弃；反之，才会将socket缓冲区中的数据拷贝到用户态转发。当然，在接收完数据后，还会做一次限速计算，此操作不影响本次数据的转发，只影响当前事件下是否会连续多次读取socket缓冲区。</p>
<p>开篇提到的<strong>限速失效问题</strong>关键就在于图中的限速公式。</p>
<h1 id="Nginx的限速计算公式"><a href="#Nginx的限速计算公式" class="headerlink" title="Nginx的限速计算公式"></a>Nginx的限速计算公式</h1><p>先来看Nginx计算限速的关键代码，它在ngx_stream_proxy_module.c文件的ngx_stream_proxy_process函数中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (limit_rate) &#123; </span><br><span class="line">    <span class="comment">//limit_rate就是proxy_upload_rate（上行）或者proxy_download_rate（下行）的值</span></span><br><span class="line">    limit = (<span class="keyword">off_t</span>) limit_rate * (ngx_time() - u-&gt;start_sec + <span class="number">1</span>)</span><br><span class="line">            - *received;</span><br><span class="line">    <span class="comment">//limit&lt;=0就达到了限速条件</span></span><br><span class="line">    <span class="keyword">if</span> (limit &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        delay = (<span class="keyword">ngx_msec_t</span>) (- limit * <span class="number">1000</span> / limit_rate + <span class="number">1</span>);</span><br><span class="line">        <span class="comment">//delay定时器到达后，才会继续转发数据</span></span><br><span class="line">        ngx_add_timer(src-&gt;read, delay);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个公式同时适用于上、下游的数据转发，当从下游客户端转发数据时，limit_rate值为nginx.conf配置文件的proxy_upload_rate指令，而从上游服务器转发数据时，limit_rate值则为配置文件的proxy_download_rate指令，而received指针指向已接收到的字节总数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (from_upstream) &#123;</span><br><span class="line">    limit_rate = u-&gt;download_rate;</span><br><span class="line">    received = &amp;u-&gt;received;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    limit_rate = u-&gt;upload_rate;</span><br><span class="line">    received = &amp;s-&gt;received;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个公式的设计思想是：如果ngx_time()当前时间与u-&gt;start_sec请求处理的起始时间的时间差内，转发的字节数received超出了limit_rate限制，就要立刻停止转发数据，其中暂停的时间是delay毫秒。虽然这个公式由STREAM四层使用，但HTTP七层也差不多，参见ngx_http_write_filter_module.c文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (r-&gt;limit_rate) &#123;</span><br><span class="line">    limit = (<span class="keyword">off_t</span>) r-&gt;limit_rate * (ngx_time() - r-&gt;start_sec + <span class="number">1</span>)</span><br><span class="line">            - (c-&gt;sent - r-&gt;limit_rate_after);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (limit &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        c-&gt;write-&gt;delayed = <span class="number">1</span>;</span><br><span class="line">        delay = (<span class="keyword">ngx_msec_t</span>) (- limit * <span class="number">1000</span> / r-&gt;limit_rate + <span class="number">1</span>);</span><br><span class="line">        ngx_add_timer(c-&gt;write, delay);</span><br><span class="line"></span><br><span class="line">        c-&gt;buffered |= NGX_HTTP_WRITE_BUFFERED;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> NGX_AGAIN;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了方便理解，我们继续以四层代码为例说明问题。当应该限速时，公式返回的limit变量就会大于0，而本文开头提到的测试场景，第2秒发送10字节时，*received的值肯定是10（第1秒转发），而ngx_time() - u-&gt;start_sec预期为1，所以limit的值预期为10*(1+1)-10，也就是10，进而delay值应为1秒才对。但实测结果却是有很大概率limit为0，导致Nginx没有限速。这是什么原因呢？</p>
<h1 id="Nginx的时间更新方式"><a href="#Nginx的时间更新方式" class="headerlink" title="Nginx的时间更新方式"></a>Nginx的时间更新方式</h1><p>其实公式中的“变量”只可能是时间，毕竟limit_rate是配置文件中的指令，*received是已转发字节，这两者都不可能出错。所以，问题肯定出在u-&gt;start_sec或者ngx_time()的<strong>精准度</strong>上！前者u-&gt;start_sec的赋值很简单，参见ngx_stream_proxy_handler函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">ngx_stream_proxy_handler(<span class="keyword">ngx_stream_session_t</span> *s)</span><br><span class="line">&#123;</span><br><span class="line">    u-&gt;start_sec = ngx_time();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当Nginx接收到下游客户端的数据，准备向上游服务器建立会话连接时，u-&gt;start_sec就被初始化为当前时间。再来看ngx_time函数是如何返回系统时间的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">ngx_time_t</span>  *ngx_cached_time;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ngx_time()           ngx_cached_time-&gt;sec</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ngx_timeofday()      (ngx_time_t *) ngx_cached_time</span></span><br></pre></td></tr></table></figure>

<p>Nginx在新版本实现中为了优化性能，使用了缓存时间ngx_cached_time（即使调用ngx_timeofday函数返回的也是缓存时间），这带来了2个问题：</p>
<ol>
<li>ngx_time函数只取了秒，直接舍弃了毫秒精度（连<strong>四舍五入</strong>也没有考虑）；</li>
<li>ngx_cached_time的更新频率必然影响限速的时间精度。</li>
</ol>
<p>本文开头问题与上述二者都有关系。<strong>忽略毫秒必然带来最大1秒的时间误差</strong>，而ngx_cached_time的更新频率会在此基础上放大ngx_time() - u-&gt;start_sec的误差，再来看下ngx_cached_time是如何更新的。</p>
<p>ngx_time_update函数负责更新ngx_cached_time，在谈其调用频率之前，先来看看它在多线程上的锁优化设计，这也有微小的时间精度降低：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ngx_gettimeofday(tp)  (void) gettimeofday(tp, NULL);</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">ngx_time_update(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">ngx_tm_t</span>         tm, gmt;</span><br><span class="line">    <span class="keyword">time_t</span>           sec;</span><br><span class="line">    <span class="keyword">ngx_uint_t</span>       msec;</span><br><span class="line">    <span class="keyword">ngx_time_t</span>      *tp;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span>   <span class="title">tv</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//加锁</span></span><br><span class="line">    <span class="keyword">if</span> (!ngx_trylock(&amp;ngx_time_lock)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//真实执行操作系统的gettimeofday系统调用</span></span><br><span class="line">    ngx_gettimeofday(&amp;tv);</span><br><span class="line"></span><br><span class="line">    sec = tv.tv_sec;</span><br><span class="line">    msec = tv.tv_usec / <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">    tp = &amp;cached_time[slot];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tp-&gt;sec == sec) &#123;</span><br><span class="line">        tp-&gt;msec = msec;</span><br><span class="line">        ngx_unlock(&amp;ngx_time_lock);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//循环复用cached_time数组</span></span><br><span class="line">    <span class="keyword">if</span> (slot == NGX_TIME_SLOTS - <span class="number">1</span>) &#123;</span><br><span class="line">        slot = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        slot++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tp = &amp;cached_time[slot];</span><br><span class="line"></span><br><span class="line">    tp-&gt;sec = sec;</span><br><span class="line">    tp-&gt;msec = msec;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//volatile类型的原子操作</span></span><br><span class="line">    ngx_cached_time = tp;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//解锁</span></span><br><span class="line">    ngx_unlock(&amp;ngx_time_lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Nginx支持多线程（虽然用得不多），因此为了减少加锁操作，Nginx使用了含有64个元素的数组cached_time循环复用保存时间，这样读时间时就省去了加锁操作，只在更新时才会加锁并通过变更slot的值移动循环数组：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NGX_TIME_SLOTS   64</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">ngx_time_t</span>        cached_time[NGX_TIME_SLOTS];</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">ngx_uint_t</span>        slot;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">ngx_atomic_t</span>      ngx_time_lock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">ngx_time_t</span>     *ngx_cached_time;</span><br></pre></td></tr></table></figure>

<p>ngx_time_update调用完成后，ngx_cached_time就会保存最新的时间。<br>再来看ngx_time_update函数的调用时机，这里主要参见Linux epoll多路复用机制中的ngx_epoll_process_events函数（这是更新时间的固定代码段）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">ngx_int_t</span></span><br><span class="line">ngx_epoll_process_events(<span class="keyword">ngx_cycle_t</span> *cycle, <span class="keyword">ngx_msec_t</span> timer, <span class="keyword">ngx_uint_t</span> flags)</span><br><span class="line">&#123;</span><br><span class="line">    events = epoll_wait(ep, event_list, (<span class="keyword">int</span>) nevents, timer);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (flags &amp; NGX_UPDATE_TIME || ngx_event_timer_alarm) &#123;</span><br><span class="line">        ngx_time_update();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可见，每处理一批IO事件时，只要flags参数中携带了NGX_UPDATE_TIME标志，就会更新时间。那么，究竟何时会携带NGX_UPDATE_TIME标志位呢？这里要参见worker进程中循环调用的ngx_process_events_and_timers函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">ngx_process_events_and_timers(<span class="keyword">ngx_cycle_t</span> *cycle)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">ngx_uint_t</span>  flags;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ngx_timer_resolution) &#123;</span><br><span class="line">        flags = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        flags = NGX_UPDATE_TIME;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    (<span class="keyword">void</span>) ngx_process_events(cycle, timer, flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里又多出了一个ngx_timer_resolution，这又是什么鬼？从<a target="_blank" rel="noopener" href="https://nginx.org/en/docs/ngx_core_module.html#timer_resolution">官方文档</a>中可以看到：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Syntax:	timer_resolution interval;</span><br><span class="line">Default:	—</span><br><span class="line">Context:	main</span><br><span class="line"><span class="attribute">Reduces</span> timer resolution in worker processes, thus reducing the number of gettimeofday() system calls made. By default, gettimeofday() is called each time a kernel event is received.</span><br></pre></td></tr></table></figure>

<p>timer_resolution是用于降低时间更新频率的。当然，默认情况下我们并不会配置timer_resolution，此时每批Epoll IO事件都会更新一次时间。</p>
<p>到这里，终于可以彻底回答本文开头的问题了。虽然Nginx的限速公式没有问题，但是Nginx时间精度却有2个问题，导致公式中的时间差ngx_time() - u-&gt;start_sec存在<strong>秒级的计算误差</strong>：<br>1、在系统不繁忙时，舍弃毫秒会导致最大1秒的误差;<br>2、时间更新频率则受到timer_resolution指令、epoll事件的批次数量、锁优化设计下的时间数组更新误差、worker进程的延迟调度等因素综合影响。</p>
<p>所以，我们在验证或者设计测试场景时，需要将上述2个因素都纳入考虑。同时，在Nginx更新版本时，综合评估Nginx源码设计的变动，就能更准确的掌握限速的要理。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2017\01\25\专访阿里陶辉：大规模分布式系统、高性能服务器\" rel="bookmark">专访阿里陶辉：大规模分布式系统、高性能服务器设计经验分享</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\27\这16年来我是如何做系统性能优化的\" rel="bookmark">这16年来我是如何做系统性能优化的</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\04\08\nginx\udp的反向代理：nginx\" rel="bookmark">Udp的反向代理：nginx</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陶辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.taohui.pub/2023/09/13/nginx/Nginx%E9%99%90%E9%80%9F%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BB%8E%E5%AD%97%E8%8A%82%E5%88%B0%E8%AF%B7%E6%B1%82%E7%9A%84%E7%B2%BE%E7%A1%AE%E6%8E%A7%E5%88%B6/" title="Nginx的字节级限速原理">https://www.taohui.pub/2023/09/13/nginx/Nginx限速技术解析：从字节到请求的精确控制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/tcp/" rel="tag"># tcp</a>
              <a href="/tags/udp/" rel="tag"># udp</a>
              <a href="/tags/limit-rate/" rel="tag"># limit_rate</a>
              <a href="/tags/%E9%99%90%E9%80%9F/" rel="tag"># 限速</a>
              <a href="/tags/%E9%9B%B6%E7%AA%97%E5%8F%A3/" rel="tag"># 零窗口</a>
              <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag"># 滑动窗口</a>
              <a href="/tags/%E5%8D%8F%E8%AE%AE%E6%A0%88/" rel="tag"># 协议栈</a>
              <a href="/tags/socket/" rel="tag"># socket</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/30/nginx/NGINX%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88%E4%BC%98%E5%8C%96/" rel="prev" title="NGINX网络协议栈优化">
      <i class="fa fa-chevron-left"></i> NGINX网络协议栈优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/11/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/%E7%99%BE%E4%B8%87%E5%B9%B6%E5%8F%91%E8%BF%9E%E6%8E%A5%E6%8C%91%E6%88%98%EF%BC%9Awrk%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E6%B5%8B%E8%AF%95%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" rel="next" title="百万并发连接挑战：wrk的高并发测试深度解析">
      百万并发连接挑战：wrk的高并发测试深度解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%AD%97%E8%8A%82%E7%9A%84%E9%99%90%E9%80%9F%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">基于字节的限速实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E7%9A%84%E9%99%90%E9%80%9F%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Nginx的限速计算公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E7%9A%84%E6%97%B6%E9%97%B4%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Nginx的时间更新方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/关于陶辉/index.html"><img class="site-author-image" itemprop="image" alt="陶辉"
      src="/images/taohui_avatar.JPG"></a>
  <p class="site-author-name" itemprop="name">陶辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">314</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/russelltao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:russelltao@foxmail.com" title="邮件 → mailto:russelltao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/russelltao" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/09/05/nginx/GoAccess-%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90Nginx%E6%97%A5%E5%BF%97%E7%9A%84%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%B7%A5%E5%85%B7/" title="2024&#x2F;09&#x2F;05&#x2F;nginx&#x2F;GoAccess-实时分析Nginx日志的轻量级工具&#x2F;">GoAccess: 实时分析Nginx日志的轻量级工具</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/08/01/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/%E6%9E%84%E5%BB%BA%E5%BC%B9%E6%80%A7%E7%BD%91%E7%BB%9C%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%8A%80%E6%9C%AF%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="2024&#x2F;08&#x2F;01&#x2F;分布式负载均衡&#x2F;构建弹性网络之分布式负载均衡技术（二）：技术与实现&#x2F;">构建弹性网络之分布式负载均衡技术（二）：技术与实现</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/07/18/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/%E6%9E%84%E5%BB%BA%E5%BC%B9%E6%80%A7%E7%BD%91%E7%BB%9C%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%8A%80%E6%9C%AF-%E4%B8%80-%EF%BC%9A%E7%89%B9%E7%82%B9%E4%B8%8E%E5%8A%9F%E8%83%BD/" title="2024&#x2F;07&#x2F;18&#x2F;分布式负载均衡&#x2F;构建弹性网络之分布式负载均衡技术-一-：特点与功能&#x2F;">构建弹性网络之分布式负载均衡技术(一)：特点与功能</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/06/11/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/%E7%99%BE%E4%B8%87%E5%B9%B6%E5%8F%91%E8%BF%9E%E6%8E%A5%E6%8C%91%E6%88%98%EF%BC%9Awrk%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E6%B5%8B%E8%AF%95%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" title="2024&#x2F;06&#x2F;11&#x2F;网络协议&#x2F;百万并发连接挑战：wrk的高并发测试深度解析&#x2F;">百万并发连接挑战：wrk的高并发测试深度解析</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/09/13/nginx/Nginx%E9%99%90%E9%80%9F%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BB%8E%E5%AD%97%E8%8A%82%E5%88%B0%E8%AF%B7%E6%B1%82%E7%9A%84%E7%B2%BE%E7%A1%AE%E6%8E%A7%E5%88%B6/" title="2023&#x2F;09&#x2F;13&#x2F;nginx&#x2F;Nginx限速技术解析：从字节到请求的精确控制&#x2F;">Nginx的字节级限速原理</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备14005132号-1</a> </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802009076" rel="noopener" target="_blank">浙公网安备 33010802009076号 </a>
  </div>

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">373k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:39</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 29124,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liqLrOhytbzoKLIE',
      clientSecret: 'f41a4c64f001be23ee45cd15af1ba91acdfbf72f',
      repo        : 'myblog_comments',
      owner       : 'russelltao',
      admin       : ['russelltao'],
      id          : 'cbc0b99effde47a40b1568fa0cec68d6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
