<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.taohui.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020 年 5 月 20 日，一场 NGINX 在国内的盛会、一个所有 NGINX 用户 &amp; 爱好者朝圣的最佳场所，F5 线上技术峰会 - NGINX 专场将以线上直播的形式面向所有开发者召开。届时各位 NGINX 开发者心目中的偶像 NGINX 创始人 Igor Sysoev 以及国内 NGINX 技术专家陶辉老师将空降大会现场，从 NGXIN 创始人的成长经历出发，帮助每一位开发者">
<meta property="og:type" content="article">
<meta property="og:title" content="在这里，NGINX 创始人 Igor Sysoev 将亲述 NGINX 的诞生史">
<meta property="og:url" content="https://www.taohui.tech/2020/04/30/%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%8Cnginx-%E5%88%9B%E5%A7%8B%E4%BA%BA-igor-sysoev-%E5%B0%86%E4%BA%B2%E8%BF%B0-nginx-%E7%9A%84%E8%AF%9E%E7%94%9F%E5%8F%B2/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="2020 年 5 月 20 日，一场 NGINX 在国内的盛会、一个所有 NGINX 用户 &amp; 爱好者朝圣的最佳场所，F5 线上技术峰会 - NGINX 专场将以线上直播的形式面向所有开发者召开。届时各位 NGINX 开发者心目中的偶像 NGINX 创始人 Igor Sysoev 以及国内 NGINX 技术专家陶辉老师将空降大会现场，从 NGXIN 创始人的成长经历出发，帮助每一位开发者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.taohui.tech/2020/04/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200430083818.jpg">
<meta property="og:image" content="https://www.taohui.tech/2020/04/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200430083814.jpg">
<meta property="article:published_time" content="2020-04-30T00:42:13.000Z">
<meta property="article:modified_time" content="2021-01-26T08:51:40.210Z">
<meta property="article:author" content="陶辉">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="F5">
<meta property="article:tag" content="Igor Sysoev">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.taohui.tech/2020/04/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200430083818.jpg">

<link rel="canonical" href="https://www.taohui.tech/2020/04/30/%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%8Cnginx-%E5%88%9B%E5%A7%8B%E4%BA%BA-igor-sysoev-%E5%B0%86%E4%BA%B2%E8%BF%B0-nginx-%E7%9A%84%E8%AF%9E%E7%94%9F%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在这里，NGINX 创始人 Igor Sysoev 将亲述 NGINX 的诞生史 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陶辉的技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于陶辉">

    <a href="/%E5%85%B3%E4%BA%8E%E9%99%B6%E8%BE%89" rel="section"><i class="fa fa-user fa-fw"></i>关于陶辉</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.taohui.tech/2020/04/30/%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%8Cnginx-%E5%88%9B%E5%A7%8B%E4%BA%BA-igor-sysoev-%E5%B0%86%E4%BA%B2%E8%BF%B0-nginx-%E7%9A%84%E8%AF%9E%E7%94%9F%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在这里，NGINX 创始人 Igor Sysoev 将亲述 NGINX 的诞生史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-30 08:42:13" itemprop="dateCreated datePublished" datetime="2020-04-30T08:42:13+08:00">2020-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 16:51:40" itemprop="dateModified" datetime="2021-01-26T16:51:40+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2020 年 5 月 20 日，一场 NGINX 在国内的盛会、一个所有 NGINX 用户 &amp; 爱好者朝圣的最佳场所，F5 线上技术峰会 - NGINX 专场将以线上直播的形式面向所有开发者召开。届时各位 NGINX 开发者心目中的偶像 NGINX 创始人 Igor Sysoev 以及国内 NGINX 技术专家陶辉老师将空降大会现场，从 NGXIN 创始人的成长经历出发，帮助每一位开发者来重新理解 NGINX 的前世今生。  </p>
</blockquote>
<p>如果想让产品在支持高并发请求的同时保持高效的服务，NGINX 可能是最好的选择。这并非一句玩笑话，而是经过全球技术人多年来技术实践后所得出的结论。NGINX 就像一个万能药，在任何存在性能需求的场合都能找到它的身影，它可以在百万并发链接中实现高吞吐量的 Web 服务。然而即便是这样，NGINX 却至今缺少一个能够将所有 NGINX 用户聚集起来的官方场所，这对于像这样一个如此受欢迎的开源产品来说是很不常见的，而这也是此次大会之下的重头戏之一。扫描下图二维码或点击阅读原文链接即可免费报名！</p>
<a id="more"></a>
<p><a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/04/30/%e5%9c%a8%e8%bf%99%e9%87%8c%ef%bc%8cnginx-%e5%88%9b%e5%a7%8b%e4%ba%ba-igor-sysoev-%e5%b0%86%e4%ba%b2%e8%bf%b0-nginx-%e7%9a%84%e8%af%9e%e7%94%9f%e5%8f%b2/%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20200430083818/"><img src="/2020/04/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200430083818.jpg"></a>NGINX 现在已经成为了众多企业后台架构的核心，许多企业都将 NGINX 用作承担所有来自 Web 服务的业务流量负载，也将其用作全球数百万台服务  器上的反向代理，能够支撑业务数以百万级别的高并发。这样一款自由的、开源的、高性能的 HTTP 服务器和反向代理软件，在企业“数字化转型概念”大行其道的今天，NGINX 能力给企业的后台架构带来了极大的稳定性，更是成为企业实现数字转型的必备利器。</p>
<h1 id="1对于企业来说，NGINX-是实现数字转型的有效途径"><a href="#1对于企业来说，NGINX-是实现数字转型的有效途径" class="headerlink" title="1对于企业来说，NGINX 是实现数字转型的有效途径"></a>1对于企业来说，NGINX 是实现数字转型的有效途径</h1><blockquote>
<p>NGINX 是实现技术突破的必要工具。</p>
</blockquote>
<p>随着 2020 年的魔幻开局，国内众多行业都受到了不小的冲击，疫情期间人人自危，企业复工困难，上下游供应链有一端没有恢复就不能真的恢复业务；像疫情这种黑天鹅事件是完全不可预测的。对于企业而言现在正处于一个模糊的、不确定的、快速变化的时代，在这种 VUCA 时代特征下出现这种状况可以说既是意外又不是意外。对于企业的影响一方面取决于该行业的特点，另外一方面企业所做出反应状况的不同也会形成不一样的结果。 随之而来的就是许多线下业务被迫转移线上，然而看起来只是一场非常简单的业务迁移，但在后台架构看来，却是一场对企业自身、以及企业后台面对流量、并发与架构稳定性的挑战。 首先是业务场景的变换。从线下切换至线上，不只是业务呈现形式的变更，其更涉及到企业内部更深处的平台建设、流程规划、人员培训等一系列内容。 其次是现有的技术能力难以支撑。随着线下业务的大量取消，越来越多的用户开始涌入线上平台，这对企业的后端架构能力提出了更高的要求，要在能够稳定承受流量高并发的同时还能兼顾后台性能的稳定性。然而这对众多专注在线下业务的企业来说，要在短时间内把线上平台打造为这样一款高性能的平台，的确有点难为他们。 这也显示出当下的一个痛点，场景的突然转变驱使着企业去选择具备更加高性能、更加高效的处理平台，而对于企业的现实情况来说，线上的高并发表示其急需平台下的高性能 web 服务。 而这，恰好是 NGINX 的长处。为什么这么说？因为相较于传统 ADC，NGINX 具有以下几点优势：</p>
<p>1、采用事件驱动的异步框架</p>
<p>基于异步及非阻塞的事件驱动模型，可以说是 NGINX 得以获得高并发、高性能的关键因素。因为一个 HTTP/HTTPS 请求包括多个阶段，每一个阶段在什么时候发生是不确定的，这就造成了异步性。每一个阶段的发生都会触发事件驱动框架，然后交由事件消费者处理，也就是说一个事件消费者仅仅是处理了一个请求中的一小部分。NGINX 采用事件驱动的设计来减少进程休眠的几率，从而实现提高网络性能、减少请求延时以及支撑高并发的能力。</p>
<p>2、反向代理</p>
<p>有正向代理自然就存在反向代理。正向代理是指以请求端也就是客户端的角度为正向，用户发出请求经过的代理，称为“正向代理”。反向代理则恰恰相反，是由代理选择服务端节点。存在即合理，反向代理的存在也表明其拥有着不可替代优势：</p>
<ul>
<li>  首先能够通过隐藏服务节点的 IP 来保护服务安全，此外也可以通过将服务节点置于防火墙之后来确保业务节点服务器不会被直接攻击到。</li>
<li>  其次反向代理可以让服务节点更加专注于业务，一些 HTTPS、压缩等于业务无关的能力可以交由反向代理服务器去实现，从而避免浪费业务服务节点处理请求的能力。</li>
<li>  最后反向代理服务器能够提供额外的缓存机制，将一些短时间内不会变化的动态内容储存在缓存中，降低业务服务器的请求量；</li>
</ul>
<p>正是由于 NGINX 引入了反向代理的特性，让请求和响应都要经过 NGINX，因此也给 NGINX 带来了诸如负载均衡、HTTP 缓存等能力。</p>
<p>3、负载均衡</p>
<p>“准备超越当前 ADC 的功能了吗？”这是在 NGINX 官网负载均衡功能介绍页面非常醒目的一句话，这无疑显示了 NGINX 在这方面的雄厚实力与决心。负载均衡就是将请求“均衡”地分配到多台业务节点服务器上。这里的“均衡”是依据实际场景和业务需要而定的。对于 NGINX 来说，请求到达 NGINX，NGINX 作为反向代理服务器，有绝对的决策权，可以按照规则将请求分配给它知道的节点中的一个，通过这种分配，使得所有节点需要处理的请求量处于相对平均的状态，从而实现负载均衡。</p>
<p>4、HTTP 缓存</p>
<p>浏览器缓存是前端开发中经常遇到的问题，它是提升性能同时减少服务器压力的有效手段之一。NGINX 可以作为静态页面的 web 服务器，同时还支持 CGI 协议的动态语言，比如 perl、PHP 等。 而综合上述总结的几点 NGINX 优势，NGINX 无疑是最合适的那个打造高性能平台的工具。然而虽然它很火，但往往流行程度和开发者的掌握程度是不相等的。尤其是在众多业务转型线上，越来越多的企业认识到 NGINX 对于业务支撑的重要性，作为开发者，掌握 NGINX 开发能力似乎已经成为了“必修课”。 然而开发者在应用 NGINX 的过程中往往会遇到各种问题，国内 NGINX 技术专家陶辉曾经总结过，大多数人使用 NGINX 都停留在这几个级别：</p>
<ul>
<li>  第一种：使用 NGINX 配置最简单的反向代理服务或者静态资源服务，当扩展功能时发现新增的指令 NGINX 不支持，但又不懂如何增加 NGINX 模块，如何分析 access 日志。</li>
<li>  第二种：可以根据源码定制安装 NGINX，对网上流传的大众配置做一些个性化的修改，但遇到修改 proxy_pass 后的 URL 上游服务不正常等问题时就束手无策，不清楚 NGINX 各个目录的意义，也不清楚 NGINX 的进程结构。</li>
<li>  第三种：能够顺畅地使用 NGINX 的常用功能，但不清楚第三方模块发生冲突时的解决方案、stale 过期缓存的用法、NGINX 诸多变量是如何被赋值的、听说 if 指令是邪恶的却不知道它的设计理念及正确用法等等。</li>
<li>  第四种：可以正确地使用 NGINX 的功能及第三方模块，并按照网络上常见的优化参数优化性能，但对如何系统化地优化性能没有头绪，对于 NGINX、Linux 提供的内存缓冲区、网络类等诸多指令和参数的优化没有头绪。</li>
<li>  第五种：可以熟练使用 NGINX，但对各第三方功能模块如何与 NGINX 结合使用以及对 NGINX 性能影响不太清楚，对 NGINX 源码的理解没有达到由点到面的程度。</li>
</ul>
<p>但这还只是冰山一角，NGINX 技术所涵盖的范围之广超出我们每一个人的想象。作为一款全球最受欢迎的开源产品之一，NGINX 的一举一动都受到了来自全球开发者的重点关注。</p>
<h1 id="2NGINX-在中国又有大动作了"><a href="#2NGINX-在中国又有大动作了" class="headerlink" title="2NGINX 在中国又有大动作了"></a>2NGINX 在中国又有大动作了</h1><p>2020 年 5 月 20 日（星期三），F5 以线上峰会的形式召开 F5 Code to Customer 2020 代码到用户暨 F5 中国 20 周年纪念庆典。届时，各位 NGINX 开发者心目中的偶像 NGINX 创始人 Igor Sysoev 以及国内 NGINX 技术专家陶辉老师将空降大会现场，从 NGXIN 创始人的成长经历出发，帮助每一位开发者来重新理解 NGINX 的前世今生。 另外备受开发者关注的 NGXIN 开源社区也将在大会现场正式成立，至此，NGINX 开发者终于有一个官方的“家”。此外本次大会更设有 5 大技术专题论坛、30+ 技术内容深度解读以及 100+ 解决方案，足以满足你对数字转型技术趋势的渴望。</p>
<h1 id="3关于-NGINX-中国开源社区"><a href="#3关于-NGINX-中国开源社区" class="headerlink" title="3关于 NGINX 中国开源社区"></a>3关于 NGINX 中国开源社区</h1><p>NGINX 开源社区是 F5/NGINX 面向所有 NGINX 用户的官方社区。我们秉持“开放，包容，沟通，贡献“ （open，inclusive，connect，contribution） 之宗旨，与业界共建开放、包容、活跃的“NGINX 用户之家“；秉承开源的精神，在社区治理上高度开放，为所有 NGINX 的用户，开发者和技术爱好者，提供一个方便学习、讨论的场所。也期待您成为此社区中活跃的一员，贡献您的文章，博客，代码，踊跃讨论与回答问题，打造您个人品牌和影响力。 2019 年 3 月，云计算和安全应用服务公司 F5 Networks Inc 宣布收购 NGINX，NGINX 是应用交付领域的开源领导者。 <a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/04/30/%e5%9c%a8%e8%bf%99%e9%87%8c%ef%bc%8cnginx-%e5%88%9b%e5%a7%8b%e4%ba%ba-igor-sysoev-%e5%b0%86%e4%ba%b2%e8%bf%b0-nginx-%e7%9a%84%e8%af%9e%e7%94%9f%e5%8f%b2/%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20200430083814/"><img src="/2020/04/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200430083814.jpg"></a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\08\09\巧用-nginx-实现大规模分布式集群的高可用性\" rel="bookmark">巧用 Nginx 实现大规模分布式集群的高可用性</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\17\10分钟快速认识nginx\" rel="bookmark">10分钟快速认识Nginx</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\12\27\nginx核心知识100讲课件\" rel="bookmark">nginx核心知识100讲课件</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陶辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.taohui.tech/2020/04/30/%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%8Cnginx-%E5%88%9B%E5%A7%8B%E4%BA%BA-igor-sysoev-%E5%B0%86%E4%BA%B2%E8%BF%B0-nginx-%E7%9A%84%E8%AF%9E%E7%94%9F%E5%8F%B2/" title="在这里，NGINX 创始人 Igor Sysoev 将亲述 NGINX 的诞生史">https://www.taohui.tech/2020/04/30/在这里，nginx-创始人-igor-sysoev-将亲述-nginx-的诞生史/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/F5/" rel="tag"># F5</a>
              <a href="/tags/Igor-Sysoev/" rel="tag"># Igor Sysoev</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/27/%E8%BF%9916%E5%B9%B4%E6%9D%A5%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%84/" rel="prev" title="这16年来我是如何做系统性能优化的">
      <i class="fa fa-chevron-left"></i> 这16年来我是如何做系统性能优化的
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/27/nginxhttp3-%E4%B8%BAiot%E6%97%B6%E4%BB%A3%E4%BF%9D%E9%A9%BE%E6%8A%A4%E8%88%AA/" rel="next" title="Nginx+HTTP3 为IoT时代保驾护航">
      Nginx+HTTP3 为IoT时代保驾护航 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E5%AF%B9%E4%BA%8E%E4%BC%81%E4%B8%9A%E6%9D%A5%E8%AF%B4%EF%BC%8CNGINX-%E6%98%AF%E5%AE%9E%E7%8E%B0%E6%95%B0%E5%AD%97%E8%BD%AC%E5%9E%8B%E7%9A%84%E6%9C%89%E6%95%88%E9%80%94%E5%BE%84"><span class="nav-number">1.</span> <span class="nav-text">1对于企业来说，NGINX 是实现数字转型的有效途径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2NGINX-%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%8F%88%E6%9C%89%E5%A4%A7%E5%8A%A8%E4%BD%9C%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">2NGINX 在中国又有大动作了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E5%85%B3%E4%BA%8E-NGINX-%E4%B8%AD%E5%9B%BD%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA"><span class="nav-number">3.</span> <span class="nav-text">3关于 NGINX 中国开源社区</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">251</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/russelltao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:russelltao@foxmail.com" title="邮件 → mailto:russelltao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/russelltao" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/23/%E4%BB%8E%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E4%B8%AD%E5%AD%A6%E4%B9%A0nginx%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E5%88%B6%E6%8C%87%E4%BB%A4/" title="2020&#x2F;12&#x2F;23&#x2F;从通用规则中学习nginx模块的定制指令&#x2F;">从通用规则中学习Nginx模块的定制指令</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%8D%81%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%A5%BDk8s%E9%9B%86%E7%BE%A4/" title="2020&#x2F;12&#x2F;22&#x2F;十分钟搭建好k8s集群&#x2F;">十分钟搭建好K8S集群</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/" title="2020&#x2F;12&#x2F;22&#x2F;如何configure定制出属于你的nginx？&#x2F;">如何configure定制出属于你的Nginx？</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/17/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E8%AE%A4%E8%AF%86nginx/" title="2020&#x2F;12&#x2F;17&#x2F;10分钟快速认识nginx&#x2F;">10分钟快速认识Nginx</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/14/%E9%83%BD%E6%98%AF%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E7%9A%84%E6%80%A7%E8%83%BD%E8%BF%9C%E9%AB%98%E4%BA%8Eredis%EF%BC%9F/" title="2020&#x2F;12&#x2F;14&#x2F;都是事件驱动，为什么nginx的性能远高于redis？&#x2F;">都是事件驱动，为什么Nginx的性能远高于Redis？</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备14005132号-1</a> </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
