<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.taohui.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上一篇文章中，我介绍了Nginx的特性，如何获取Nginx源代码，以及源代码中各目录的含义。本文将介绍如何定制化编译、安装、运行Nginx。  当你用yum或者apt-get命令安装、启动Nginx后，通过nginx -t命令你会发现，nginx.conf配置文件可能在&#x2F;etc&#x2F;目录中。而运行基于源码安装的Nginx时，nginx.conf文件又可能位于&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="如何configure定制出属于你的Nginx？">
<meta property="og:url" content="https://www.taohui.tech/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="上一篇文章中，我介绍了Nginx的特性，如何获取Nginx源代码，以及源代码中各目录的含义。本文将介绍如何定制化编译、安装、运行Nginx。  当你用yum或者apt-get命令安装、启动Nginx后，通过nginx -t命令你会发现，nginx.conf配置文件可能在&#x2F;etc&#x2F;目录中。而运行基于源码安装的Nginx时，nginx.conf文件又可能位于&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.taohui.tech/2020/12/Nginx%E6%A8%A1%E5%9D%97%E5%8C%96.png">
<meta property="og:image" content="https://www.taohui.tech/2020/12/11%E4%B8%AAHTTP%E9%98%B6%E6%AE%B5%E8%A1%A8.png">
<meta property="article:published_time" content="2020-12-22T02:02:19.000Z">
<meta property="article:modified_time" content="2021-01-26T12:20:11.017Z">
<meta property="article:author" content="陶辉">
<meta property="article:tag" content="configure">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="module">
<meta property="article:tag" content="模块化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.taohui.tech/2020/12/Nginx%E6%A8%A1%E5%9D%97%E5%8C%96.png">

<link rel="canonical" href="https://www.taohui.tech/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何configure定制出属于你的Nginx？ | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陶辉的技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于陶辉">

    <a href="/%E5%85%B3%E4%BA%8E%E9%99%B6%E8%BE%89" rel="section"><i class="fa fa-user fa-fw"></i>关于陶辉</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.taohui.tech/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何configure定制出属于你的Nginx？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-22 10:02:19" itemprop="dateCreated datePublished" datetime="2020-12-22T10:02:19+08:00">2020-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 20:20:11" itemprop="dateModified" datetime="2021-01-26T20:20:11+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇<a target="_blank" rel="noopener" href="https://www.taohui.pub/2020/12/17/10%e5%88%86%e9%92%9f%e5%bf%ab%e9%80%9f%e8%ae%a4%e8%af%86nginx/">文章</a>中，我介绍了Nginx的特性，如何获取Nginx源代码，以及源代码中各目录的含义。本文将介绍如何定制化编译、安装、运行Nginx。 </p>
<p>当你用yum或者apt-get命令安装、启动Nginx后，通过nginx -t命令你会发现，nginx.conf配置文件可能在/etc/目录中。而运行基于源码安装的Nginx时，nginx.conf文件又可能位于/usr/local/nginx/conf/目录，运行OpenResty时， nginx.conf又被放在了/usr/local/openresty/nginx/conf/目录。<strong>这些奇怪的现象都源于编译Nginx前，configure脚本设置的–prefix或者–conf-path选项</strong>。 </p>
<a id="more"></a>
<p>Nginx的所有功能都来自于官方及第三方模块，<strong>如果你不知道如何使用configure添加需要的模块，相当于放弃了Nginx诞生16年来累积出的丰富生态</strong>。而且，很多高性能特性默认是关闭的，如果你习惯于使用应用市场中编译好的二进制文件，也无法获得性能最优化的Nginx。 本文将会介绍定制Nginx过程中，configure脚本的用法。其中对于定制模块的选项，会从模块的分类讲起，带你系统的掌握如何添加Nginx模块。同时，也会介绍configure执行后生成的objs目录，以及Makefile文件的用法。这也是Nginx开源社区基础培训系列课程第一季，即6月11日晚第2次视频直播课前半部分的文字总结。  </p>
<h2 id="configure脚本有哪些选项？"><a href="#configure脚本有哪些选项？" class="headerlink" title="configure脚本有哪些选项？"></a>configure脚本有哪些选项？</h2><p>在Linux系统（包括各种类Unix操作系统）下，编译复杂的C语言软件工程是由Makefile文件完成的。<strong>你一定注意到Nginx源码中并没有Makefile文件，这是因为Makefile是由configure脚本即时生成的</strong>。接下来我们看看，configure脚本悄悄的做了哪些事，这些工作又会对Nginx产生哪些影响。   configure脚本支持很多选项，掌握它们就可以灵活的定制Nginx。为了方便理解，从功能上我把它们分为5类：</p>
<ul>
<li>  <strong>改变Nginx编译、运行时各类资源的默认存取路径</strong></li>
</ul>
<p>configure既可以设置Nginx运行时各类资源的默认访问路径，也可以设置编译期生成的临时文件存放路径。比如：</p>
<ul>
<li>  --error-log-path=定义了运行期出现错误信息时写入log日志文件的路径。</li>
<li>  --http-log-path=定义了运行期处理完HTTP请求后，将执行结果写入log日志文件的路径。</li>
<li>  --http-client-body-temp-path=定义了运行期Nginx接收客户端的HTTP请求时，存放包体的磁盘路径。</li>
<li>  --http-proxy-temp-path=定义了运行期负载均衡使用的Nginx，临时存放上游返回HTTP包体的磁盘路径。</li>
<li>  --builddir=定义了编译期生成的脚本、源代码、目标文件存放的路径。</li>
</ul>
<p>等等。 对于已经编译好的Nginx，可以通过nginx -V命令查看设置的路径。<strong>如果没有显式的设置选项，Nginx便会使用默认值，例如官方Nginx将–prefix的默认值设为/usr/local/nginx，而OpenResty的configure脚本则将–prefix的默认值设为/usr/local/openresty/nginx</strong>。  </p>
<ul>
<li>  <strong>改变编译器选项</strong></li>
</ul>
<p>Nginx由C语言开发，因此默认使用的C编译器，由于C++向前兼容C语言，如果你使用了C++编写的Nginx模块，可以通过–cc-opt等选项，将C编译器修改为C++编译器，这就可以支持C++语言了。 Nginx编译时使用的优化选项是-O，如果你觉得这样优化还不够，可以调大优化级别，比如OpenResty就将gcc的优化调整为-O2。当某些模块依赖其他软件库才能实现需求时，也可以通过–with-ld-opt选项链接其他库文件。  </p>
<ul>
<li>  <strong>修改编译时依赖的中间件</strong></li>
</ul>
<p>Nginx执行时，会依赖pcre、openssl、zlib等中间件，实现诸如正则表达式解析、TLS/SSL协议处理、解压缩等功能。通常，编译器会自动寻找系统默认路径中的软件库，但当系统中含有多个版本的中间件时，就可以人为地通过路径来指定版本。比如当我们需要使用最新的TLS1.3时，可以下载最新的openssl源码包，再通过–with-openssl=选项指定源码目录，让Makefile使用它去编译Nginx。  </p>
<ul>
<li>  <strong>选择编译进Nginx的模块</strong></li>
</ul>
<p><strong>Nginx是由少量的框架代码、大量的C语言模块构成的</strong>。当你根据业务需求，需要通过某个模块实现相应的功能时，必须先通过configure脚本将它编译进Nginx（Nginx被设计为按需添加模块的架构），之后你才能在nginx.conf配置文件中启用它们。下一小节我会详细介绍这部分内容。  </p>
<ul>
<li>  <strong>其他选项</strong></li>
</ul>
<p>还有些不属于上述4个类别的选项，包括：</p>
<ul>
<li>  定位问题时，最方便的是通过log查看DEBUG级别日志，而打开调试日志的前提，是在configure时加入–with-debug选项。</li>
<li>  HTTP服务是默认打开的，如果你想禁用HTTP或者HTTP缓存服务，可以使用–without-http和–without-http-cache选项。</li>
<li>  大文件读写磁盘时，并不适宜使用正常的read/write系统调用，因为文件内容会写入PageCache磁盘高速缓存。由于PageCache空间有限，而大文件会迅速将可能高频命中缓存的小文件淘汰出PageCache，同时大文件自身又很难享受到缓存的好处。因此，在Linux系统中，可以通过异步IO、直接IO来处理文件。但开启Linux原生异步IO的前提，是在configure时加入–with-file-aio选项。</li>
<li>  开启IPv6功能时，需要加入–with-ipv6选项。</li>
<li>  生产环境中，需要使用master/worker多进程模式运行Nginx。master是权限更高的管理进程，而worker则是处理请求的工作线程，它的权限相对较低。通过–user=和–group=选项可以指定worker进程所属的用户及用户组，当然，你也可以在conf中通过user和group指令修改它。</li>
</ul>
<p>  在大致了解configure提供的选项后，下面我们重点看下如何定制Nginx模块。</p>
<h2 id="如何添加Nginx模块？"><a href="#如何添加Nginx模块？" class="headerlink" title="如何添加Nginx模块？"></a>如何添加Nginx模块？</h2><p>编译Nginx前，我们需要决定添加哪些模块。<strong>在定制化模块前，只有分清了模块的类别才能系统的掌握它们</strong>。Nginx通常可以分为6类模块，包括：</p>
<ul>
<li>  核心模块：有限的7个模块定义了Nginx最基本的功能。需要注意，<strong>核心模块并不是默认一定编译进Nginx</strong>，例如只有在configure时加入–with-http_ssl_module或者–with-stream_ssl_modul选项时，ngx_openssl_module核心模块才会编译进Nginx。</li>
<li>  配置模块：仅包括ngx_conf_module这一个模块，负责解析conf配置文件。</li>
<li>  事件模块：Nginx采用事件驱动的异步框架来处理网络报文，它支持epoll、poll、select等多种事件驱动方式。目前，epoll是主流的事件驱动方式，选择事件驱动针对的是古董操作系统。</li>
<li>  HTTP模块：作为Web服务器及七层负载均衡，Nginx最复杂的功能都由HTTP模块实现，稍后我们再来看如何定制HTTP模块。</li>
<li>  STREAM模块：负责实现四层负载功能，默认不会编译进Nginx。你可以通过–with-stream启用STREAM模块。</li>
<li>  MAIL模块：Nginx也可以作为邮件服务器的负载均衡，通过–with-mail选项启用。</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/12/22/%e5%a6%82%e4%bd%95configure%e5%ae%9a%e5%88%b6%e5%87%ba%e5%b1%9e%e4%ba%8e%e4%bd%a0%e7%9a%84nginx%ef%bc%9f/nginx%e6%a8%a1%e5%9d%97%e5%8c%96/"><img src="/2020/12/Nginx%E6%A8%A1%E5%9D%97%E5%8C%96.png"></a> 在上图中，HTTP模块又可以再次细分为3类模块：</p>
<ul>
<li>  请求处理模块：Nginx接收、解析完HTTP报文后，会将请求交给各个HTTP模块处理。比如读取磁盘文件并发送到客户端的静态资源功能，就是由ngx_http_static_module模块实现的。为了方便各模块间协同配合，Nginx将HTTP请求的处理过程分为11个阶段，如下图所示：</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.taohui.pub/2020/12/22/%e5%a6%82%e4%bd%95configure%e5%ae%9a%e5%88%b6%e5%87%ba%e5%b1%9e%e4%ba%8e%e4%bd%a0%e7%9a%84nginx%ef%bc%9f/11%e4%b8%aahttp%e9%98%b6%e6%ae%b5%e8%a1%a8/"><img src="/2020/12/11%E4%B8%AAHTTP%E9%98%B6%E6%AE%B5%E8%A1%A8.png"></a></p>
<ul>
<li>  响应过滤模块：当上面的请求处理模块生成合法的HTTP响应后，将会由各个响应过滤模块依次对HTTP头部、包体做加工处理。比如返回HTML、JS、CSS等文本文件时，若配置了gzip on;指令，就可以添加content-encoding: gzip头部，并使用zlib库压缩包体。</li>
<li>  upstream负载均衡模块：当Nginx作为反向代理连接上游服务时，允许各类upstream模块提供不同的路由策略，比如ngx_http_upstream_hash_module模块提供了哈希路由，而ngx_http_upstream_keepalive_module模块则允许复用TCP连接，降低握手、慢启动等动作提升的网络时延。</li>
</ul>
<p>  对于这3类模块，你可以从模块名中识别，比如模块中出现filter和http字样，通常就是过滤模块，比如ngx_http_gzip_filter_module。如果模块中出现upstream和http字样，就是负载均衡模块。 我们可以使用–with-模块名，将其编译进Nginx，也可以通–without-模块名，从Nginx中移出该模块。需要注意的是，当你通过configure –help帮助中看到–with-打头的选项，都是默认不编译进Nginx的模块，反之，–without-打头的选项，则是默认就编译进Nginx的模块。 还有一些HTTP模块并不属于上述3个类别，比如–with-http_v2_module是加入支持HTTP2协议的模块。<strong>当你需要添加第三方模块时，则可以通过–add-module=或者–add-dynamic-module=（动态模块将在后续文章中再介绍）选项指定模块源码目录，这样就可以将它编译进Nginx</strong>。  </p>
<h2 id="如何安装并运行Nginx？"><a href="#如何安装并运行Nginx？" class="headerlink" title="如何安装并运行Nginx？"></a>如何安装并运行Nginx？</h2><p>当configure脚本根据指定的选项执行时，会自动检测体系架构、系统特性、编译器、依赖软件等环境信息，并基于它们生成编译Nginx工程的Makefile文件。同时，还会生成objs目录，我们先来看看objs目录中有些什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">objs</span><br><span class="line">-- autoconf.err            #configure自动检测环境时的执行纪录</span><br><span class="line">-- Makefile                 #编译C代码用到的脚本</span><br><span class="line">-- ngx_auto_config.h   #以宏的方式，存放configure指定的配置，供安装时使用</span><br><span class="line">-- ngx_auto_headers.h#存放编译时包含的头文件中默认生成的宏</span><br><span class="line">-- ngx_modules.c        #根据configure时加入的模块，生成ngx_modules数组</span><br><span class="line">&#96;-- src                          #存放编译时的目标文件</span><br><span class="line">    -- core                #存放核心模块及框架代码生成的目标文件</span><br><span class="line">    -- event               #存放事件模块生成的目标文件</span><br><span class="line">    -- http                 #存放HTTP模块生成的目标文件</span><br><span class="line">    -- mail                 #存放MAIL模块生成的目标文件</span><br><span class="line">    -- misc                #存放ngx_google_perftools_module模块生成的目标文件</span><br><span class="line">    -- os                   #存放与操作系统关联的源代码生成的目标文件</span><br><span class="line">    &#96;-- stream             #存放STREAM模块生成的目标文件</span><br></pre></td></tr></table></figure>
<p>接着，执行make命令就可以基于Makefile文件编译Nginx了。make命令可以携带4种参数：</p>
<ul>
<li>  build：编译Nginx，这也是make不携带参数时的默认动作。它会在objs目录中生成可执行的二进制文件nginx。</li>
<li>  clean：通过删除Makefile文件和objs目录，将configure、make的执行结果清除，方便重新编译。</li>
<li>  install：将Nginx安装到configure时指定的路径中，注意install只针对从头安装Nginx，如果是升级正在运行的服务，请使用upgrade参数。</li>
<li>  upgrade：替换可执行文件nginx，同时热升级运行中的Nginx进程。</li>
</ul>
<p>因此，当我们首次安装Nginx时，只需要先执行make命令编译出可执行文件，再执行make install安装到目标路径即可。 启动Nginx也很简单，进入Nginx目录后（比如/usr/local/nginx），在sbin目录下执行nginx程序即可，Nginx默认会启用Daemon守护者模式（参见daemon on;指令），这样shell命令行不会被nginx程序阻塞。 至此，Nginx已经编译、安装完成，并成功运行。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>最后做个小结，本文介绍了定制化编译、安装及运行Nginx的方法。   </p>
<p>如果你想定制符合自己业务特点的Nginx，那就必须学会使用configure脚本，它会根据输入选项、系统环境生成差异化的编译环境，最终编译出功能、性能都不一样的Nginx。configure支持的选项分为5类，它允许用户修改资源路径、编译参数、依赖软件等，最重要的是可以选择加入哪些官方及第三方模块。 定制模块前，先要掌握模块的类别。</p>
<p>Nginx模块分为6类，作为Web服务器使用时，其中最复杂、强大的自然就是HTTP模块，它又可以再次细分为3小类：请求处理模块、响应过滤模块、负载均衡模块。我们可以使用–with或者–without选项增删官方模块，也可以通过–add-module或者–add-dynamic-module添加第三方模块。 configure会生成源代码、脚本、存放目标文件的临时目录，以及编译C工程的Makefile文件。其中，Makefile支持4个选项，允许我们编译、安装、升级Nginx。由于Nginx支持Daemon模式，启动它时直接运行程序即可。   </p>
<p>下一篇将会介绍nginx.conf的配置语法，以及使用命令行或者免费的可视化工具分析access.log日志文件的方法。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\12\17\10分钟快速认识nginx\" rel="bookmark">10分钟快速认识Nginx</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\07\09\csdi2018广州关于《nginx》的分享（附ppt）\" rel="bookmark">CSDI2018广州关于《Nginx》的分享（附文字速录与PPT）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\12\27\nginx核心知识100讲课件\" rel="bookmark">nginx核心知识100讲课件</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陶辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.taohui.tech/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/" title="如何configure定制出属于你的Nginx？">https://www.taohui.tech/2020/12/22/如何configure定制出属于你的nginx？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/configure/" rel="tag"># configure</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/module/" rel="tag"># module</a>
              <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag"># 模块化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E8%AE%A4%E8%AF%86nginx/" rel="prev" title="10分钟快速认识Nginx">
      <i class="fa fa-chevron-left"></i> 10分钟快速认识Nginx
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/%E5%8D%81%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%A5%BDk8s%E9%9B%86%E7%BE%A4/" rel="next" title="十分钟搭建好K8S集群">
      十分钟搭建好K8S集群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#configure%E8%84%9A%E6%9C%AC%E6%9C%89%E5%93%AA%E4%BA%9B%E9%80%89%E9%A1%B9%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">configure脚本有哪些选项？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0Nginx%E6%A8%A1%E5%9D%97%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何添加Nginx模块？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E5%B9%B6%E8%BF%90%E8%A1%8CNginx%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何安装并运行Nginx？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">251</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/russelltao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:russelltao@foxmail.com" title="邮件 → mailto:russelltao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/russelltao" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/23/%E4%BB%8E%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E4%B8%AD%E5%AD%A6%E4%B9%A0nginx%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E5%88%B6%E6%8C%87%E4%BB%A4/" title="2020&#x2F;12&#x2F;23&#x2F;从通用规则中学习nginx模块的定制指令&#x2F;">从通用规则中学习Nginx模块的定制指令</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%8D%81%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%A5%BDk8s%E9%9B%86%E7%BE%A4/" title="2020&#x2F;12&#x2F;22&#x2F;十分钟搭建好k8s集群&#x2F;">十分钟搭建好K8S集群</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/" title="2020&#x2F;12&#x2F;22&#x2F;如何configure定制出属于你的nginx？&#x2F;">如何configure定制出属于你的Nginx？</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/17/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E8%AE%A4%E8%AF%86nginx/" title="2020&#x2F;12&#x2F;17&#x2F;10分钟快速认识nginx&#x2F;">10分钟快速认识Nginx</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/14/%E9%83%BD%E6%98%AF%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E7%9A%84%E6%80%A7%E8%83%BD%E8%BF%9C%E9%AB%98%E4%BA%8Eredis%EF%BC%9F/" title="2020&#x2F;12&#x2F;14&#x2F;都是事件驱动，为什么nginx的性能远高于redis？&#x2F;">都是事件驱动，为什么Nginx的性能远高于Redis？</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备14005132号-1</a> </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
