<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.taohui.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作为写了十多年代码的技术表示：产品思维比程序员们想象中重要得多！掌握了产品思维的程序员能力可以double！我把产品思维的养成要点，从我的认知上提炼了下，供大家参考。 理解产品思维前，首先需要了解产品经理是一群什么样的人；其次我们再来看产品思维的本质；再次看看程序员们的技术思维有什么特点；最后谈谈技术人员如何具备产品思维。 1、产品经理是一群什么样的人？1）产品经理必须能保护技术人员！需求是混乱无">
<meta property="og:type" content="article">
<meta property="og:title" content="产品思维的修炼：技术的必修课">
<meta property="og:url" content="https://www.taohui.tech/2018/07/24/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E7%9A%84%E4%BF%AE%E7%82%BC-%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BF%85%E4%BF%AE%E8%AF%BE/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="作为写了十多年代码的技术表示：产品思维比程序员们想象中重要得多！掌握了产品思维的程序员能力可以double！我把产品思维的养成要点，从我的认知上提炼了下，供大家参考。 理解产品思维前，首先需要了解产品经理是一群什么样的人；其次我们再来看产品思维的本质；再次看看程序员们的技术思维有什么特点；最后谈谈技术人员如何具备产品思维。 1、产品经理是一群什么样的人？1）产品经理必须能保护技术人员！需求是混乱无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2018/07/unnamed-file-2-3.jpg">
<meta property="og:image" content="https://www.taohui.tech/2018/07/SWOT-2.jpg">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2018/07/unnamed-file-3-2.jpg">
<meta property="og:image" content="https://www.taohui.tech/2018/07/unnamed-file-4-3.jpg">
<meta property="og:image" content="https://www.taohui.tech/2018/07/MVP%E6%9C%80%E5%B0%8F%E5%8C%96%E5%8F%AF%E5%AE%9E%E8%A1%8C%E4%BA%A7%E5%93%81-2.png">
<meta property="og:image" content="https://www.taohui.tech/2018/07/unnamed-file-7.png">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2018/07/unnamed-file-1.gif">
<meta property="og:image" content="https://www.taohui.tech/2018/07/unnamed-file-5-2.jpg">
<meta property="article:published_time" content="2018-07-24T07:16:44.000Z">
<meta property="article:modified_time" content="2021-01-26T07:49:38.989Z">
<meta property="article:author" content="陶辉">
<meta property="article:tag" content="MVP">
<meta property="article:tag" content="SWOT">
<meta property="article:tag" content="三堂课">
<meta property="article:tag" content="产品思维">
<meta property="article:tag" content="产品经理">
<meta property="article:tag" content="微笑价值">
<meta property="article:tag" content="用户体验">
<meta property="article:tag" content="瘦狗金牛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.taohui.pub/wp-content/uploads/2018/07/unnamed-file-2-3.jpg">

<link rel="canonical" href="https://www.taohui.tech/2018/07/24/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E7%9A%84%E4%BF%AE%E7%82%BC-%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BF%85%E4%BF%AE%E8%AF%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>产品思维的修炼：技术的必修课 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陶辉的技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于陶辉">

    <a href="/%E5%85%B3%E4%BA%8E%E9%99%B6%E8%BE%89" rel="section"><i class="fa fa-user fa-fw"></i>关于陶辉</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.taohui.tech/2018/07/24/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E7%9A%84%E4%BF%AE%E7%82%BC-%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BF%85%E4%BF%AE%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          产品思维的修炼：技术的必修课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-24 15:16:44" itemprop="dateCreated datePublished" datetime="2018-07-24T15:16:44+08:00">2018-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 15:49:38" itemprop="dateModified" datetime="2021-01-26T15:49:38+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">技术人生</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为写了十多年代码的技术表示：产品思维比程序员们想象中重要得多！掌握了产品思维的程序员能力可以double！我把产品思维的养成要点，从我的认知上提炼了下，供大家参考。 理解产品思维前，首先需要了解产品经理是一群什么样的人；其次我们再来看产品思维的本质；再次看看程序员们的技术思维有什么特点；最后谈谈技术人员如何具备产品思维。</p>
<h1 id="1、产品经理是一群什么样的人？"><a href="#1、产品经理是一群什么样的人？" class="headerlink" title="1、产品经理是一群什么样的人？"></a>1、产品经理是一群什么样的人？</h1><h2 id="1）产品经理必须能保护技术人员！"><a href="#1）产品经理必须能保护技术人员！" class="headerlink" title="1）产品经理必须能保护技术人员！"></a>1）产品经理必须能保护技术人员！</h2><p>需求是混乱无序的，需求有来自管理层关于公司长期目标的、有来自合作伙伴的诉求、有来自销售和市场对新客户的功能代言、有来自运营对存量用户使用体验的代言、有来自品牌对活动运营的诉求，还有来自所谓“用户”由产品经理代言的需求，因为用户种类很多，且随着时间而变化，所以最后这个代言非常难。如果让这些需求直接砸到技术，那么技术是没办法设计、开发、按时交付产品的。产品经理需要把混乱的需求<strong>翻译</strong>成技术可以看得懂、可以执行的产品需求、可以迭代的版本！所以，如果一个产品经理不能够保护技术直面混乱的需求，那么这不是一个好产品经理！产品经理通常会很在意自己的“<strong>人品值</strong>”，每当他们没有保护好技术，使得技术在多个版本里返工，推倒原先的代码和功能实现，这就在消耗他们的人品。当技术对产品经理完全不信任时，这个产品也就该走人了。</p>
<h2 id="2）产品经理是解决问题、而不是提出问题的人！"><a href="#2）产品经理是解决问题、而不是提出问题的人！" class="headerlink" title="2）产品经理是解决问题、而不是提出问题的人！"></a>2）产品经理是解决问题、而不是提出问题的人！</h2><p>如果在产品评审会，产品经理抛出了许多没有解决方案的问题，那么他不是一个优秀的产品经理。所有人都有无数的idea，每个人都可以很挑剔，提问题的人应当是产品经理以外的所有人！产品经理的核心职责是解决问题，给出问题的解决方案（当然，产品经理可以私下与专家讨论，汇聚想法，而不是在需求评审会里提问题）！</p>
<h2 id="3）比技术更懂运营的人！"><a href="#3）比技术更懂运营的人！" class="headerlink" title="3）比技术更懂运营的人！"></a>3）比技术更懂运营的人！</h2><p>互联网行业与传统的IT行业最大的差别在于，前者提供的是服务，是<strong>持续交付</strong>的，而后者提供的是软件，是一次性交付的！因此，互联网产品非常需要运营，它与产品是共生的！而运营需要考虑行业蓝图，谁是敌人？谁是友军？公司的资源在哪？我处在供应链的哪个环节？谁是惹不起的？BAT哪家有红利可以使用？哪里投入产出比最高？产品现在是早期、增长期还是成熟期？是应该不计成本的投入给种子用户，还是该规模化拉大众用户进场了？这些离研发似乎有些远，但确是产品经理得懂的必知必会。</p>
<h2 id="4）与逻辑较真，但也能与天马行空的设计师、不专业的用户、不关注细节的老板、目标导向侵入性强的销售、思维严谨保守的技术聊得嗨！"><a href="#4）与逻辑较真，但也能与天马行空的设计师、不专业的用户、不关注细节的老板、目标导向侵入性强的销售、思维严谨保守的技术聊得嗨！" class="headerlink" title="4）与逻辑较真，但也能与天马行空的设计师、不专业的用户、不关注细节的老板、目标导向侵入性强的销售、思维严谨保守的技术聊得嗨！"></a>4）与逻辑较真，但也能与天马行空的设计师、不专业的用户、不关注细节的老板、目标导向侵入性强的销售、思维严谨保守的技术聊得嗨！</h2><p>产品经理非常需要严谨的逻辑，因为他需要<strong>设计流程</strong>，而流程是不能容忍“例外”的！同时，他还需要与各种角色沟通，并能够从沟通中获取到自己需要的信息，同时准确、讲究方式方法的把信息传达给目标角色。</p>
<h2 id="5）产品经理是用户代言人！"><a href="#5）产品经理是用户代言人！" class="headerlink" title="5）产品经理是用户代言人！"></a>5）产品经理是用户代言人！</h2><p>对互联网产品来说，每个人都是用户！但用户作为群体是没办法发声的，产品经理必须为用户群体发声！当然，这需要强大的能力，包括用户调研、前端埋点、数据分析等各种招数。 简单的聊完产品经理，我们再看看产品思维是什么。</p>
<h1 id="2、产品思维是什么？"><a href="#2、产品思维是什么？" class="headerlink" title="2、产品思维是什么？"></a>2、产品思维是什么？</h1><h2 id="1）大局观：操盘思维"><a href="#1）大局观：操盘思维" class="headerlink" title="1）大局观：操盘思维"></a>1）大局观：操盘思维</h2><p>首先要把自己放在产品的操盘手位置上去思考。例如下面的金牛瘦狗图，横坐标是市场占有率，市场占有率高（左边）当然最好！ <img src="http://www.taohui.pub/wp-content/uploads/2018/07/unnamed-file-2-3.jpg"> 纵轴表示需求增长率，上方表示需求增长很快，这表示我们必须花更多的资源才能满足用户。所以，左上角就是明星产品，它值得花大力气去研发，而下方的金牛则是可以考虑变现，潜力不足但市场占有率很高。对于右上角市场占有率低且需求增长很快，则明显是个“鸡肋”，这种问题产品应该尽快放弃掉。 能像以上这样思考问题，就有了行业视角、老板视角，这样的大局观是高级产品经理必须具备的。或者使用下面的SWOT态势分析法，从战略层面上定位自己的产品。 <img src="/2018/07/SWOT-2.jpg"> 现在我们再来看很多问题就一目了然。比如，互联网的商业模式要么是to C从用户那里收费，这要求我们的用户体验必须是第一流的，就像腾讯！ 要么是to B从服务的企业那里收费，这要求我们的技术能力必然远强于企业客户，所以我们要在技术能力上下大功夫，就像百度； 要么是在B to C商家向用户出售产品的过程中收取服务佣金，这要求我们的运营能力必须非常强，能够整合商家到平台上，吸引用户消费，就像阿里。 所以，你的产品的商业模式到底是什么？最大的成本花在哪里了？</p>
<h2 id="2）用户体验思维"><a href="#2）用户体验思维" class="headerlink" title="2）用户体验思维"></a>2）用户体验思维</h2><p>本质上，互联网产品需要取悦用户，由用户的微笑价值进而才能产生商业价值。 <img src="http://www.taohui.pub/wp-content/uploads/2018/07/unnamed-file-3-2.jpg"> 这要求我们必须具备从用户体验出发的设计思维，就像下面这张图，从用户体验的5个层面上思考产品的设计： <img src="/2018/07/unnamed-file-4-3.jpg"> 界面好看不好看，从来不是决定一个产品成功或者失败的关键因素！所以，上面这张图越是下面的层次越是重要！</p>
<h2 id="3）互联网式的产品迭代思维"><a href="#3）互联网式的产品迭代思维" class="headerlink" title="3）互联网式的产品迭代思维"></a>3）互联网式的产品迭代思维</h2><p>互联网行业最擅长快速迭代的交付产品，这是有原因的： 1、快速交付产品可以减少版本风险！时间跨度越长，交付的产品与我们的预期差距越大，版本风险越大！ 2、互联网产品有许多都是从0到1的突破性产品，而不是从1到N！这样，在探索期内，降低试错成本非常重要，产品必须灵活的快速尝试简单、实现迅速的功能，由种子用户的运营中反馈到版本迭代中去，进而修正产品，这样最有效。 而快速迭代也不能乱来，就像下图中的<strong>MVP最小化可实行产品</strong>设计。当我们想造一辆汽车，不能第1个版本先迭代造出轮子，第2个版本选出车身，第3个版本集成，这可以是快速迭代，但它不是MVP。 <img src="/2018/07/MVP%E6%9C%80%E5%B0%8F%E5%8C%96%E5%8F%AF%E5%AE%9E%E8%A1%8C%E4%BA%A7%E5%93%81-2.png"> 以滑板车、自行车、摩托车、汽车的方式迭代，这才是MVP，才能给用户提供微笑价值！</p>
<h2 id="5）有运营视角"><a href="#5）有运营视角" class="headerlink" title="5）有运营视角"></a>5）有运营视角</h2><p>产品经理需要有运营视角，因为需要从迭代中要数据，从数据中去迭代。在产品的不同发展周期，用户群体也是不同的，如下图所示。 <img src="/2018/07/unnamed-file-7.png"> 产品早期愿意尝鲜的用户是创新者，他们是不走寻常路的，广告投放对他们无效。而对他们则应该增加投入成本，找到可以解决用户痛点的引爆点，从而使用户增长斜率从小于1到大于1！而且这些用户就像恋爱理论里的18岁红颜（“我要我要我就要”），“懒惰而贪婪”，是产品经理（“我给我给我全给”）<strong>最理想的用户</strong>，从他们身上可以最快速的试错。而这些用户最不吝于用口碑去宣传产品，只要产品能给他们惊喜！一定要珍惜这样的用户，千万不能让他们跑了！！ 在增长期才应该在媒体上投放广告轰炸，给大众用户以“大家都在用XXX”的感觉，大众用户走的是群体思维，爱从众。   下面再来看看技术思维的不同之处。</p>
<h1 id="3、技术思维有什么特点？"><a href="#3、技术思维有什么特点？" class="headerlink" title="3、技术思维有什么特点？"></a>3、技术思维有什么特点？</h1><h2 id="1）讨厌不确定性！"><a href="#1）讨厌不确定性！" class="headerlink" title="1）讨厌不确定性！"></a>1）讨厌不确定性！</h2><p>技术人最讨厌的就是不确定性。如果产品经理在跟技术阐明需求时，表达出各种不确定性。特别是，即使某个需求点可能有变化，但变化的趋势也完全不确定时，技术就要抓狂了！</p>
<h2 id="2）严谨的工程师思维！"><a href="#2）严谨的工程师思维！" class="headerlink" title="2）严谨的工程师思维！"></a>2）严谨的工程师思维！</h2><p>产品经理讲述概念、场景时最喜欢类比，因为讲故事这个能力产品经理很擅长！但是请记住，工程师不吃这套！比如产品经理为了说明需求，可以拿一个完全不同的故事来说事，因为这两件事有共同点，这样表述重点突出也更性感生动（在产品经理看来）。但工程师的思维很严谨，他的潜意识会优先判断这两件事有没有可类比性！通常，产品经理只是为了让故事服务于他的观点，而所有的“故事”都是不严谨的，所以产品经理一旦想拿“故事”与工程师沟通，首先就会遭遇“<strong>穷举法</strong>”的为难，找例外嘛，这是程序员非常擅长的事！当然，程序员的招还有很多，因为所有的设计模式准则都能套用在现实世界。所以，如果产品经理理论功底欠缺，或者拿与其他角色沟通的方式与程序员交流，就会陷入困境。</p>
<h2 id="3）重视数据与逻辑！"><a href="#3）重视数据与逻辑！" class="headerlink" title="3）重视数据与逻辑！"></a>3）重视数据与逻辑！</h2><p>技术人员非常讲究逻辑、数据、方法，包括在很感性的人际交往中。而产品经理遭遇的局面往往错综复杂，在信息不足时非常需要产品经理基于经验和方法论的主观判断能力。这时，由于产品经理拿不出论据，在与技术沟通时就会非常吃力。</p>
<h2 id="4）聚焦在实现上"><a href="#4）聚焦在实现上" class="headerlink" title="4）聚焦在实现上"></a>4）聚焦在实现上</h2><p>技术人员谈需求时下意识的就会讨论各种实现方案的成本与优劣！所以，技术人员很容易陷入在局部细节中，而忽视了总体目标与整体结构，缺乏计划性。</p>
<h2 id="5）完美主义"><a href="#5）完美主义" class="headerlink" title="5）完美主义"></a>5）完美主义</h2><p>技术人员非常在意自己的代码是否优美，可扩展性好不好，像不像一件艺术品。通常又懒于关注他人，于是特别喜欢<strong>重构</strong>新接手的他人代码，当然自己的代码也超爱重构！完美主义极易导致设计过度，忽视了项目的成本和进度。   技术人员在具备了产品思维后，就可以直接对自己的产品负责，进而同时为产品设计、测试、运营赋能。而且可以从任务导向转为目标导向，大幅提升效能，优化产品的招数套路也会更多！下面我们来看看如何具备产品思维。</p>
<h1 id="4、技术人员如何具备产品思维？"><a href="#4、技术人员如何具备产品思维？" class="headerlink" title="4、技术人员如何具备产品思维？"></a>4、技术人员如何具备产品思维？</h1><h2 id="1）调整视角，目标导向"><a href="#1）调整视角，目标导向" class="headerlink" title="1）调整视角，目标导向"></a>1）调整视角，目标导向</h2><p>把任务导向调整为目标导向，不再仅仅去看产品经理PRD文档上的需求，而是去看产品的生命周期与发展，关注行业、公司、部门、团队的总体目标，这样就能理解产品思维。当然，屁股决定脑袋，因为职位与职责所以不用为决策（如果有的话）的后果负责（通常，互联网公司都不会让技术对失败的产品负责），所以技术尤其不应当<strong>固执</strong>（！！！），保持头脑的极度开放，从长远目标看任务。</p>
<h2 id="2）培养用户体验导向的思维"><a href="#2）培养用户体验导向的思维" class="headerlink" title="2）培养用户体验导向的思维"></a>2）培养用户体验导向的思维</h2><p>这是互联网服务下必修的技能，网上各种文章，不再赘述。</p>
<h2 id="3）了解点基因、神经科学、心理学"><a href="#3）了解点基因、神经科学、心理学" class="headerlink" title="3）了解点基因、神经科学、心理学"></a>3）了解点基因、神经科学、心理学</h2><p>程序员非常需要学点心理学知识并践行，比起机器来人性很复杂，无论是了解产品用户还是与同事协作，都需要食点人间烟火。而学习心理学上的很多系统性理论能够降低<strong>未知恐惧</strong>感，特别是近来非常流行的基因、神经科学与心理学的交叉理论知识。</p>
<h2 id="4）广泛了解各类互联网产品"><a href="#4）广泛了解各类互联网产品" class="headerlink" title="4）广泛了解各类互联网产品"></a>4）广泛了解各类互联网产品</h2><p>不能因自己的喜好就抗拒使用新类型的互联网产品，好奇心是掌握产品思维的必要条件！   技术人员天天爱看的文章、视频都是关于数据库、分布式框架、消息系统、算法、神经网络、爬虫这样的纯技术知识，当然，如果你有非常紧迫的任务，可以立刻提升工作效率那另说。从长远看，沉下心学学与技术不那么相关的产品知识，其实对我们的未来发展更好！就像产品经常说的两点之间曲线最快（<strong>最速曲线</strong>，如下图），我们的职业生涯也是一样，下面这条红色的曲线和蓝色的直线，小球沿线下落时红线是最快的。 <img src="http://www.taohui.pub/wp-content/uploads/2018/07/unnamed-file-1.gif"> 这其实要求我们多蓄点势能再出发，到达终点的时间会更短些！ 本文其实是笔者最近看完后显慧的《产品的视角：从热门到门道》一书有感而作。笔者从资深后端架构师，跨度为创业公司的联合创始人，翻完这本薄薄的小书后，豁然发现这两年自己踩了无数的坑，于是写下本文给团队的研发小伙伴们看看，如何快速提升自己的产品思维，也希望能给广大的互联网从业者们以启发。最后附上我的读书笔记思维导图供大家快速查阅。特别欣赏这本书序言里的一句话：你所做的一切，都是为了明天的某个时刻做准备！所以，程序员们，学点与技术无关的知识吧！ <img src="/2018/07/unnamed-file-5-2.jpg"></p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陶辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.taohui.tech/2018/07/24/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E7%9A%84%E4%BF%AE%E7%82%BC-%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BF%85%E4%BF%AE%E8%AF%BE/" title="产品思维的修炼：技术的必修课">https://www.taohui.tech/2018/07/24/产品思维的修炼-技术的必修课/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MVP/" rel="tag"># MVP</a>
              <a href="/tags/SWOT/" rel="tag"># SWOT</a>
              <a href="/tags/%E4%B8%89%E5%A0%82%E8%AF%BE/" rel="tag"># 三堂课</a>
              <a href="/tags/%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4/" rel="tag"># 产品思维</a>
              <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="tag"># 产品经理</a>
              <a href="/tags/%E5%BE%AE%E7%AC%91%E4%BB%B7%E5%80%BC/" rel="tag"># 微笑价值</a>
              <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" rel="tag"># 用户体验</a>
              <a href="/tags/%E7%98%A6%E7%8B%97%E9%87%91%E7%89%9B/" rel="tag"># 瘦狗金牛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/11/%E3%80%8A%E9%A3%8E%E8%B5%B7%E9%99%87%E8%A5%BF%E3%80%8B%EF%BC%9A%E6%9D%B0%E5%87%BA%E7%9A%84%E4%B8%89%E5%9B%BD%E8%B0%8D%E6%88%98%E5%B0%8F%E8%AF%B4/" rel="prev" title="《风起陇西》：杰出的三国谍战小说">
      <i class="fa fa-chevron-left"></i> 《风起陇西》：杰出的三国谍战小说
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/03/%E5%89%8D%E7%AB%AF%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E8%BD%AC%E5%9E%8B%E5%85%A8%E6%A0%88%E5%B7%A5%E7%A8%8B%E5%B8%88%EF%BC%88%E5%9F%BA%E7%A1%80%E7%89%88%EF%BC%89/" rel="next" title="前端程序员如何快速转型全栈工程师（基础版）">
      前端程序员如何快速转型全栈工程师（基础版） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%98%AF%E4%B8%80%E7%BE%A4%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1、产品经理是一群什么样的人？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%BF%85%E9%A1%BB%E8%83%BD%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%EF%BC%81"><span class="nav-number">1.1.</span> <span class="nav-text">1）产品经理必须能保护技术人员！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%98%AF%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E3%80%81%E8%80%8C%E4%B8%8D%E6%98%AF%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98%E7%9A%84%E4%BA%BA%EF%BC%81"><span class="nav-number">1.2.</span> <span class="nav-text">2）产品经理是解决问题、而不是提出问题的人！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89%E6%AF%94%E6%8A%80%E6%9C%AF%E6%9B%B4%E6%87%82%E8%BF%90%E8%90%A5%E7%9A%84%E4%BA%BA%EF%BC%81"><span class="nav-number">1.3.</span> <span class="nav-text">3）比技术更懂运营的人！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%89%E4%B8%8E%E9%80%BB%E8%BE%91%E8%BE%83%E7%9C%9F%EF%BC%8C%E4%BD%86%E4%B9%9F%E8%83%BD%E4%B8%8E%E5%A4%A9%E9%A9%AC%E8%A1%8C%E7%A9%BA%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E3%80%81%E4%B8%8D%E4%B8%93%E4%B8%9A%E7%9A%84%E7%94%A8%E6%88%B7%E3%80%81%E4%B8%8D%E5%85%B3%E6%B3%A8%E7%BB%86%E8%8A%82%E7%9A%84%E8%80%81%E6%9D%BF%E3%80%81%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91%E4%BE%B5%E5%85%A5%E6%80%A7%E5%BC%BA%E7%9A%84%E9%94%80%E5%94%AE%E3%80%81%E6%80%9D%E7%BB%B4%E4%B8%A5%E8%B0%A8%E4%BF%9D%E5%AE%88%E7%9A%84%E6%8A%80%E6%9C%AF%E8%81%8A%E5%BE%97%E5%97%A8%EF%BC%81"><span class="nav-number">1.4.</span> <span class="nav-text">4）与逻辑较真，但也能与天马行空的设计师、不专业的用户、不关注细节的老板、目标导向侵入性强的销售、思维严谨保守的技术聊得嗨！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%89%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%98%AF%E7%94%A8%E6%88%B7%E4%BB%A3%E8%A8%80%E4%BA%BA%EF%BC%81"><span class="nav-number">1.5.</span> <span class="nav-text">5）产品经理是用户代言人！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2、产品思维是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E5%A4%A7%E5%B1%80%E8%A7%82%EF%BC%9A%E6%93%8D%E7%9B%98%E6%80%9D%E7%BB%B4"><span class="nav-number">2.1.</span> <span class="nav-text">1）大局观：操盘思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E6%80%9D%E7%BB%B4"><span class="nav-number">2.2.</span> <span class="nav-text">2）用户体验思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89%E4%BA%92%E8%81%94%E7%BD%91%E5%BC%8F%E7%9A%84%E4%BA%A7%E5%93%81%E8%BF%AD%E4%BB%A3%E6%80%9D%E7%BB%B4"><span class="nav-number">2.3.</span> <span class="nav-text">3）互联网式的产品迭代思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%89%E6%9C%89%E8%BF%90%E8%90%A5%E8%A7%86%E8%A7%92"><span class="nav-number">2.4.</span> <span class="nav-text">5）有运营视角</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E6%8A%80%E6%9C%AF%E6%80%9D%E7%BB%B4%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3、技术思维有什么特点？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E8%AE%A8%E5%8E%8C%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%81"><span class="nav-number">3.1.</span> <span class="nav-text">1）讨厌不确定性！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E4%B8%A5%E8%B0%A8%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%80%9D%E7%BB%B4%EF%BC%81"><span class="nav-number">3.2.</span> <span class="nav-text">2）严谨的工程师思维！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89%E9%87%8D%E8%A7%86%E6%95%B0%E6%8D%AE%E4%B8%8E%E9%80%BB%E8%BE%91%EF%BC%81"><span class="nav-number">3.3.</span> <span class="nav-text">3）重视数据与逻辑！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%89%E8%81%9A%E7%84%A6%E5%9C%A8%E5%AE%9E%E7%8E%B0%E4%B8%8A"><span class="nav-number">3.4.</span> <span class="nav-text">4）聚焦在实现上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%89%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89"><span class="nav-number">3.5.</span> <span class="nav-text">5）完美主义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E5%A6%82%E4%BD%95%E5%85%B7%E5%A4%87%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4、技术人员如何具备产品思维？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E8%B0%83%E6%95%B4%E8%A7%86%E8%A7%92%EF%BC%8C%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91"><span class="nav-number">4.1.</span> <span class="nav-text">1）调整视角，目标导向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E5%9F%B9%E5%85%BB%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E5%AF%BC%E5%90%91%E7%9A%84%E6%80%9D%E7%BB%B4"><span class="nav-number">4.2.</span> <span class="nav-text">2）培养用户体验导向的思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89%E4%BA%86%E8%A7%A3%E7%82%B9%E5%9F%BA%E5%9B%A0%E3%80%81%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6%E3%80%81%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">4.3.</span> <span class="nav-text">3）了解点基因、神经科学、心理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%89%E5%B9%BF%E6%B3%9B%E4%BA%86%E8%A7%A3%E5%90%84%E7%B1%BB%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81"><span class="nav-number">4.4.</span> <span class="nav-text">4）广泛了解各类互联网产品</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">251</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/russelltao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:russelltao@foxmail.com" title="邮件 → mailto:russelltao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/russelltao" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/23/%E4%BB%8E%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E4%B8%AD%E5%AD%A6%E4%B9%A0nginx%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E5%88%B6%E6%8C%87%E4%BB%A4/" title="2020&#x2F;12&#x2F;23&#x2F;从通用规则中学习nginx模块的定制指令&#x2F;">从通用规则中学习Nginx模块的定制指令</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%8D%81%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%A5%BDk8s%E9%9B%86%E7%BE%A4/" title="2020&#x2F;12&#x2F;22&#x2F;十分钟搭建好k8s集群&#x2F;">十分钟搭建好K8S集群</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/" title="2020&#x2F;12&#x2F;22&#x2F;如何configure定制出属于你的nginx？&#x2F;">如何configure定制出属于你的Nginx？</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/17/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E8%AE%A4%E8%AF%86nginx/" title="2020&#x2F;12&#x2F;17&#x2F;10分钟快速认识nginx&#x2F;">10分钟快速认识Nginx</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/14/%E9%83%BD%E6%98%AF%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E7%9A%84%E6%80%A7%E8%83%BD%E8%BF%9C%E9%AB%98%E4%BA%8Eredis%EF%BC%9F/" title="2020&#x2F;12&#x2F;14&#x2F;都是事件驱动，为什么nginx的性能远高于redis？&#x2F;">都是事件驱动，为什么Nginx的性能远高于Redis？</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备14005132号-1</a> </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
