<h1 align="center"><a href="https://github.com/MoOx/pjax">PJAX</a> for <a href="https://github.com/theme-next">NexT</a></h1>

<h1 align="center">Installation</h1>

<h2>If you want to use the CDN instead of clone this repo, please jump to the Step 3.</h2>

<h2 align="center">Step 1 &rarr; Go to NexT dir</h2>

<p>Change dir to <strong>NexT</strong> directory. There must be <code>layout</code>, <code>source</code>, <code>languages</code> and other directories:</p>
<pre><code class="sh">$ cd themes/next
$ ls
_config.yml  crowdin.yml  docs  gulpfile.js  languages  layout  LICENSE.md  package.json  README.md  scripts  source</code></pre>
<h2 align="center">Step 2 &rarr; Get module</h2>

<p>Install module to <code>source/lib</code> directory:</p>
<pre><code class="sh">$ git clone https://github.com/theme-next/theme-next-pjax source/lib/pjax</code></pre>
<h2 align="center">Step 3 &rarr; Set it up</h2>

<p>Enable module in <strong>NexT</strong> <code>_config.yml</code> file and select your theme:</p>
<pre><code class="yml">pjax: true</code></pre>
<p><strong>And, if you wants to use the CDN, then need to set:</strong> (you also need to find your corresponding theme css link in <a href="https://www.jsdelivr.com/package/npm/pjax-js?path=themes">jsdelivr</a>)</p>
<pre><code class="yml">vendors:
  ...
  pjax: //cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js</code></pre>
<h1 align="center">Update</h1>

<pre><code class="sh">$ cd themes/next/source/lib/pjax
$ git pull</code></pre>
<h1 id="Pjax"><a href="#Pjax" class="headerlink" title="Pjax"></a>Pjax</h1><p><a href="https://travis-ci.org/MoOx/pjax"><img src="https://img.shields.io/travis/MoOx/pjax.svg" alt="Build Status"></a>.</p>
<blockquote>
<p>Easily enable fast AJAX navigation on any website (using pushState() + XHR)</p>
</blockquote>
<p>Pjax is <strong>a standalone JavaScript module</strong> that uses <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX">AJAX</a> (XmlHttpRequest) and <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history">pushState()</a> to deliver a fast browsing experience.</p>
<p><em>It allows you to completely transform the user experience of standard websites (server-side generated or static ones) to make users feel like they are browsing an app, especially for those with low bandwidth connections.</em></p>
<p><strong>No more full page reloads. No more multiple HTTP requests.</strong></p>
<p><em>Pjax does not rely on other libraries, like jQuery or similar. It is written entirely in vanilla JS.</em></p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><ul>
<li><p>You can link directly to the <a href="https://cdn.jsdelivr.net/npm/pjax/pjax.js">bundle</a>:</p>
<pre><code class="html">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/pjax@VERSION/pjax.js&quot;&gt;&lt;/script&gt;</code></pre>
</li>
<li><p>Or the <a href="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js">minified bundle</a>:</p>
<pre><code class="html">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/pjax@VERSION/pjax.min.js&quot;&gt;&lt;/script&gt;</code></pre>
</li>
<li><p>You can also install Pjax from <strong>npm</strong>:</p>
<pre><code class="shell">npm install pjax</code></pre>
<p><strong>Note</strong>: If you use this option, you will need to do one of the following:</p>
<ul>
<li>Link a script tag to either <code>pjax.js</code> or <code>pjax.min.js</code>. E.g.:<pre><code class="html">&lt;script src=&quot;./node_modules/pjax/pjax.js&quot;&gt;&lt;/script&gt;</code></pre>
</li>
<li>Use a bundler like Webpack. (<code>index.js</code> cannot be used in the browser without a bundler).</li>
</ul>
</li>
<li><p>Or you can clone the repo and build the bundle from the source using npm:</p>
<pre><code class="shell">git clone https://github.com/MoOx/pjax.git
cd pjax
npm install
npm run build</code></pre>
<p>and then link a script tag to either <code>pjax.js</code> or <code>pjax.min.js</code>. E.g.:</p>
<pre><code class="html">&lt;script src=&quot;./pjax.min.js&quot;&gt;&lt;/script&gt;</code></pre>
</li>
</ul>
<hr>
<h2 id="What-Pjax-Does"><a href="#What-Pjax-Does" class="headerlink" title="What Pjax Does"></a>What Pjax Does</h2><p><em>Under the hood, it’s just ONE HTTP request with a <code>pushState()</code> call.</em></p>
<p>Pjax loads pages using AJAX and updates the browser’s current URL using <code>pushState()</code> <em>without</em> reloading your page’s layout or any resources (JS, CSS), giving a fast page load.</p>
<p>It works with all permalinks and can update all the parts of the page you want (including HTML metas, title, and navigation state).</p>
<p>In the case of <a href="http://caniuse.com/#search=pushstate">browsers that don’t support <code>history.pushState()</code></a>, Pjax gracefully degrades and does not do anything at all.</p>
<p>Additionally, Pjax:</p>
<ul>
<li>Is not limited to one container, like jQuery-Pjax is.</li>
<li>Fully supports browser history (back and forward buttons).</li>
<li>Supports keyboard browsing.</li>
<li>Automatically falls back to standard navigation for external pages (thanks to Captain Obvious’s help).</li>
<li>Automatically falls back to standard navigation for internal pages that do not have an appropriate DOM tree.</li>
<li>Allows for CSS transitions (animations) very easily.</li>
<li>Is only around 6kb (minified and gzipped).</li>
</ul>
<h2 id="How-Pjax-Works"><a href="#How-Pjax-Works" class="headerlink" title="How Pjax Works"></a>How Pjax Works</h2><ul>
<li>It listens to every click on links <em>you want</em> (by default all of them).</li>
<li>When an internal link is clicked, Pjax fetches the page’s HTML via AJAX.</li>
<li>Pjax renders the page’s DOM tree (without loading any resources - images, CSS, JS, etc).</li>
<li>It checks that all defined parts can be replaced:<ul>
<li>If the page doesn’t meet the requirements, standard navigation is used.</li>
<li>If the page meets the requirements, Pjax does all defined DOM replacements.</li>
</ul>
</li>
<li>Then it updates the browser’s current URL using <code>pushState()</code>.</li>
</ul>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p><em>Pjax is fully automatic</em>. You don’t need to change anything about your existing HTML,<br>you just need to designate which elements on your page that you want to be replaced when your site is navigated.</p>
<p>Consider the following page.</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;!-- metas, title, styles, etc --&gt;
  &lt;title&gt;My Cool Blog&lt;/title&gt;
  &lt;meta name=&quot;description&quot; content=&quot;Welcome to My Cool Blog&quot;&gt;
  &lt;link href=&quot;/styles.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;header class=&quot;the-header&quot;&gt;
    &lt;nav&gt;
      &lt;a href=&quot;/&quot; class=&quot;is-active&quot;&gt;Home&lt;/a&gt;
      &lt;a href=&quot;/about&quot;&gt;About&lt;/a&gt;
      &lt;a href=&quot;/contact&quot;&gt;Contact&lt;/a&gt;
    &lt;/nav&gt;
  &lt;/header&gt;

  &lt;section class=&quot;the-content&quot;&gt;
    &lt;h1&gt;My Cool Blog&lt;/h1&gt;
    &lt;p&gt;
      Thanks for stopping by!

      &lt;a href=&quot;/about&quot;&gt;Click Here to find out more about me.&lt;/a&gt;
    &lt;/p&gt;
  &lt;/section&gt;

  &lt;aside class=&quot;the-sidebar&quot;&gt;
    &lt;h3&gt;Recent Posts&lt;/h3&gt;
    &lt;!-- sidebar content --&gt;
  &lt;/aside&gt;

  &lt;footer class=&quot;the-footer&quot;&gt;
    &amp;copy; My Cool Blog
  &lt;/footer&gt;

  &lt;script src=&quot;onDomReadystuff.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;
    // analytics
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>We want Pjax to intercept the URL <code>/about</code>, and replace <code>.the-content</code> with the resulting content of the request.</p>
<p>It would also be nice if we could replace the <code>&lt;nav&gt;</code> to show that the <code>/about</code> link is active, as well as update our page meta and the <code>&lt;aside&gt;</code> sidebar.</p>
<p>So all in all we want to update the page title and meta, header, content area, and sidebar, <strong>without reloading styles or scripts</strong>.</p>
<p>We can easily do this by telling Pjax to listen on all <code>a</code> tags (which is the default) and use CSS selectors defined above (without forgetting minimal meta):</p>
<pre><code class="javascript">var pjax = new Pjax({
  selectors: [
    &quot;title&quot;,
    &quot;meta[name=description]&quot;,
    &quot;.the-header&quot;,
    &quot;.the-content&quot;,
    &quot;.the-sidebar&quot;,
  ]
})</code></pre>
<p>Now, when someone in a Pjax-compatible browser clicks an internal link on the page, the content of each of the selectors will be replaced with the specific content pieces found in the next page’s content.</p>
<p><em>Magic! For real!</em> <strong>There is no need to do anything server-side!</strong></p>
<h2 id="Differences-with-jQuery-pjax"><a href="#Differences-with-jQuery-pjax" class="headerlink" title="Differences with jQuery-pjax"></a>Differences with <a href="https://github.com/defunkt/jquery-pjax">jQuery-pjax</a></h2><ul>
<li>No jQuery dependency.</li>
<li>Not limited to a container.</li>
<li>No server-side requirements.</li>
<li>Works for CommonJS environment (Webpack/Browserify), AMD (RequireJS) or even globally.</li>
<li>Allows page transitions with CSS animations.</li>
<li>Can be easily tweaked, since every method is public (and as a result, overridable).</li>
</ul>
<h2 id="Compatibility"><a href="#Compatibility" class="headerlink" title="Compatibility"></a>Compatibility</h2><p>Pjax only works with <a href="http://caniuse.com/#search=pushstate">browsers that support the <code>history.pushState()</code> API</a>. When the API isn’t supported, Pjax goes into fallback mode (and it just does nothing).</p>
<p>To see if Pjax is actually supported by your browser, use <code>Pjax.isSupported()</code>.</p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><h3 id="new-Pjax"><a href="#new-Pjax" class="headerlink" title="new Pjax()"></a><code>new Pjax()</code></h3><p>Let’s talk more about the most basic way to get started.</p>
<p>When instantiating <code>Pjax</code>, you can pass options into the constructor as an object:</p>
<pre><code class="js">var pjax = new Pjax({
  elements: &quot;a&quot;, // default is &quot;a[href], form[action]&quot;
  selectors: [&quot;title&quot;, &quot;.the-header&quot;, &quot;.the-content&quot;, &quot;.the-sidebar&quot;]
})</code></pre>
<p>This will enable Pjax on all links, and designate the part to replace using CSS selectors <code>&quot;title&quot;, &quot;.the-header&quot;, &quot;.the-content&quot;, &quot;.the-sidebar&quot;</code>.</p>
<p>In some cases, you might want to only target some specific elements to apply Pjax behavior. In that case, you can do two different things:</p>
<ol>
<li>Use a custom CSS selector( such as <code>&quot;a.js-Pjax&quot;</code> or <code>&quot;.js-Pjax a&quot;</code>, etc).</li>
<li>Override <code>Pjax.prototype.getElements</code>.<ul>
<li><strong>Note</strong>: If doing this, make sure to return a <code>NodeList</code>.</li>
</ul>
</li>
</ol>
<pre><code class="js">// use case 1
var pjax = new Pjax({ elements: &quot;a.js-Pjax&quot; })</code></pre>
<pre><code class="js">// use case 2
Pjax.prototype.getElements = function() {
  return document.getElementsByClassName(&quot;.js-Pjax&quot;)
}

var pjax = new Pjax()</code></pre>
<h3 id="loadUrl-href-options"><a href="#loadUrl-href-options" class="headerlink" title="loadUrl(href, [options])"></a><code>loadUrl(href, [options])</code></h3><p>With this method, you can manually trigger the loading of a URL:</p>
<pre><code class="js">var pjax = new Pjax()

// use case 1
pjax.loadUrl(&quot;/your-url&quot;)

// use case 2 (with options override)
pjax.loadUrl(&quot;/your-other-url&quot;, { timeout: 10 })</code></pre>
<h3 id="handleResponse-responseText-request-href-options"><a href="#handleResponse-responseText-request-href-options" class="headerlink" title="handleResponse(responseText, request, href, options)"></a><code>handleResponse(responseText, request, href, options)</code></h3><p>This method takes the raw response, processes the URL, then calls <code>pjax.loadContent()</code> to actually load it into the DOM.</p>
<p>It is passed the following arguments:</p>
<ul>
<li><strong>responseText</strong> (string): This is the raw response text. This is equivalent to <code>request.responseText</code>.</li>
<li><strong>request</strong> (XMLHttpRequest): This is the XHR object.</li>
<li><strong>href</strong> (string): This is the URL that was passed to <code>loadUrl()</code>.</li>
<li><strong>options</strong> (object): This is an object with the options for this request. The structure basically matches the regular options object, with a few extra internal properties.</li>
</ul>
<p>You can override this if you want to process the data before, or instead of, it being loaded into the DOM.</p>
<p>For example, if you want to check for a non-HTML response, you could do the following:</p>
<pre><code class="js">var pjax = new Pjax();

pjax._handleResponse = pjax.handleResponse;

pjax.handleResponse = function(responseText, request, href, options) {
  if (request.responseText.match(&quot;&lt;html&quot;)) {
    pjax._handleResponse(responseText, request, href, options);
  } else {
    // handle non-HTML response here
  }
}</code></pre>
<h3 id="refresh-el"><a href="#refresh-el" class="headerlink" title="refresh([el])"></a><code>refresh([el])</code></h3><p>Use this method to bind Pjax to children of a DOM element that didn’t exist when Pjax was initialised e.g. content inserted dynamically by another library or script. If called with no arguments, Pjax will parse the entire document again to look for newly-inserted elements.</p>
<pre><code class="js">// Inside a callback or Promise that runs after new DOM content has been inserted
var newContent = document.querySelector(&quot;.new-content&quot;);

pjax.refresh(newContent);</code></pre>
<h3 id="reload"><a href="#reload" class="headerlink" title="reload()"></a><code>reload()</code></h3><p>A helper shortcut for <code>window.location.reload()</code>. Used to force a page reload.</p>
<pre><code class="js">pjax.reload()</code></pre>
<h2 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h2><h3 id="elements-String-default-quot-a-href-form-action-quot"><a href="#elements-String-default-quot-a-href-form-action-quot" class="headerlink" title="elements (String, default: &quot;a[href], form[action]&quot;)"></a><code>elements</code> (String, default: <code>&quot;a[href], form[action]&quot;</code>)</h3><p>CSS selector(s) used to find links to apply Pjax to. If needing multiple specific selectors, separate them by a comma.</p>
<pre><code class="js">// Single element
var pjax = new Pjax({
  elements: &quot;.ajax&quot;
})</code></pre>
<pre><code class="js">// Multiple elements
var pjax = new Pjax({
  elements: &quot;.pjax, .ajax&quot;,
})</code></pre>
<h3 id="selectors-Array-default-quot-title-quot-quot-js-Pjax-quot"><a href="#selectors-Array-default-quot-title-quot-quot-js-Pjax-quot" class="headerlink" title="selectors (Array, default: [&quot;title&quot;, &quot;.js-Pjax&quot;])"></a><code>selectors</code> (Array, default: <code>[&quot;title&quot;, &quot;.js-Pjax&quot;]</code>)</h3><p>CSS selectors used to find which content to replace.</p>
<pre><code class="js">var pjax = new Pjax({
  selectors: [
    &quot;title&quot;,
    &quot;the-content&quot;,
  ]
})</code></pre>
<p>If a query returns multiples items, it will just keep the index.</p>
<p>Example of what you can do:</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Page title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;header class=&quot;js-Pjax&quot;&gt;...&lt;/header&gt;
  &lt;section class=&quot;js-Pjax&quot;&gt;...&lt;/section&gt;
  &lt;footer class=&quot;the-footer&quot;&gt;...&lt;/footer&gt;
  &lt;script&gt;...&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>This example is correct and should work “as expected”.</p>
<p><strong>NOTE:</strong> <em>If the current page and new page do not have the same amount of DOM elements, Pjax will fall back to normal page load.</em></p>
<h3 id="switches-Object-default"><a href="#switches-Object-default" class="headerlink" title="switches (Object, default: {})"></a><code>switches</code> (Object, default: <code>{}</code>)</h3><p>This is an object containing callbacks that can be used to switch old elements with new elements.</p>
<p>The object keys should be one of the defined selectors (from the <code>selectors</code> option).</p>
<p>Examples:</p>
<pre><code class="js">var pjax = new Pjax({
  selectors: [&quot;title&quot;, &quot;.Navbar&quot;, &quot;.js-Pjax&quot;],
  switches: {
    &quot;title&quot;: Pjax.switches.outerHTML, // default behavior
    &quot;.the-content&quot;: function(oldEl, newEl, options) {
      // this is identical to the default behavior
      oldEl.outerHTML = newEl.outerHTML
      this.onSwitch()
    },
    &quot;.js-Pjax&quot;: Pjax.switches.sideBySide
  }
})</code></pre>
<p>Callbacks are bound to the Pjax instance itself to allow you to reuse it (ex: <code>this.onSwitch()</code>)</p>
<h3 id="Existing-Switch-Callbacks"><a href="#Existing-Switch-Callbacks" class="headerlink" title="Existing Switch Callbacks"></a>Existing Switch Callbacks</h3><ul>
<li><code>Pjax.switches.outerHTML</code>:<br>The default behavior, replaces elements using <code>outerHTML</code>.</li>
<li><code>Pjax.switches.innerHTML</code>:<br>Replaces elements using <code>innerHTML</code> and copies <code>className</code>.</li>
<li><code>Pjax.switches.replaceNode</code>:<br>Replaces elements using <code>replaceChild</code></li>
<li><code>Pjax.switches.sideBySide</code>:<br>Smart replacing that allows you to have both elements in the same parent when you want to use CSS animations. Old elements are removed when all children have been fully animated (an <a href="http://www.w3.org/TR/css3-animations/#animationend">animationEnd</a> event is triggered).</li>
</ul>
<h3 id="Creating-a-Switch-Callback"><a href="#Creating-a-Switch-Callback" class="headerlink" title="Creating a Switch Callback"></a>Creating a Switch Callback</h3><p>Your callback function can do whatever you want, but you need to:</p>
<ol>
<li>Replace the <code>oldEl</code>‘s content with the <code>newEl</code>‘s content in some fashion.</li>
<li>Call <code>this.onSwitch()</code> to trigger the attached callback.</li>
</ol>
<p>Here is the default behavior as an example:</p>
<pre><code class="js">function(oldEl, newEl, pjaxOptions) {
  oldEl.outerHTML = newEl.outerHTML
  this.onSwitch()
}</code></pre>
<h3 id="switchesOptions-Object-default"><a href="#switchesOptions-Object-default" class="headerlink" title="switchesOptions (Object, default: {})"></a><code>switchesOptions</code> (Object, default: <code>{}</code>)</h3><p>These are options that can be used during content replacement by switches. For now, only <code>Pjax.switches.sideBySide</code> uses it. This is very convenient when you use something like <a href="https://github.com/daneden/animate.css">Animate.css</a> with or without <a href="https://github.com/matthieua/WOW">WOW.js</a>.</p>
<pre><code class="js">var pjax = new Pjax({
  selectors: [&quot;title&quot;, &quot;.js-Pjax&quot;],
  switches: {
    &quot;.js-Pjax&quot;: Pjax.switches.sideBySide
  },
  switchesOptions: {
    &quot;.js-Pjax&quot;: {
      classNames: {
        // class added to the old element being replaced, e.g. a fade out
        remove: &quot;Animated Animated--reverse Animate--fast Animate--noDelay&quot;,
        // class added to the new element that is replacing the old one, e.g. a fade in
        add: &quot;Animated&quot;,
        // class added on the element when navigating back
        backward: &quot;Animate--slideInRight&quot;,
        // class added on the element when navigating forward (used for new page too)
        forward: &quot;Animate--slideInLeft&quot;
      },
      callbacks: {
        // to make a nice transition with 2 pages at the same time
        // we are playing with absolute positioning for the element we are removing
        // &amp; we need live metrics to have something great
        // see associated CSS below
        removeElement: function(el) {
          el.style.marginLeft = &quot;-&quot; + (el.getBoundingClientRect().width/2) + &quot;px&quot;
        }
      }
    }
  }
})</code></pre>
<p><em>Note that <code>remove</code> includes <code>Animated--reverse</code> which is a simple way to not have to have a duplicate transition (slideIn + reverse =&gt; slideOut).</em></p>
<p>Here is some css that works well with the above configuration:</p>
<pre><code class="css">/*
  Note: If your content elements don&#39;t have a fixed width it can cause
  an issue when positioning absolutely
*/
.js-Pjax { position: relative } /* parent element where switch will be made */

.js-Pjax-child { width: 100% }

/* position for the elements that will be removed */
.js-Pjax-remove {
  position: absolute;
  left: 50%;
  /* transform: translateX(-50%) */
  /* transform can&#39;t be used since we already use generic translate for the remove effect (eg animate.css) */
  /* margin-left: -width/2; // made with js */
  /* you can totally drop the margin-left thing from switchesOptions if you use custom animations */
}

/* CSS animations */
.Animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}

.Animated--reverse { animation-direction: reverse }

.Animate--fast { animation-duration: .5s }
.Animate--noDelay { animation-delay: 0s !important;  }

.Animate--slideInRight { animation-name: Animation-slideInRight }

@keyframes Animation-slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100rem);
  }

  100% {
    transform: translateX(0);
  }
}

.Animate--slideInLeft { animation-name: Animation-slideInLeft }

@keyframes Animation-slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100rem);
  }

  100% {
    transform: translateX(0);
  }
}</code></pre>
<p>To give context to this CSS, here is an HTML snippet:</p>
<pre><code class="html">&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;section class=&quot;js-Pjax&quot;&gt;
    &lt;div class=&quot;js-Pjax-child&quot;&gt;
      Your content here
    &lt;/div&gt;
    &lt;!--
    During the replacement process, you&#39;ll have the following tree:

    &lt;div class=&quot;js-Pjax-child js-Pjax-remove Animate...&quot;&gt;
      Your OLD content here
    &lt;/div&gt;
    &lt;div class=&quot;js-Pjax-child js-Pjax-add Animate...&quot;&gt;
      Your NEW content here
    &lt;/div&gt;

    --&gt;
  &lt;/section&gt;
  &lt;script&gt;...&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h3 id="history-Boolean-default-true"><a href="#history-Boolean-default-true" class="headerlink" title="history (Boolean, default: true)"></a><code>history</code> (Boolean, default: <code>true</code>)</h3><p>Enable the use of <code>pushState()</code>. Disabling this will prevent Pjax from updating browser history. While possible, there is almost no use case where you would want to do this.</p>
<p>Internally, this option is used when a <code>popstate</code> event triggers Pjax (to not <code>pushState()</code> again).</p>
<h3 id="analytics-Function-Boolean-default-a-function-that-pushes-gaq-trackPageview-or-sends-ga-pageview"><a href="#analytics-Function-Boolean-default-a-function-that-pushes-gaq-trackPageview-or-sends-ga-pageview" class="headerlink" title="analytics (Function | Boolean, default: a function that pushes _gaq _trackPageview or sends ga pageview"></a><code>analytics</code> (Function | Boolean, default: a function that pushes <code>_gaq</code> <code>_trackPageview</code> or sends <code>ga</code> <code>pageview</code></h3><p>Function that allows you to add behavior for analytics. By default it tries to track<br>a pageview with Google Analytics (if it exists on the page). It’s called every time a page is switched, even for history navigation.</p>
<p>Set to <code>false</code> to disable this behavior.</p>
<h3 id="scrollTo-Integer-Integer-Integer-False-default-0"><a href="#scrollTo-Integer-Integer-Integer-False-default-0" class="headerlink" title="scrollTo (Integer | [Integer, Integer] | False, default: 0)"></a><code>scrollTo</code> (Integer | [Integer, Integer] | False, default: <code>0</code>)</h3><p>When set to an integer, this is the value (in px from the top of the page) to scroll to when a page is switched.</p>
<p>When set to an array of 2 integers ([x, y]), this is the value to scroll both horizontally and vertically.</p>
<p>Set this to <code>false</code> to disable scrolling, which will mean the page will stay in that same position it was before loading the new elements.</p>
<h3 id="scrollRestoration-Boolean-default-true"><a href="#scrollRestoration-Boolean-default-true" class="headerlink" title="scrollRestoration (Boolean, default: true)"></a><code>scrollRestoration</code> (Boolean, default: <code>true</code>)</h3><p>When set to <code>true</code>, Pjax will attempt to restore the scroll position when navigating backwards or forwards.</p>
<h3 id="cacheBust-Boolean-default-true"><a href="#cacheBust-Boolean-default-true" class="headerlink" title="cacheBust (Boolean, default: true)"></a><code>cacheBust</code> (Boolean, default: <code>true</code>)</h3><p>When set to <code>true</code>, Pjax appends a timestamp query string segment to the requested URL in order to skip the browser cache.</p>
<h3 id="debug-Boolean-default-false"><a href="#debug-Boolean-default-false" class="headerlink" title="debug (Boolean, default: false)"></a><code>debug</code> (Boolean, default: <code>false</code>)</h3><p>Enables verbose mode. Useful to debug page layout differences.</p>
<h3 id="currentUrlFullReload-Boolean-default-false"><a href="#currentUrlFullReload-Boolean-default-false" class="headerlink" title="currentUrlFullReload (Boolean, default: false)"></a><code>currentUrlFullReload</code> (Boolean, default: <code>false</code>)</h3><p>When set to <code>true</code>, clicking on a link that points to the current URL will trigger a full page reload.</p>
<p>When set to <code>false</code>, clicking on such a link will cause Pjax to load the current page without a full page reload. If you want to add some custom behavior, add a click listener to the link and call <code>preventDefault()</code>. This will prevent Pjax from receiving the event.</p>
<p><strong>Note</strong>: This must be done before Pjax is instantiated, otherwise Pjax’s event handler will be called first, and <code>preventDefault()</code> won’t have been called yet.</p>
<p>Here is some sample code:</p>
<pre><code class="js">  var links = document.querySelectorAll(&quot;.js-Pjax&quot;);

  for (var i = 0; i &lt; links.length; i++) {
    var el = links[i]

    el.addEventListener(&quot;click&quot;, function(e) {
      if (el.href === window.location.href.split(&quot;#&quot;)[0]) {
        e.preventDefault();

        console.log(&quot;Link to current page clicked&quot;);
        // Custom code goes here.
      }
    })
  }

  var pjax = new Pjax()</code></pre>
<p>(Note that if <code>cacheBust</code> is set to <code>true</code>, the code that checks if the href is the same as the current page’s URL will not work, due to the query string appended to force a cache bust).</p>
<h3 id="timeout-Integer-default-0"><a href="#timeout-Integer-default-0" class="headerlink" title="timeout (Integer, default: 0)"></a><code>timeout</code> (Integer, default: <code>0</code>)</h3><p>The timeout in <em>milliseconds</em> for the XHR requests. Set to <code>0</code> to disable the timeout.</p>
<h2 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h2><p>Pjax fires a number of events regardless of how it’s invoked.</p>
<p>All events are fired from the <em>document</em>, not the link that was clicked.</p>
<ul>
<li><code>pjax:send</code> - Fired after the Pjax request begins.</li>
<li><code>pjax:complete</code> - Fired after the Pjax request finishes.</li>
<li><code>pjax:success</code> - Fired after the Pjax request succeeds.</li>
<li><code>pjax:error</code> - Fired after the Pjax request fails. The request object will be passed along as <code>event.options.request</code>.</li>
</ul>
<p><code>send</code> and <code>complete</code> are a good pair of events to use if you are implementing a loading indicator (eg: <a href="http://buunguyen.github.io/topbar/">topbar</a>)</p>
<pre><code class="js">document.addEventListener(&#39;pjax:send&#39;, topbar.show)
document.addEventListener(&#39;pjax:complete&#39;, topbar.hide)</code></pre>
<h2 id="HTTP-Headers"><a href="#HTTP-Headers" class="headerlink" title="HTTP Headers"></a>HTTP Headers</h2><p>Pjax uses several custom headers when it makes and receives HTTP requests. If the requests are going to your server, you can use those headers for some meta information about the response.</p>
<h3 id="Request-Headers"><a href="#Request-Headers" class="headerlink" title="Request Headers"></a>Request Headers</h3><p>Pjax sends the following headers with every request:</p>
<ul>
<li><code>X-Requested-With: &quot;XMLHttpRequest&quot;</code></li>
<li><code>X-PJAX: &quot;true&quot;</code></li>
<li><code>X-PJAX-Selectors</code>:<br>  A serialized JSON array of selectors, taken from <code>options.selectors</code>. You can use this to send back only the elements that Pjax will use to switch, instead of sending the whole page. Note that you’ll need to deserialize this on the server (Such as by using <code>JSON.parse()</code>)</li>
</ul>
<h3 id="Response-Headers"><a href="#Response-Headers" class="headerlink" title="Response Headers"></a>Response Headers</h3><p>Pjax looks for the following headers on the response:</p>
<ul>
<li><code>X-PJAX-URL</code> or <code>X-XHR-Redirected-To</code></li>
</ul>
<p>Pjax first checks the <code>responseURL</code> property on the XHR object to see if the request was redirected by the server. Most browsers support this, but not all. To ensure Pjax will be able to tell when the request is redirected, you can include one of these headers with the response, set to the final URL.</p>
<h2 id="DOM-Ready-State"><a href="#DOM-Ready-State" class="headerlink" title="DOM Ready State"></a>DOM Ready State</h2><p>Most of the time, you will have code related to the current DOM that you only execute when the DOM is ready.</p>
<p>Since Pjax doesn’t automatically re-execute your previous code each time you load a page, you’ll need to add code to re-trigger the DOM ready code. Here’s a simple example:</p>
<pre><code class="js">function whenDOMReady() {
  // do your stuff
}

whenDOMReady()

var pjax = new Pjax()

document.addEventListener(&quot;pjax:success&quot;, whenDOMReady)</code></pre>
<p><em>Note: Don’t create the Pjax instance in the <code>whenDOMReady</code> function.</em></p>
<p>If you want to just update a specific part (which is a good idea), you can add the DOM-related code in a function and re-execute this function when the <code>pjax:success</code> event is fired.</p>
<pre><code class="js">// do your global stuff
//... DOM ready code

function whenContainerReady() {
  // do your container related stuff
}

whenContainerReady()

var pjax = new Pjax()

document.addEventListener(&quot;pjax:success&quot;, whenContainerReady)</code></pre>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="Q-Disqus-doesn’t-work-anymore-how-can-I-fix-that"><a href="#Q-Disqus-doesn’t-work-anymore-how-can-I-fix-that" class="headerlink" title="Q: Disqus doesn’t work anymore, how can I fix that ?"></a>Q: Disqus doesn’t work anymore, how can I fix that ?</h3><h4 id="A-There-are-a-few-things-you-need-to-do"><a href="#A-There-are-a-few-things-you-need-to-do" class="headerlink" title="A: There are a few things you need to do:"></a>A: There are a few things you need to do:</h4><ul>
<li><p>Wrap your Disqus snippet into a DOM element that you will add to the <code>selector</code> property (or just wrap it with <code>class=&quot;js-Pjax&quot;</code>) and be sure to have at least an empty wrapper on each page (to avoid differences of DOM between pages).</p>
</li>
<li><p>Edit your Disqus snippet like the one below.</p>
</li>
</ul>
<h4 id="Disqus-snippet-before-Pjax-integration"><a href="#Disqus-snippet-before-Pjax-integration" class="headerlink" title="Disqus snippet before Pjax integration"></a>Disqus snippet <em>before</em> Pjax integration</h4><pre><code class="html">&lt;script&gt;
  var disqus_shortname = &#39;YOURSHORTNAME&#39;
  var disqus_identifier = &#39;PAGEID&#39;
  var disqus_url = &#39;PAGEURL&#39;
  var disqus_script = &#39;embed.js&#39;

  (function(d,s) {
  s = d.createElement(&#39;script&#39;);s.async=1;s.src = &#39;//&#39; + disqus_shortname + &#39;.disqus.com/&#39;+disqus_script;
  (d.getElementsByTagName(&#39;head&#39;)[0]).appendChild(s);
  })(document)
&lt;/script&gt;</code></pre>
<h4 id="Disqus-snippet-after-Pjax-integration"><a href="#Disqus-snippet-after-Pjax-integration" class="headerlink" title="Disqus snippet after Pjax integration"></a>Disqus snippet <em>after</em> Pjax integration</h4><pre><code class="html">&lt;div class=&quot;js-Pjax&quot;&gt;&lt;!-- needs to be here on every Pjax-ified page, even if empty --&gt;
&lt;!-- if (some condition) { // eventual server-side test to know whether or not you include this script --&gt;
  &lt;script&gt;
    var disqus_shortname = &#39;YOURSHORTNAME&#39;
    var disqus_identifier = &#39;PAGEID&#39;
    var disqus_url = &#39;PAGEURL&#39;
    var disqus_script = &#39;embed.js&#39;

    // here we will only load the disqus &lt;script&gt; if not already loaded
    if (!window.DISQUS) {
      (function(d,s) {
      s = d.createElement(&#39;script&#39;);s.async=1;s.src = &#39;//&#39; + disqus_shortname + &#39;.disqus.com/&#39;+disqus_script;
      (d.getElementsByTagName(&#39;head&#39;)[0]).appendChild(s);
      })(document)
    }
    // if disqus &lt;script&gt; is already loaded, we just reset disqus the right way
    // see https://help.disqus.com/developer/using-disqus-on-ajax-sites
    else {
      DISQUS.reset({
        reload: true,
        config: function () {
          this.page.identifier = disqus_identifier
          this.page.url = disqus_url
        }
      })
    }
  &lt;/script&gt;
&lt;!-- } --&gt;
&lt;/div&gt;</code></pre>
<p><strong>Note: Pjax only handles inline <code>&lt;script&gt;</code> blocks for the container you are switching.</strong></p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p>Clone this repository and run <code>npm run example</code>, which will open the example app in your browser.</p>
<h2 id="CONTRIBUTING"><a href="#CONTRIBUTING" class="headerlink" title="CONTRIBUTING"></a>CONTRIBUTING</h2><ul>
<li>⇄ Pull requests and ★ Stars are always welcome.</li>
<li>For bugs and feature requests, please create an issue.</li>
<li>Pull requests must be accompanied by passing automated tests (<code>npm test</code>). If the API is changed, please update the Typescript definitions as well (<code>pjax.d.ts</code>).</li>
</ul>
<h2 id="CHANGELOG"><a href="#CHANGELOG" class="headerlink" title="CHANGELOG"></a><a href="CHANGELOG.md">CHANGELOG</a></h2><h2 id="LICENSE"><a href="#LICENSE" class="headerlink" title="LICENSE"></a><a href="LICENSE">LICENSE</a></h2>