<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.taohui.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="django是Python语言快速实现web服务的大杀器，其开发效率可以非常的高！但因为秉承了语言的灵活性，django框架又太灵活，以至于想实现任何功能都有种“条条大路通罗马”的感觉。这么多种选择放在一起，如何分出高下？我想此时的场景下就两个标准： 1、相同的功能用最少的代码实现（代码少BUG也会少）； 2、相对最易于理解，从而易于维护和扩展。 书归正传，web服务允许用户输入，基本上要靠表单。">
<meta property="og:type" content="article">
<meta property="og:title" content="django中ModelForm多表单组合的解决方案">
<meta property="og:url" content="https://www.taohui.tech/2017/01/25/django%E4%B8%ADmodelform%E5%A4%9A%E8%A1%A8%E5%8D%95%E7%BB%84%E5%90%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="django是Python语言快速实现web服务的大杀器，其开发效率可以非常的高！但因为秉承了语言的灵活性，django框架又太灵活，以至于想实现任何功能都有种“条条大路通罗马”的感觉。这么多种选择放在一起，如何分出高下？我想此时的场景下就两个标准： 1、相同的功能用最少的代码实现（代码少BUG也会少）； 2、相对最易于理解，从而易于维护和扩展。 书归正传，web服务允许用户输入，基本上要靠表单。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-25T02:41:07.000Z">
<meta property="article:modified_time" content="2021-01-26T07:49:38.780Z">
<meta property="article:author" content="陶辉">
<meta property="article:tag" content="django">
<meta property="article:tag" content="form">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.taohui.tech/2017/01/25/django%E4%B8%ADmodelform%E5%A4%9A%E8%A1%A8%E5%8D%95%E7%BB%84%E5%90%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>django中ModelForm多表单组合的解决方案 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陶辉的技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于陶辉">

    <a href="/%E5%85%B3%E4%BA%8E%E9%99%B6%E8%BE%89" rel="section"><i class="fa fa-user fa-fw"></i>关于陶辉</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.taohui.tech/2017/01/25/django%E4%B8%ADmodelform%E5%A4%9A%E8%A1%A8%E5%8D%95%E7%BB%84%E5%90%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          django中ModelForm多表单组合的解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-25 10:41:07" itemprop="dateCreated datePublished" datetime="2017-01-25T10:41:07+08:00">2017-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 15:49:38" itemprop="dateModified" datetime="2021-01-26T15:49:38+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>django是<a target="_blank" rel="noopener" href="http://lib.csdn.net/base/python" title="Python知识库">Python</a>语言快速实现web服务的大杀器，其开发效率可以非常的高！但因为秉承了语言的灵活性，django框架又太灵活，以至于想实现任何功能都有种“条条大路通罗马”的感觉。这么多种选择放在一起，如何分出高下？我想此时的场景下就两个标准： 1、相同的功能用最少的代码实现（代码少BUG也会少）； 2、相对最易于理解，从而易于维护和扩展。 书归正传，web服务允许用户输入，基本上要靠表单。而django对表单的支持力度非常大，我们用不着在浏览器端的html文件里写大量<form>代码，再到web端去匹配form里的id/name/value、验证规则，再与持久层<a target="_blank" rel="noopener" href="http://lib.csdn.net/base/mysql" title="MySQL知识库">数据库</a>比较并做操作。我们需要完成的工作非常少，可以没有相似的重复代码。有些复杂的场景，会要求一个表单的内容存放到多张表里，本文将通过4个部分，阐述它的实现方法。 1、django基础表单的功能 定义一个表单非常简单，继承类django.forms.Form即可，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class ProjectForm(forms.Form):  </span><br><span class="line">    name &#x3D; forms.CharField(label&#x3D;&#39;项目名称&#39;, max_length&#x3D;20)  </span><br></pre></td></tr></table></figure>
<p>这个表单类可以生成HTML形式的form，可以从request.POST中解析form到ProjectForm类实例。怎么做到的呢？ 看下django.forms.Form定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Form(six.with_metaclass(DeclarativeFieldsMetaclass, BaseForm)):  </span><br><span class="line">    &quot;A collection of Fields, plus their associated data.&quot;  </span><br><span class="line">    # This is a separate class from BaseForm in order to abstract the way  </span><br><span class="line">    # self.fields is specified. This class (Form) is the one that does the  </span><br><span class="line">    # fancy metaclass stuff purely for the semantic sugar -- it allows one  </span><br><span class="line">    # to define a form using declarative syntax.  </span><br><span class="line">    # BaseForm itself has no way of designating self.fields.  </span><br></pre></td></tr></table></figure>
<p>注释说得很清楚，Form这个类就是为了实现declarative syntax的，也就是说，继承了Form后，我们直观的表达ProjectForm里要有一个Field名叫name，不关心其语法实现，而通过Form多继承中的DeclarativeFieldsMetaclass语法糖，将会把name弄到类实例的self.fields里。</p>
<p>我们重点关注表单的BaseForm类，它实现了基本的逻辑。截选了一小段对接下来的陈述有意义的代码，做一个简单的注释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">class BaseForm(object):  </span><br><span class="line">    def __init__(self, data&#x3D;None, files&#x3D;None, auto_id&#x3D;&#39;id_%s&#39;, prefix&#x3D;None,  </span><br><span class="line">                 initial&#x3D;None, error_class&#x3D;ErrorList, label_suffix&#x3D;None,  </span><br><span class="line">                 empty_permitted&#x3D;False, field_order&#x3D;None, use_required_attribute&#x3D;None):  </span><br><span class="line">        #data参数用于接收request.POST字典，如果是GET方法就不传  </span><br><span class="line">    self.data &#x3D; data or &#123;&#125;  </span><br><span class="line">    #files用于接收request.FILES，也就是处理上传文件  </span><br><span class="line">    self.files &#x3D; files or &#123;&#125;  </span><br><span class="line">    #本篇文章的重点在于多个表单集成到一个form中，此时为防止有同名的field，需要加prefix前缀  </span><br><span class="line">        if prefix is not None:  </span><br><span class="line">            self.prefix &#x3D; prefix  </span><br><span class="line">    #GET显示表单时，如果要显示初始值，请用initial参数  </span><br><span class="line">        self.initial &#x3D; initial or &#123;&#125;  </span><br><span class="line">  </span><br><span class="line">    #模板中显示&#123;&#123;form&#125;&#125;时，默认是以&lt;table&gt;&lt;&#x2F;table&gt;显示的  </span><br><span class="line">    def __str__(self):  </span><br><span class="line">        return self.as_table()  </span><br><span class="line">  </span><br><span class="line">    #如果模板中不想写重复代码，只以固定的格式来显示每一个field，那么就用&#123;% for field, val in form %&#125;来遍历处理吧  </span><br><span class="line">    def __iter__(self):  </span><br><span class="line">        for name in self.fields:  </span><br><span class="line">            yield self[name]  </span><br><span class="line">  </span><br><span class="line">    #如果传入了prefix参数，html中每个field的name和id里都会加上prefix前缀  </span><br><span class="line">    def add_prefix(self, field_name):  </span><br><span class="line">        return &#39;%s-%s&#39; % (self.prefix, field_name) if self.prefix else field_name  </span><br><span class="line">  </span><br><span class="line">    #模板中以html格式显示form就靠这个方法  </span><br><span class="line">    def _html_output(self, normal_row, error_row, row_ender, help_text_html, errors_on_separate_row):  </span><br><span class="line">        &quot;Helper function for outputting HTML. Used by as_table(), as_ul(), as_p().&quot;  </span><br><span class="line">        top_errors &#x3D; self.non_field_errors()  # Errors that should be displayed above all fields.  </span><br><span class="line">        output, hidden_fields &#x3D; [], []  </span><br><span class="line">  </span><br><span class="line">    #除了默认的table方式显示外，还可以&lt;ul&gt;&lt;li&gt;或者&lt;p&gt;方式显示  </span><br><span class="line">    def as_table(self):  </span><br><span class="line">        &quot;Returns this form rendered as HTML &lt;tr&gt;s -- excluding the &lt;table&gt;&lt;&#x2F;table&gt;.&quot;  </span><br><span class="line">    def as_ul(self):  </span><br><span class="line">        &quot;Returns this form rendered as HTML &lt;li&gt;s -- excluding the &lt;ul&gt;&lt;&#x2F;ul&gt;.&quot;  </span><br><span class="line">    def as_p(self):  </span><br><span class="line">        &quot;Returns this form rendered as HTML &lt;p&gt;s.&quot;  </span><br></pre></td></tr></table></figure>
<p>所以，基本表单的功能看BaseForm已经足够了。</p>
<p>2、从模型创建表单 django对于MVC中的C与M间的映射是非常体贴的，集中体现中Model模型中（比如模型的权限与用户认证）。那么，一个模型代表着RDS中的一张表，模型的实例代表着关系数据库中的一行，而form如何与一行相对应呢？ 定义一个模型引申出的表单非常简单，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class ProjectForm(ModelForm):  </span><br><span class="line">    class Meta:  </span><br><span class="line">        model &#x3D; Project  </span><br><span class="line">        fields &#x3D; [&#39;approvals&#39;,&#39;manager&#39;,&#39;name&#39;,&#39;fund_rource&#39;,&#39;content&#39;,&#39;range&#39;,]  </span><br></pre></td></tr></table></figure>
<p>在model中告诉django模型是谁，在fields中告诉django需要在表单中创建哪些字段。django会有一个django.db.models.Field到django.forms.Field的转换规则，此时会生成Form。我们看看ModelForm是什么样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class ModelForm(six.with_metaclass(ModelFormMetaclass, BaseModelForm)):  </span><br><span class="line">    pass  </span><br></pre></td></tr></table></figure>
<p>类似Form类，ModelFormMetaclass就是语法糖，我们重点看BaseModelForm类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class BaseModelForm(BaseForm):  </span><br><span class="line">    def __init__(self, data&#x3D;None, files&#x3D;None, auto_id&#x3D;&#39;id_%s&#39;, prefix&#x3D;None,  </span><br><span class="line">                 initial&#x3D;None, error_class&#x3D;ErrorList, label_suffix&#x3D;None,  </span><br><span class="line">                 empty_permitted&#x3D;False, instance&#x3D;None, use_required_attribute&#x3D;None):  </span><br><span class="line">        opts &#x3D; self._meta  </span><br><span class="line">    #相比较BaseForm，多了instance参数，它等价于Model模型的一个实例  </span><br><span class="line">        if instance is None:  </span><br><span class="line">            #不传instance参数，则会新构造model对象  </span><br><span class="line">            self.instance &#x3D; opts.model()  </span><br><span class="line">            object_data &#x3D; &#123;&#125;  </span><br><span class="line">        else:  </span><br><span class="line">            self.instance &#x3D; instance  </span><br><span class="line">            object_data &#x3D; model_to_dict(instance, opts.fields, opts.exclude)  </span><br><span class="line">    #此时传递了initial也一样可以生效，同时还会设置到Model中  </span><br><span class="line">        if initial is not None:  </span><br><span class="line">            object_data.update(initial)  </span><br><span class="line">  </span><br><span class="line">    def save(self, commit&#x3D;True):  </span><br><span class="line">    #默认commit是True，此时就会保存Model实例到数据库  </span><br><span class="line">        if commit:  </span><br><span class="line">            self.instance.save()  </span><br><span class="line">    #同时保存many-to-many字段对应的关系表  </span><br><span class="line">            self._save_m2m()  </span><br><span class="line">        else:  </span><br><span class="line">    #注意，本篇文章主要用到commit&#x3D;False这个参数，它会返回Model实例，允许我们在修改instance后，在instance上再调用save方法  </span><br><span class="line">            self.save_m2m &#x3D; self._save_m2m  </span><br><span class="line">        return self.instance  </span><br></pre></td></tr></table></figure>
<p>所以，对于ModelForm我们可以传入instance参数初始化表单，可以调用save()方法直接将从html里得到的表单数据持久化到数据库中。而我们只需要几十行代码就可以完成这么多工作。 3、通用视图 django.views.generic.ListView和django.views.generic.edit下的CreateView, UpdateView, DeleteView都是通用视图。即，我们又可以通过它们，把很多重复的工作交给django完成，又可以少写很多代码完成同样的功能了。这里仅以CreateView为例说明，因为它相对最复杂，接下来的多ModelForm的提交也是在CreateView上进行的。 通用视图使用时，只需要承继后，再设置model或者form_class即可。比如CreateView就会由django自动的把页面上POST出的form数据解析到model生成的表单（或者form_calss指定的ModelForm类型表单），同时调用表单的save方法将数据添加到模型对应的数据库表中。当然GET请求时会生成空form到页面上。可以看到，除去定义model或者form类外，几行代码就可以搞定这么多事。我们看看CreateView的继承关系:  简单介绍下CreateView通用视图中每个父类的作用。</p>
<ol>
<li> View是所有视图类的父类，根据方法名分发请求到具体的get或者post等方法，提供as_view方法。</li>
<li> TemplateResponseMixin提供render_to_response方法将响应通过context上下文在模板上渲染。</li>
<li> ContextMixin在context上下文中加入’view’元素，值为self实例。</li>
<li> ProcessFormView在GET请求上渲染表单，在POST请求上解析form到表单实例。注意，它会在post请求中判断表单是否可用，is_valid为真时，会调用form_valid方法，因此，重写form_valid方法是第4部分处理多model到一个form的关键。</li>
<li> FormMixin允许处理表单，可指定form_class为某个表单。</li>
<li> SingleObjectMixin生成context上下文，同时根据model模型名称生成object并添加到上下文中的’object’元素。</li>
<li> ModelFormMixin提供在请求中处理modelform的方式。</li>
<li> SingleObjectTemplateResponseMixin帮助TemplateResponseMixin提供模板。</li>
</ol>
<p>所以，在用CreateView、一个模型、一个模板实现添加一行记录的功能时是多么简单，因为这些父类会自动生成object，渲染到模板，解析form表单，save到数据库中。所以，从模型创建出的表单ModelForm，配合上通用视图后，威力巨大！！ 4、多个ModelForm在一个form里提交 终于可以回到本文的主题了。CreateView默认是处理一个Model模型、一个ModelForm表单的，然而，很多时候为了解耦，会把一张表拆成多张表，通过id关联在一起。在django的模型中就体现为ForeignKey、ManyToManyField或者OneToOneField。而在业务逻辑上，需要体现为一张表单，对应着数据库里的多张表。 例如，我们希望录入合同，其中合同Model中还有地址Model和项目Model，而项目Model中又有地址Model，等等。 当然，我们有很多种实现的方案，但是，前面三部分说了那么多，不是浪费口水的。我们已经有了通用视图+ModelForm这样的利器，难道还需要手动去写Form表单？我们已经习惯了在Model里定义好类型和有点注释作用还能当label的verbose_name，还需要在forms.Form里再来一遍？还需要在视图中写这么通用的逻辑代码吗？当然不用。 inlineformset_factory是一种方案，但它限制太多，而且有些晦涩，我个人感觉是不太好用的。 那么，从第1部分我介绍的Form里的prefix，以及第3部分里类图中的ProcessFormView允许重定义form_valid，以及第2部分中ModelForm的save方法的行为控制，解决方案已经一目了然了。 拿上面提到的例子来说，我们创建合同时，指明了项目，包括项目地址和合同签订地址，这涉及到三张表和四条记录（地址表有两条）。 我们三张表的模型如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class PrimeContract(models.Model):  </span><br><span class="line">    address &#x3D; models.ForeignKey(Address, related_name&#x3D;&quot;prime_contract_address&quot;, verbose_name&#x3D;&quot;address&quot;)  </span><br><span class="line">    project &#x3D; models.ForeignKey(Project, related_name&#x3D;&quot;prime_contract&quot;, verbose_name&#x3D;&quot;project&quot;)  </span><br><span class="line">class Project(models.Model):  </span><br><span class="line">    address &#x3D; models.ForeignKey(Address, related_name&#x3D;&quot;project_address&quot;, verbose_name&#x3D;&quot;project address&quot;)  </span><br><span class="line">class Address(models.Model):  </span><br><span class="line">    pass  </span><br></pre></td></tr></table></figure>
<p>接着，定义ModelForm表单，这非常简单：</p>
<p> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class AddressForm(ModelForm):  </span><br><span class="line">    class Meta:  </span><br><span class="line">        model &#x3D; Address  </span><br><span class="line">        fields &#x3D; ...  </span><br><span class="line">class ProjectForm(ModelForm):  </span><br><span class="line">    class Meta:  </span><br><span class="line">        model &#x3D; Project  </span><br><span class="line">        fields &#x3D; ...  </span><br><span class="line">class PrimeContractForm(ModelForm):  </span><br><span class="line">    class Meta:  </span><br><span class="line">        model &#x3D; PrimeContract  </span><br><span class="line">        fields &#x3D; ...  </span><br></pre></td></tr></table></figure>
<p>再写视图，这里要重写2个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">class PrimeContractAdd(CreateView):  </span><br><span class="line">    success_url &#x3D; ...  </span><br><span class="line">    template_name &#x3D; ...  </span><br><span class="line">    form_class &#x3D; PrimeContractForm  </span><br><span class="line">    def get_context_data(self, **kwargs):  </span><br><span class="line">        context &#x3D; super(PrimeContractAdd, self).get_context_data(**kwargs)  </span><br><span class="line">        #SingleObjectMixin父类只会处理PrimeContractForm表单，另外三条数据库记录对应的表单我们要自己处理了，此时prefix派上用场了，因为Field重名是百分百的事  </span><br><span class="line">        if self.request.method &#x3D;&#x3D; &#39;POST&#39;:  </span><br><span class="line">            contractAddressForm &#x3D; AddressForm(self.request.POST, prefix&#x3D;&#39;contractAddressForm&#39;)  </span><br><span class="line">            projectAddressForm &#x3D; AddressForm(self.request.POST, prefix&#x3D;&#39;projectAddressForm&#39;)  </span><br><span class="line">            projectForm &#x3D; ProjectForm(self.request.POST, prefix&#x3D;&#39;projectForm&#39;)  </span><br><span class="line">        else:  </span><br><span class="line">            contractAddressForm &#x3D; AddressForm(prefix&#x3D;&#39;contractAddressForm&#39;)  </span><br><span class="line">            projectAddressForm &#x3D; AddressForm(prefix&#x3D;&#39;projectAddressForm&#39;)  </span><br><span class="line">            projectForm &#x3D; ProjectForm(prefix&#x3D;&#39;projectForm&#39;)  </span><br><span class="line">        #注意要把自己处理的表单放到context上下文中，供模板文件使用  </span><br><span class="line">        context[&#39;contractAddressForm&#39;] &#x3D; contractAddressForm  </span><br><span class="line">        context[&#39;projectAddressForm&#39;] &#x3D; projectAddressForm  </span><br><span class="line">        context[&#39;projectForm&#39;] &#x3D; projectForm  </span><br><span class="line">        return context  </span><br><span class="line">      </span><br><span class="line">    #重写form_valid，父类ProcessFormView会在PrimeContractForm表单is_valid方法返回True时调用该方法  </span><br><span class="line">    def form_valid(self, form):  </span><br><span class="line">        #首先我们要获取到PrimeContractForm表单对应的模型，此时是不能save的，因为外键project和address对应的数据库记录还没有创建，所以commit传为False  </span><br><span class="line">        contract &#x3D; form.save(commit&#x3D;False)  </span><br><span class="line">        #获取上面get_context_data方法中在POST里得到的表单  </span><br><span class="line">        context &#x3D; self.get_context_data()  </span><br><span class="line">        #按照四条数据库记录的顺序依次的创建（调用save方法）、主键赋到下一条记录的外键中、下一次记录创建（save）  </span><br><span class="line">        projectAddress &#x3D; context[&#39;projectAddressForm&#39;].save()  </span><br><span class="line">        #从项目表单中获取到模型，先把地址的id赋到外键上再保存  </span><br><span class="line">        project &#x3D; context[&#39;projectForm&#39;].save(commit&#x3D;False)  </span><br><span class="line">        project.address &#x3D; projectAddress  </span><br><span class="line">        project.save()  </span><br><span class="line">        contractAddress &#x3D; context[&#39;contractAddressForm&#39;].save()  </span><br><span class="line">        #将合同模型中的address和project都设置好后再保存  </span><br><span class="line">        contract.address &#x3D; contractAddress  </span><br><span class="line">        contract.project &#x3D; project  </span><br><span class="line">        contract.save()  </span><br><span class="line">          </span><br><span class="line">        return super(PrimeContractAdd, self).form_valid(form)  </span><br></pre></td></tr></table></figure>
<p>最后写模板：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#这三个表单我们手动处理过的  </span><br><span class="line">&#123;&#123; contractAddressForm &#125;&#125;  </span><br><span class="line">&#123;&#123; projectAddressForm &#125;&#125;  </span><br><span class="line">&#123;&#123; projectForm &#125;&#125;  </span><br><span class="line">#这是FormMixin父类帮我们生成的  </span><br><span class="line">&#123;&#123; form &#125;&#125;  </span><br></pre></td></tr></table></figure>
<p>至此，我们可以只用几十行代码就完成复杂的功能，代码逻辑也清晰可控。</p>
<p>从这篇文章里也可以看得出，django实在是快速开发网站的必备神器！当然，快速不代表不能够支撑大并发的应用，instagram这个很火的服务就是用django写的。由于python和django过于灵活，都将要求django的开发者们唯有更资深才能写出生产环境下的服务。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2017\12\23\419\" rel="bookmark">详解python django面向关系数据库的ORM对象映射系统（1）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2017\05\29\api的接口变迁\" rel="bookmark">API的接口变迁</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陶辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.taohui.tech/2017/01/25/django%E4%B8%ADmodelform%E5%A4%9A%E8%A1%A8%E5%8D%95%E7%BB%84%E5%90%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="django中ModelForm多表单组合的解决方案">https://www.taohui.tech/2017/01/25/django中modelform多表单组合的解决方案/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/django/" rel="tag"># django</a>
              <a href="/tags/form/" rel="tag"># form</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/01/27/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B7-tcp%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8/" rel="prev" title="高性能网络编程7--tcp连接的内存使用">
      <i class="fa fa-chevron-left"></i> 高性能网络编程7--tcp连接的内存使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/25/%E4%B8%93%E8%AE%BF%E9%98%BF%E9%87%8C%E9%99%B6%E8%BE%89%EF%BC%9A%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E3%80%81%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="专访阿里陶辉：大规模分布式系统、高性能服务器设计经验分享">
      专访阿里陶辉：大规模分布式系统、高性能服务器设计经验分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">251</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/russelltao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:russelltao@foxmail.com" title="邮件 → mailto:russelltao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/russelltao" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/23/%E4%BB%8E%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E4%B8%AD%E5%AD%A6%E4%B9%A0nginx%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E5%88%B6%E6%8C%87%E4%BB%A4/" title="2020&#x2F;12&#x2F;23&#x2F;从通用规则中学习nginx模块的定制指令&#x2F;">从通用规则中学习Nginx模块的定制指令</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%8D%81%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%A5%BDk8s%E9%9B%86%E7%BE%A4/" title="2020&#x2F;12&#x2F;22&#x2F;十分钟搭建好k8s集群&#x2F;">十分钟搭建好K8S集群</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/" title="2020&#x2F;12&#x2F;22&#x2F;如何configure定制出属于你的nginx？&#x2F;">如何configure定制出属于你的Nginx？</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/17/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E8%AE%A4%E8%AF%86nginx/" title="2020&#x2F;12&#x2F;17&#x2F;10分钟快速认识nginx&#x2F;">10分钟快速认识Nginx</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/14/%E9%83%BD%E6%98%AF%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E7%9A%84%E6%80%A7%E8%83%BD%E8%BF%9C%E9%AB%98%E4%BA%8Eredis%EF%BC%9F/" title="2020&#x2F;12&#x2F;14&#x2F;都是事件驱动，为什么nginx的性能远高于redis？&#x2F;">都是事件驱动，为什么Nginx的性能远高于Redis？</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备14005132号-1</a> </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
