<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.taohui.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="googletest是一个用来写C++单元测试的框架，它是跨平台的，可应用在windows、Linux、Mac等OS平台上。下面，我来说明如何使用最新的1.6版本gtest写自己的单元测试。 本文包括以下几部分：1、获取并编译googletest（以下简称为gtest）；2、如何编写单元测试用例；3、如何执行单元测试。4、google test内部是如何执行我们的单元测试用例的。 1. 获取并编译">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用googletest写单元测试">
<meta property="og:url" content="https://www.taohui.tech/2012/01/27/%E5%A6%82%E4%BD%95%E7%94%A8googletest%E5%86%99%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="googletest是一个用来写C++单元测试的框架，它是跨平台的，可应用在windows、Linux、Mac等OS平台上。下面，我来说明如何使用最新的1.6版本gtest写自己的单元测试。 本文包括以下几部分：1、获取并编译googletest（以下简称为gtest）；2、如何编写单元测试用例；3、如何执行单元测试。4、google test内部是如何执行我们的单元测试用例的。 1. 获取并编译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.taohui.pub/wp-content/uploads/2012/01/0_13315201124mU9-1-1.png">
<meta property="og:image" content="http://hi.csdn.net/attachment/201203/12/0_1331520119c35j.gif">
<meta property="og:image" content="http://hi.csdn.net/attachment/201203/12/0_1331520133w5HW.gif">
<meta property="og:image" content="http://hi.csdn.net/attachment/201203/12/0_1331520698FBFC.gif">
<meta property="article:published_time" content="2012-01-27T09:09:50.000Z">
<meta property="article:modified_time" content="2021-01-26T08:58:39.291Z">
<meta property="article:author" content="陶辉">
<meta property="article:tag" content="gmock">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.taohui.pub/wp-content/uploads/2012/01/0_13315201124mU9-1-1.png">

<link rel="canonical" href="https://www.taohui.tech/2012/01/27/%E5%A6%82%E4%BD%95%E7%94%A8googletest%E5%86%99%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何用googletest写单元测试 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陶辉的技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于陶辉">

    <a href="/%E5%85%B3%E4%BA%8E%E9%99%B6%E8%BE%89" rel="section"><i class="fa fa-user fa-fw"></i>关于陶辉</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.taohui.tech/2012/01/27/%E5%A6%82%E4%BD%95%E7%94%A8googletest%E5%86%99%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陶辉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何用googletest写单元测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-01-27 17:09:50" itemprop="dateCreated datePublished" datetime="2012-01-27T17:09:50+08:00">2012-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 16:58:39" itemprop="dateModified" datetime="2021-01-26T16:58:39+08:00">2021-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>googletest是一个用来写C++单元<a target="_blank" rel="noopener" href="http://lib.csdn.net/base/softwaretest" title="软件测试知识库">测试</a>的框架，它是跨平台的，可应用在windows、<a target="_blank" rel="noopener" href="http://lib.csdn.net/base/linux" title="Linux知识库">Linux</a>、Mac等OS平台上。下面，我来说明如何使用最新的1.6版本gtest写自己的单元测试。 本文包括以下几部分：1、获取并编译googletest（以下简称为gtest）；2、如何编写单元测试用例；3、如何执行单元测试。4、google test内部是如何执行我们的单元测试用例的。 1. 获取并编译gtest gtest试图跨平台，理论上，它就应该提供多个版本的binary包。但事实上，gtest只提供源码和相应平台的编译方式，这是为什么呢？google的解释是，我们在编译出gtest时，有些独特的工程很可能希望在编译时加许多flag，把编译的过程下放给用户，可以让用户更灵活的处理。这个仁者见仁吧，反正也是免费的BSD权限。 源码的获取地址：<a target="_blank" rel="noopener" href="http://code.google.com/p/googletest/downloads/list">http://code.google.com/p/googletest/downloads/list</a> 目前gtest提供的是1.6.0版本，我们看看与以往版本1.5.0的区别：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Changes for 1.6.0:  </span><br><span class="line">  </span><br><span class="line">* New feature: ADD_FAILURE_AT() for reporting a test failure at the  </span><br><span class="line">  given source location -- useful for writing testing utilities.  </span><br><span class="line">。。。 。。。  </span><br><span class="line">* Bug fixes and implementation clean-ups.  </span><br><span class="line">* Potentially incompatible changes: disables the harmful &#39;make install&#39;  </span><br><span class="line">  command in autotools.  </span><br></pre></td></tr></table></figure>
<p>就是最下面一行，make install禁用了，郁闷了吧？UNIX的习惯编译方法：./configure;make;make install失灵了，只能说google比较有种，又开始挑战用户习惯了。 那么怎么编译呢？ 先进入gtest目录（解压gtest.zip包过程就不说了），执行以下两行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -I.&#x2F;include -I.&#x2F; -c .&#x2F;src&#x2F;gtest-all.cc  </span><br><span class="line">ar -rv libgtest.a gtest-all.o  </span><br></pre></td></tr></table></figure>
<p>之后，生成了libgtest.a，这个就是我们要的东东了。以后写自己的单元测试，就需要libgtest.a和gtest目录下的include目录，所以，这1文件1目录我们需要拷贝到自己的工程中。</p>
<p>编译完成后怎么验证是否成功了呢？（相当不友好！）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd $&#123;GTEST_DIR&#125;&#x2F;make  </span><br><span class="line">  make  </span><br><span class="line">  .&#x2F;sample1_unittest  </span><br></pre></td></tr></table></figure>
<p>如果看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Running main() from gtest_main.cc  </span><br><span class="line">[&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;] Running 6 tests from 2 test cases.  </span><br><span class="line">[----------] Global test environment set-up.  </span><br><span class="line">[----------] 3 tests from FactorialTest  </span><br><span class="line">[ RUN      ] FactorialTest.Negative  </span><br><span class="line">[       OK ] FactorialTest.Negative (0 ms)  </span><br><span class="line">[ RUN      ] FactorialTest.Zero  </span><br><span class="line">[       OK ] FactorialTest.Zero (0 ms)  </span><br><span class="line">[ RUN      ] FactorialTest.Positive  </span><br><span class="line">[       OK ] FactorialTest.Positive (0 ms)  </span><br><span class="line">[----------] 3 tests from FactorialTest (0 ms total)  </span><br><span class="line">  </span><br><span class="line">[----------] 3 tests from IsPrimeTest  </span><br><span class="line">[ RUN      ] IsPrimeTest.Negative  </span><br><span class="line">[       OK ] IsPrimeTest.Negative (0 ms)  </span><br><span class="line">[ RUN      ] IsPrimeTest.Trivial  </span><br><span class="line">[       OK ] IsPrimeTest.Trivial (0 ms)  </span><br><span class="line">[ RUN      ] IsPrimeTest.Positive  </span><br><span class="line">[       OK ] IsPrimeTest.Positive (0 ms)  </span><br><span class="line">[----------] 3 tests from IsPrimeTest (0 ms total)  </span><br><span class="line">  </span><br><span class="line">[----------] Global test environment tear-down  </span><br><span class="line">[&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;] 6 tests from 2 test cases ran. (0 ms total)  </span><br><span class="line">[  PASSED  ] 6 tests.  </span><br></pre></td></tr></table></figure>
<p>那么证明编译成功了。 2、如何编写单元测试用例 以一个例子来说。我写了一个开地址的哈希表，它有del/get/add三个主要方法需要测试。在测试的时候，很自然，我只希望构造一个哈希表对象，对之做许多种不同组合的操作，以验证三个方法是否正常。所以，gtest提供的TEST方式我不会用，因为多个TEST不能共享同一份数据，而且还有初始化哈希表对象的过程呢。所以我用TEST_F方式。TEST_F是一个宏，TEST_F(classname, casename){}在函数体内去做具体的验证。 <img src="http://www.taohui.pub/wp-content/uploads/2012/01/0_13315201124mU9-1-1.png"> 上面是我要执行单元测试的类图。那么，我需要写一系列单元测试用例来测试这个类。用gtest，首先要声明一个类，继承自gtest里的Test类： <img src="http://hi.csdn.net/attachment/201203/12/0_1331520119c35j.gif"> 代码很简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class CHashTableTest : public ::testing::Test &#123;  </span><br><span class="line">protected:  </span><br><span class="line">    CHashTableTest():ht(100)&#123;  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">    virtual void SetUp() &#123;  </span><br><span class="line">        key1 &#x3D; &quot;testkey1&quot;;  </span><br><span class="line">        key2 &#x3D; &quot;testkey2&quot;;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    &#x2F;&#x2F; virtual void TearDown() &#123;&#125;  </span><br><span class="line">    CHashTable ht;  </span><br><span class="line">  </span><br><span class="line">    string key1;  </span><br><span class="line">    string key2;  </span><br><span class="line">&#125;;  </span><br></pre></td></tr></table></figure>
<p>然后开始写测试用例，用例里可以直接使用上面类中的成员。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">TEST_F(CHashTableTest, hashfunc)  </span><br><span class="line">&#123;  </span><br><span class="line">    CHashElement he;  </span><br><span class="line">  </span><br><span class="line">    ASSERT_NE(\  </span><br><span class="line">            ht.getHashKey((char*)key1.c_str(), key1.size(), 0),\  </span><br><span class="line">            ht.getHashKey((char*)key2.c_str(), key2.size(), 0));  </span><br><span class="line">  </span><br><span class="line">    ASSERT_NE(\  </span><br><span class="line">            ht.getHashKey((char*)key1.c_str(), key1.size(), 0),\  </span><br><span class="line">            ht.getHashKey((char*)key1.c_str(), key1.size(), 1));  </span><br><span class="line">  </span><br><span class="line">    ASSERT_EQ(\  </span><br><span class="line">            ht.getHashKey((char*)key1.c_str(), key1.size(), 0),\  </span><br><span class="line">            ht.getHashKey((char*)key1.c_str(), key1.size(), 0));  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>注意，TEST_F宏会直接生成一个类，这个类继承自上面我们写的CHashTableTest类。 gtest提供ASSERT_和EXPECT_系列的宏，用于判断二进制、字符串等对象是否相等、真假等等。这两种宏的区别是，ASSERT_失败了不会往下执行，而EXPECT_会继续。 3、如何执行单元测试 首先，我们自己要有一个main函数，函数内容非常简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;gtest&#x2F;gtest.h&quot;  </span><br><span class="line">  </span><br><span class="line">int main(int argc, char** argv) &#123;  </span><br><span class="line">    testing::InitGoogleTest(&amp;argc, argv);  </span><br><span class="line">  </span><br><span class="line">    &#x2F;&#x2F; Runs all tests using Google Test.  </span><br><span class="line">    return RUN_ALL_TESTS();  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>InitGoogleTest会解析参数。RUN_ALL_TESTS会把整个工程里的TEST和TEST_F这些函数全部作为测试用例执行一遍。 执行时，假设我们编译出的可执行文件叫unittest，那么直接执行./unittest就会输出结果到屏幕，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;] Running 4 tests from 1 test case.  </span><br><span class="line">[----------] Global test environment set-up.  </span><br><span class="line">[----------] 4 tests from CHashTableTest  </span><br><span class="line">[ RUN      ] CHashTableTest.hashfunc  </span><br><span class="line">[       OK ] CHashTableTest.hashfunc (0 ms)  </span><br><span class="line">[ RUN      ] CHashTableTest.addget  </span><br><span class="line">[       OK ] CHashTableTest.addget (0 ms)  </span><br><span class="line">[ RUN      ] CHashTableTest.add2get  </span><br><span class="line">testCHashTable.cpp:79: Failure  </span><br><span class="line">Value of: getHe-&gt;m_pNext&#x3D;&#x3D;NULL  </span><br><span class="line">  Actual: true  </span><br><span class="line">Expected: false  </span><br><span class="line">[  FAILED  ] CHashTableTest.add2get (1 ms)  </span><br><span class="line">[ RUN      ] CHashTableTest.delget  </span><br><span class="line">[       OK ] CHashTableTest.delget (0 ms)  </span><br><span class="line">[----------] 4 tests from CHashTableTest (1 ms total)  </span><br><span class="line">  </span><br><span class="line">[----------] Global test environment tear-down  </span><br><span class="line">[&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;] 4 tests from 1 test case ran. (1 ms total)  </span><br><span class="line">[  PASSED  ] 3 tests.  </span><br><span class="line">[  FAILED  ] 1 test, listed below:  </span><br><span class="line">[  FAILED  ] CHashTableTest.add2get  </span><br></pre></td></tr></table></figure>
<p>  可以看到，对于错误的CASE，会标出所在文件及其行数。 如果我们需要输出到XML文件，则执行./unittest –gtest_output=xml，那么会在当前目录下生成test_detail.xml 文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;  </span><br><span class="line">&lt;testsuites tests&#x3D;&quot;3&quot; failures&#x3D;&quot;0&quot; disabled&#x3D;&quot;0&quot; errors&#x3D;&quot;0&quot; time&#x3D;&quot;0.001&quot; name&#x3D;&quot;AllTests&quot;&gt;  </span><br><span class="line">  &lt;testsuite name&#x3D;&quot;CHashTableTest&quot; tests&#x3D;&quot;3&quot; failures&#x3D;&quot;0&quot; disabled&#x3D;&quot;0&quot; errors&#x3D;&quot;0&quot; time&#x3D;&quot;0.001&quot;&gt;  </span><br><span class="line">    &lt;testcase name&#x3D;&quot;hashfunc&quot; status&#x3D;&quot;run&quot; time&#x3D;&quot;0.001&quot; classname&#x3D;&quot;CHashTableTest&quot; &#x2F;&gt;  </span><br><span class="line">    &lt;testcase name&#x3D;&quot;addget&quot; status&#x3D;&quot;run&quot; time&#x3D;&quot;0&quot; classname&#x3D;&quot;CHashTableTest&quot; &#x2F;&gt;  </span><br><span class="line">    &lt;testcase name&#x3D;&quot;delget&quot; status&#x3D;&quot;run&quot; time&#x3D;&quot;0&quot; classname&#x3D;&quot;CHashTableTest&quot; &#x2F;&gt;  </span><br><span class="line">  &lt;&#x2F;testsuite&gt;  </span><br><span class="line">&lt;&#x2F;testsuites&gt;  </span><br></pre></td></tr></table></figure>
<p>如此，一个简单的单元测试写完。因为太简单，所以不需要使用google mock模拟一些依赖。后续我再写结合google mock来写一些复杂的gtest单元测试。</p>
<p>下面来简单说下gtest的工作流程。 4、google test内部是如何执行我们的单元测试用例的 首先从main函数看起。 我们的main函数执行了RUN_ALL_TESTS宏，这个宏干了些什么事呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define RUN_ALL_TESTS()\  </span><br><span class="line">  (::testing::UnitTest::GetInstance()-&gt;Run())  </span><br><span class="line">  </span><br><span class="line">&#125;  &#x2F;&#x2F; namespace testing  </span><br></pre></td></tr></table></figure>
<p>原来是调用了UnitTest静态工厂实例的Run方法！在gtest里，一切测试用例都是Test类的实例！所以，Run方法将会执行所有的Test实例来运行所有的单元测试，看看类图：</p>
<p><img src="http://hi.csdn.net/attachment/201203/12/0_1331520133w5HW.gif"> 为什么说一切单元测试用例都是Test类的实例呢？ 我们有两种写测试用例的方法，一种就是上面我说的TEST_F宏，这要求我们要显示的定义一个子类继承自Test类。在TEST_F宏里，会再次定义一个新类，继承自我们上面定义的子类（两重继承哈）。 第二种就是TEST宏，这个宏里不要求用户代码定义类，但在google test里，TEST宏还是定义了一个子类继承自Test类。 所以，UnitTest的Run方法只需要执行所有Test实例即可。 每个单元测试用例就是一个Test类子类的实例。它同时与TestResult，TestCase，TestInfo关联起来，用于提供结果。 当然，还有EventListen类来监控结果的输出，控制测试的进度等。 <img src="http://hi.csdn.net/attachment/201203/12/0_1331520698FBFC.gif"> 以上并没有深入细节，只是大致帮助大家理解，我们写的几个简单的gtest宏，和单元测试用例，到底是如何被执行的。接下来，我会通过gmock来深入的看看google单元测试的玩法。</p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陶辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.taohui.tech/2012/01/27/%E5%A6%82%E4%BD%95%E7%94%A8googletest%E5%86%99%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" title="如何用googletest写单元测试">https://www.taohui.tech/2012/01/27/如何用googletest写单元测试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gmock/" rel="tag"># gmock</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/01/27/%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AAc%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%88%90%E6%9C%AC-2/" rel="prev" title="生成一个C++对象的成本">
      <i class="fa fa-chevron-left"></i> 生成一个C++对象的成本
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/01/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9C%A8c%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8-%E8%AF%BBnginx%E6%BA%90%E7%A0%81/" rel="next" title="设计模式在C语言中的应用--读nginx源码">
      设计模式在C语言中的应用--读nginx源码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陶辉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">251</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/russelltao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:russelltao@foxmail.com" title="邮件 → mailto:russelltao@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/russelltao" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;russelltao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/23/%E4%BB%8E%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E4%B8%AD%E5%AD%A6%E4%B9%A0nginx%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E5%88%B6%E6%8C%87%E4%BB%A4/" title="2020&#x2F;12&#x2F;23&#x2F;从通用规则中学习nginx模块的定制指令&#x2F;">从通用规则中学习Nginx模块的定制指令</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%8D%81%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E5%A5%BDk8s%E9%9B%86%E7%BE%A4/" title="2020&#x2F;12&#x2F;22&#x2F;十分钟搭建好k8s集群&#x2F;">十分钟搭建好K8S集群</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/22/%E5%A6%82%E4%BD%95configure%E5%AE%9A%E5%88%B6%E5%87%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84nginx%EF%BC%9F/" title="2020&#x2F;12&#x2F;22&#x2F;如何configure定制出属于你的nginx？&#x2F;">如何configure定制出属于你的Nginx？</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/17/10%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E8%AE%A4%E8%AF%86nginx/" title="2020&#x2F;12&#x2F;17&#x2F;10分钟快速认识nginx&#x2F;">10分钟快速认识Nginx</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2020/12/14/%E9%83%BD%E6%98%AF%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88nginx%E7%9A%84%E6%80%A7%E8%83%BD%E8%BF%9C%E9%AB%98%E4%BA%8Eredis%EF%BC%9F/" title="2020&#x2F;12&#x2F;14&#x2F;都是事件驱动，为什么nginx的性能远高于redis？&#x2F;">都是事件驱动，为什么Nginx的性能远高于Redis？</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">浙ICP备14005132号-1</a> </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陶辉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
